AJFN-4471
Ambtr-4471
Arath-4471
CCID-4471
EDXZ-4471
IDAU-4471
MRKX-4471
NGRR-4471
NHUA-4471
NNOK-4471
Orysa-4471
QUTB-4471
TIUZ-4471
TJLC-4471
TVSH-4471
VUSY-4471
WWQZ-4471
XFJG-4471
Ambtr-4691
Arath-4691
BHYC-4691
BZDF-4691
FGDU-4691
IDAU-4691
KXSK-4691
NIJU_GW_Orysa-4691
Orysa-4691
QUTB-4691
RJNQ-4691
SWGX-4691
THHD-4691
TZWR-4691
UMUL-4691
VLNB-4691
VQFW-4691
WWQZ-4691
AJJE_GW_TIUZ-4724
AWJM-4724
AXBO-4724
Affzeli_hit-4724
Ambtr-4724
Arath-4724
BEFC-4724
BZDF-4724
Brachyotum_hc-4724
FGDU-4724
GRFT-4724
HLJG-4724
KRJP-4724
LYPZ-4724
MWYQ-4724
NAUM-4724
Orysa-4724
PPQR-4724
RJNQ-4724
SMMC-4724
SWGX-4724
TIUZ-4724
Tibouchina_hit-4724
UAXP-4724
UHJR-4724
UMUL-4724
WWQZ-4724
XHKT-4724
scaffold_WWQZ_2016842_Medinilla_magnifica-4724
ABEH-4744
ARYD-4744
AYMT-4744
Ambtr-4744
Arath-4744
BRUD-4744
BZDF-4744
EYKJ-4744
ICNN-4744
JPDJ-4744
MRKX-4744
NHUA-4744
OMDH-4744
Orysa-4744
QUTB-4744
SBZH-4744
SXCE-4744
TZWR-4744
UAXP-4744
UMUL-4744
VQYB-4744
WWQZ-4744
AJJE_GW_Ambtr-4757
Affzeli_hit-4757
Ambtr-4757
BZDF-4757
BZDF_GW_Ambtr-4757
CZPV-4757
FEDW_GW_Ambtr-4757
JGAB-4757
NHUA-4757
ONLQ-4757
Orysa-4757
QXWF-4757
RJNQ_GW_Ambtr-4757
SWGX_GW_Ambtr-4757
VUSY-4757
VVPY-4757
YNUE_GW_Ambtr-4757
scaffold_SWGX_2015692_Tetrazygia_bicolor-4757
scaffold_WWQZ_2000552_Medinilla_magnifica-4757
AEPI-4793
AIOU-4793
AJJE_GW_WWKL-4793
AYMT_GW_TCYS-4793
Ambtr-4793
EDXZ-4793
FEDW_GW_TCYS-4793
FGDU_GW_TCYS-4793
HZTS-4793
IDAU-4793
NUZN-4793
Orysa-4793
QSKP-4793
RJNQ_GW_IDAU-4793
SLYR-4793
SWGX_GW_TCYS_EG_Ambtr-4793
TCYS-4793
UDUT-4793
VXKB-4793
WCOR-4793
WWKL-4793
WWQZ_GW_TCYS-4793
XHKT-4793
XRCX-4793
AJJE_GW_LVUS-4796
AYMT_GW_LVUS-4796
Ambtr-4796
Arath-4796
BPKH-4796
BZDF-4796
FEDW_GW_LVUS-4796
FGDU_GW_LVUS-4796
HAEU-4796
JAFJ-4796
LVUS-4796
Orysa-4796
QTJY-4796
RJNQ-4796
UAXP-4796
UMUL-4796
UOEL-4796
VUSY-4796
XFJG-4796
YNUE-4796
AJJE_GW_Arath-4802
AYMT_GW_Arath-4802
Ambtr-4802
Arath-4802
DAYQ-4802
HQRJ-4802
OMYK-4802
Orysa-4802
UAXP-4802
UAXP_GW_Arath-4802
UYED-4802
VNMY-4802
WAIL-4802
WCOR-4802
WWQZ-4802
YBML-4802
YNUE-4802
AYMT_GW_Ambtr-4806
Ambtr-4806
Arath-4806
DZLN-4806
EDXZ-4806
EZGR-4806
FEDW-4806
GBVZ-4806
HLJG-4806
JCLQ-4806
Orysa-4806
PPQR-4806
QTJY-4806
RKLL-4806
RQZP-4806
SERM-4806
UAXP-4806
UOEL-4806
VTUS-4806
XUAB-4806
YBML-4806
YNUE-4806
AFQQ-4848
AYMT_GW_LDEL-4848
Ambtr-4848
Arath-4848
BZDF-4848
CSSK-4848
FEDW_GW_LDEL-4848
FGDU-4848
HAEU-4848
HYZL-4848
LDEL-4848
MRKX-4848
NNOK-4848
Orysa-4848
RQZP-4848
SBZH-4848
SWGX_GW_LDEL_EG_Ambtr-4848
Tibouchina_hit-4848
UAXP_EG_Ambtr-4848
UMUL-4848
UOEL-4848
scaffold_SWGX_2017961_Tetrazygia_bicolor-4848
scaffold_SWGX_2068227_Tetrazygia_bicolor-4848
scaffold_WWQZ_2033020_Medinilla_magnifica-4848
Ambtr-4889
BRUD-4889
BYNZ-4889
BZDF-4889
BZDF_GW_Ambtr-4889
CPOC-4889
FEDW_GW_Ambtr-4889
FGDU-4889
JCLQ-4889
KTWL-4889
LWDA-4889
Orysa-4889
QKMG-4889
QSKP-4889
QTJY-4889
QXWF-4889
RJNQ_GW_BZDF-4889
RQZP-4889
SWGX-4889
UMUL-4889
UPOG-4889
WCOR-4889
AJJE_GW_THHD-4890
AYMT-4890
Ambtr-4890
Arath-4890
BERS-4890
BSEY-4890
BZDF_GW_Ambtr-4890
EDBB-4890
FEDW_GW_Ambtr-4890
HLJG-4890
IMZV-4890
MDJK-4890
NSPR-4890
Orysa-4890
PEZP-4890
POZS-4890
QTJY-4890
RJNQ_GW_THHD-4890
THHD-4890
TORX-4890
UAXP-4890
WOHL-4890
YBML-4890
YNUE-4890
ZENX-4890
Ambtr-4932
Arath-4932
EDXZ-4932
HYZL-4932
Memecylon_combo_hc-4932
PWSG-4932
QUTB-4932
RJNQ-4932
RQZP-4932
Tibouchina_hc-4932
UAXP_GW_HYZL-4932
WWQZ_GW_Ambtr-4932
XFFT-4932
YRBQ-4932
scaffold_SWGX_2011549_Tetrazygia_bicolor-4932
scaffold_WWQZ_2028293_Medinilla_magnifica-4932
AJJE_GW_Arath-4942
AYMT_GW_Arath-4942
Ambtr-4942
Arath-4942
BZDF-4942
HYZL-4942
JYMN-4942
KRJP-4942
NGRR-4942
OWAS-4942
Orysa-4942
RQZP-4942
SWGX-4942
Tibouchina_hit-4942
VTUS-4942
WBIB-4942
WWQZ_GW_Arath-4942
XBKS-4942
scaffold_SWGX_2013516_Tetrazygia_bicolor-4942
scaffold_WWQZ_2007482_Medinilla_magnifica-4942
scaffold_WWQZ_2007484_Medinilla_magnifica-4942
scaffold_WWQZ_2007485_Medinilla_magnifica-4942
AYMT-4951
Ambtr-4951
Arath-4951
BZDF-4951
EZGR-4951
FEDW_GW_EZGR-4951
FGDU-4951
HQRJ-4951
JKNQ-4951
LAPO-4951
MUMD-4951
Orysa-4951
SLYR-4951
SOHV-4951
SWGX-4951
TDTF-4951
UAXP_GW_EZGR-4951
WIGA-4951
YNUE-4951
ZJRC-4951
AYMT-4954
Ambtr-4954
Arath-4954
CSSK-4954
FGDU-4954
Memecylon_tr_combo_TC04G006100_hc-4954
NXOH-4954
OXYP-4954
Orysa-4954
RJNQ_GW_Vitvi_Genoscope_12X-4954
RSPO-4954
SWGX-4954
Tibouchina_TC04G006100_hc-4954
UAXP-4954
UZXL-4954
Vitvi_Genoscope_12X-4954
WCOR-4954
scaffold_WWQZ_2011667_Medinilla_magnifica-4954
Ambtr-4992
Arath-4992
BIDT-4992
BZDF_GW_Arath-4992
EDXZ-4992
EZGR-4992
KKDQ-4992
KXSK-4992
OQBM-4992
Orysa-4992
QOXT-4992
QUTB-4992
RJNQ_GW_Arath-4992
SLYR-4992
Tibouchina_hc-4992
UOEL-4992
VTUS-4992
VZCI-4992
WBOD-4992
WWQZ_GW_QUTB-4992
ZENX-4992
ZINQ-4992
scaffold_SWGX_2012419_Tetrazygia_bicolor-4992
scaffold_WWQZ_2017589_Medinilla_magnifica-4992
AEPI-5032
AJJE_GW_Orysa-5032
AYMT_GW_Orysa-5032
Ambtr-5032
Arath-5032
BCAA-5032
BXBF-5032
CAQZ-5032
CCID-5032
CKDK-5032
CMFF-5032
FGDU_GW_Orysa-5032
GJNX-5032
Orysa-5032
RCUX-5032
SLYR-5032
UAXP_GW_Orysa-5032
UMUL-5032
WCOR-5032
WWQZ_GW_Orysa-5032
AIOU-5034
AYMT_GW_YKQR-5034
Ambtr-5034
Arath-5034
BCGB-5034
FEDW_GW_Ambtr-5034
FGDU-5034
HENI-5034
IDGE-5034
JAFJ-5034
LJQF-5034
OQBM-5034
Orysa-5034
POZS-5034
RJNQ-5034
RQZP-5034
Solly_iTAGv2_3-5034
UMUL-5034
XBKS-5034
YKQR-5034
YNUE-5034
ZJUL-5034
AJJE-5064
Ambtr-5064
Aquco_v1_1-5064
Arath-5064
CRNC-5064
CWYJ-5064
Carpa_ASGPBv0_4-5064
FEDW-5064
FGDU-5064
IADP-5064
Orysa-5064
Poptr_v3_0-5064
RJNQ-5064
AYMT-5090
Ambtr-5090
Arath-5090
BCGB-5090
BZDF-5090
FEDW-5090
FGDU_GW_Ambtr-5090
JCLQ-5090
OWAS-5090
Orysa-5090
RJNQ-5090
SOHV-5090
SXCE-5090
UAXP-5090
WGET-5090
WWQZ-5090
XHKT-5090
YZVJ-5090
ABSS-5104
Ambtr-5104
BPKH-5104
LJQF-5104
NIJU-5104
NUZN-5104
Orysa-5104
RJNQ-5104
UAXP-5104
VLNB-5104
VYGG-5104
WWQZ-5104
YNUE-5104
ZCUA-5104
ZSSR-5104
AJJE_GW_HLJG-5116
Affzelli_hit-5116
Ambtr-5116
Arath-5116
BZDF-5116
CPLT-5116
FGDU_GW_WVEF_EG_Arath-5116
HLJG-5116
IEPQ-5116
LAPO-5116
LSJW-5116
Orysa-5116
RJNQ_GW_WVEF-5116
SWGX-5116
Tibouchina_hit-5116
UAXP-5116
UMUL-5116
VVPY-5116
WAIL-5116
WCOR-5116
WVEF-5116
YADI-5116
YNUE-5116
ZBTA-5116
scaffold_WWQZ_2017055_Medinilla_magnifica-5116
AJJE_GW_BZDF_EG_Orysa-5123
AYMT_GW_BZDF-5123
Ambtr-5123
Arath-5123
BZDF-5123
DMLT-5123
FEDW_GW_BZDF_EG_Orysa-5123
HLJG-5123
HWUP-5123
NCVK-5123
NNOK-5123
Orysa-5123
QSKP-5123
RJNQ_GW_BZDF-5123
SMMC-5123
WXVX-5123
XFJG-5123
YKQR-5123
YNUE_GW_BZDF-5123
AJJE_GW_NHUA-5138
AXBO-5138
Ambtr-5138
Arath-5138
BYNZ-5138
FEDW_GW_NHUA-5138
FGDU-5138
LDME-5138
NHUA-5138
Orysa-5138
QTJY-5138
UAXP-5138
UMUL-5138
WBIB-5138
WMUK-5138
WWQZ-5138
XBKS-5138
YNUE-5138
ARYD-5162
AYMT_GW_Arath-5162
Ambtr-5162
Arath-5162
BZDF-5162
Brachyotum_hit-5162
HOKG-5162
IEPQ-5162
JAFJ-5162
NNOK-5162
RJNQ_GW_Arath-5162
SWGX_GW_Arath-5162
TZWR-5162
UMUL-5162
UYED-5162
VQFW-5162
WBIB-5162
WEAC-5162
WWQZ_GW_YKQR-5162
YKQR-5162
ZETY-5162
scaffold_WWQZ_2034755_Medinilla_magnifica-5162
AJJE_GW_Arath-5163
AYMT_GW_Arath-5163
Ambtr-5163
Arath-5163
BZDF-5163
CIEA-5163
FGDU_GW_Arath-5163
HAEU-5163
HKMQ-5163
LKKX-5163
Orysa-5163
QUTB-5163
RJNQ_GW_Arath-5163
SWGX-5163
Tibouchina_hc-5163
UAXP-5163
WWQZ_GW_Arath-5163
XFJG-5163
scaffold_WWQZ_2034599_Medinilla_magnifica-5163
ABEH-5177
AJJE-5177
Ambtr-5177
Aquco_v1_1-5177
Arath-5177
ERWT-5177
FGDU_EG_Ambtr-5177
INQX-5177
MRKX-5177
NVSO-5177
Orysa-5177
PCNH-5177
QSKP-5177
QUTB-5177
RJNQ_GW_Aquco_v1_1-5177
Tibouchina_appended_hit-5177
VQFW-5177
XFJG-5177
XRLM-5177
YFQX-5177
YHLF-5177
scaffold_SWGX_2068932_Tetrazygia_bicolor-5177
scaffold_WWQZ_2022915_Medinilla_magnifica-5177
scaffold_WWQZ_2115515_Medinilla_magnifica-5177
AYMT_GW_Arath-5188
Ambtr-5188
Arath-5188
BYNZ-5188
EDBB-5188
HKMQ-5188
JEPE-5188
OEKO-5188
ONBE-5188
OWAS-5188
Orysa-5188
QSKP-5188
SLYR-5188
UAXP_GW_Arath-5188
VVPY-5188
WCOR-5188
XHKT-5188
YFQX-5188
YKQR-5188
YNUE-5188
AJJE_GW_BPKH-5206
Ambtr-5206
Arath-5206
BPKH-5206
BWRK-5206
BZDF_GW_BPKH-5206
EDIT-5206
FGDU_GW_BPKH-5206
KYNE-5206
NIJU_GW_Orysa_EG_Orysa-5206
Orysa-5206
QIKZ-5206
QUTB-5206
Tibouchina_hit-5206
Torricelli_hit-5206
UAXP-5206
UMUL-5206
WAXR-5206
YNUE_GW_BPKH-5206
scaffold_SWGX_2000049_Tetrazygia_bicolor-5206
scaffold_WWQZ_2028902_Medinilla_magnifica-5206
Ambtr-5220
Arath-5220
BZDF-5220
FEDW_GW_UMUL-5220
FGDU-5220
GJNX-5220
HLJG-5220
HWUP-5220
IEPQ-5220
NNOK-5220
Orysa-5220
SVVG-5220
SWGX-5220
Tibouchina_hit-5220
Torricelli_hit-5220
UAXP-5220
UMUL-5220
VTLJ-5220
scaffold_WWQZ_2013073_Medinilla_magnifica-5220
AJJE-5260
ARYD-5260
AVJK-5260
Ambtr-5260
BVOF-5260
HOKG-5260
HWUP-5260
KYAD-5260
OMYK-5260
Orysa-5260
QICX-5260
QNPH-5260
RJNQ-5260
SLYR-5260
TZNS-5260
UMUL-5260
WBOD-5260
WWQZ-5260
YNUE-5260
ZENX-5260
AJJE_GW_Ambtr-5264
AYMT_GW_Ambtr-5264
Ambtr-5264
Arath-5264
CMCY-5264
FEDW_GW_Ambtr-5264
FGDU_GW_Ambtr-5264
Memecylon_combo_AT5G67530_hc-5264
Memecylon_combo_hc-5264
NNOK-5264
Orysa-5264
QUTB-5264
RCUX-5264
SWGX-5264
Tibouchina_AT5G67530_hc-5264
Tibouchina_hc-5264
UPZX-5264
WBIB-5264
scaffold_SWGX_2017397_Tetrazygia_bicolor-5264
scaffold_WWQZ_2002667_Medinilla_magnifica-5264
scaffold_WWQZ_2024334_Medinilla_magnifica-5264
AEPI-5271
Ambtr-5271
Arath-5271
BZDF-5271
CLMX-5271
DLJZ-5271
ECTD-5271
FGDU-5271
FYTP-5271
GTSV-5271
HKMQ-5271
MRKX-5271
NIJU_GW_CLMX-5271
Orysa-5271
SWGX_EG_Orysa-5271
UMUL-5271
VYGG-5271
WBOD-5271
XBKS-5271
XFJG-5271
Ambtr-5273
Arath-5273
EDXZ-5273
FEDW_GW_Ambtr-5273
FGDU_GW_Ambtr-5273
GNRI-5273
LKKX-5273
MKZR-5273
Orysa-5273
QSKP-5273
SWGX_GW_THHD_EG_Ambtr-5273
THHD-5273
UAXP-5273
XBKS-5273
XFJG-5273
YHLF-5273
YZVJ-5273
ZCUA-5273
ZGQD-5273
AJJE_GW_VYGG-5296
Ambtr-5296
BZDF_GW_Ambtr_EG_Ambtr-5296
FEDW-5296
GTSV-5296
JYMN-5296
Orysa-5296
QNPH-5296
RJNQ-5296
RQZP-5296
SWGX_GW_Ambtr-5296
UAXP-5296
VYGG-5296
WCOR-5296
AJJE_GW_Ambtr-5318
AUIP-5318
AYMT_GW_Ambtr-5318
Ambtr-5318
BZDF_GW_Ambtr-5318
FAKD-5318
FEDW_GW_Ambtr-5318
FGDU_GW_Ambtr-5318
LVUS-5318
Orysa-5318
PTLU-5318
SLYR-5318
UAXP_GW_Ambtr-5318
VXKB-5318
WWQZ_GW_Ambtr-5318
YNUE_GW_Ambtr-5318
AJJE_GW_JEPE-5326
AYMT_GW_JEPE-5326
Ambtr-5326
BERS-5326
BNTL-5326
BZDF-5326
FEDW_GW_JEPE-5326
INQX-5326
JEPE-5326
NIJU_GW_JEPE_EG_Ambtr-5326
Orysa-5326
QSKP-5326
RJNQ_GW_JEPE-5326
SWGX-5326
Sorbi_v2_1-5326
Tibouchina_hit-5326
Torricelli_hit-5326
WWQZ-5326
XFJG-5326
XHHU-5326
YKQR-5326
ZRIN-5326
scaffold_SWGX_2018463_Tetrazygia_bicolor-5326
scaffold_WWQZ_2032976_Medinilla_magnifica-5326
AJJE-5328
Affzelli_hit-5328
Ambtr-5328
Arath-5328
BCGB-5328
Brachyotum_hit-5328
CLRW-5328
FCCA-5328
FEDW_GW_ZINQ-5328
LDEL-5328
MVSE-5328
NHAG-5328
ONLQ-5328
QZXQ-5328
RJNQ_GW_ZINQ-5328
RQZP-5328
UAXP_GW_Arath-5328
UMUL-5328
WWQZ-5328
XHHU-5328
XHKT-5328
XQWC-5328
YNUE-5328
ZCUA-5328
ZINQ-5328
AYMT_GW_Orysa-5333
Ambtr-5333
Arath-5333
BYQM-5333
BZDF-5333
CMCY-5333
EDIT-5333
Eucgr_v1_1-5333
FGDU_GW_Orysa-5333
KGJF-5333
MAQO-5333
NNOK-5333
Orysa-5333
RQNK-5333
SWGX_GW_Orysa-5333
THHD-5333
UMUL-5333
VUSY-5333
YNUE-5333
YUOM-5333
AJJE_GW_Ambtr-5335
AYMT_GW_Ambtr-5335
Ambtr-5335
Arath-5335
BZDF_GW_Ambtr-5335
FEDW_GW_ZINQ-5335
FGDU_GW_Ambtr-5335
INQX-5335
KTAR-5335
NUZN-5335
ONBE-5335
Orysa-5335
QXWF-5335
UAXP-5335
VQYB-5335
WBIB-5335
WWQZ_GW_Ambtr-5335
ZINQ-5335
AJJE_GW_Orysa-5339
AYMT_GW_Orysa-5339
Ambtr-5339
Arath-5339
BVOF-5339
BZDF-5339
CBJR-5339
FGDU_GW_Orysa-5339
GHLP-5339
IDAU-5339
LYPZ-5339
OMDH-5339
Orysa-5339
QSKP-5339
RCUX-5339
RJNQ_GW_Orysa-5339
RZTJ-5339
SLYR-5339
SWGX_GW_Orysa-5339
Tibouchina_hc-5339
Torricelli_hit-5339
UAXP-5339
UMUL-5339
UOEL-5339
WBOD-5339
WWQZ_GW_Orysa-5339
XBKS-5339
scaffold_SWGX_2066246_Tetrazygia_bicolor-5339
scaffold_SWGX_2069269_Tetrazygia_bicolor-5339
scaffold_WWQZ_2021827_Medinilla_magnifica-5339
scaffold_WWQZ_2021828_Medinilla_magnifica-5339
AJJE_EG_Arath-5343
AYMT-5343
Arath-5343
BZDF_GW_KTAR-5343
FEDW_EG_Arath-5343
FGDU-5343
KRJP-5343
KTAR-5343
MRKX-5343
Orysa-5343
SWGX-5343
Tibouchina_hit-5343
UAXP-5343
UMUL-5343
UPZX-5343
UZXL-5343
WEAC-5343
YKQR-5343
YNUE-5343
scaffold_WWQZ_2032136_Medinilla_magnifica-5343
Ambtr-5347
Arath-5347
BZDF-5347
CAQZ-5347
FGDU-5347
ICNN-5347
MYVH-5347
Orysa-5347
RFSD-5347
UAXP-5347
UMUL-5347
WWQZ-5347
XBKS-5347
YFQX-5347
ZBPY-5347
ABSS-5348
AYMT-5348
Ambtr-5348
Arath-5348
BZDF-5348
DDRL-5348
GIPR-5348
HYZL-5348
IANR-5348
ICNN-5348
INQX-5348
LYPZ-5348
MRKX-5348
Orysa-5348
UAXP_GW_Arath-5348
UMUL-5348
VMNH-5348
WWQZ-5348
YKQR-5348
YUOM-5348
ZSSR-5348
Ambtr-5354
Arath-5354
FEDW_GW_KVAY-5354
FWBF-5354
KVAY-5354
MVSE-5354
Orysa-5354
PWSG-5354
TOKV-5354
VDKG-5354
WCOR-5354
WWQZ_GW_KVAY-5354
YBML-5354
YNUE-5354
ZUHO-5354
AJJE_GW_WBOD-5355
Ambtr-5355
Arath-5355
BYQM-5355
BZDF-5355
HKMQ-5355
HOKG-5355
HXCD-5355
JAFJ-5355
KYAD-5355
NHIX-5355
PCNH-5355
PDQH-5355
SWGX_GW_WBOD-5355
UAXP-5355
UMUL-5355
VGHH-5355
VHZV-5355
WBOD-5355
WWQZ-5355
WXVX-5355
XBKS-5355
AEPI-5366
AYMT_GW_AEPI-5366
Ambtr-5366
Arath-5366
BERS-5366
BZDF-5366
FGDU_GW_QSKP-5366
Orysa-5366
QSKP-5366
QUTB-5366
RCUX-5366
RJNQ_GW_AEPI-5366
SLYR-5366
SWGX_GW_AEPI-5366
SWOH-5366
Tibouchina_hit-5366
UMUL-5366
WWQZ_GW_AEPI_EG_Arath-5366
YNUE-5366
scaffold_SWGX_2003867_Tetrazygia_bicolor-5366
scaffold_SWGX_2017303_Tetrazygia_bicolor-5366
scaffold_WWQZ_2011046_Medinilla_magnifica-5366
Ambtr-5398
Arath-5398
CPKP-5398
DLJZ-5398
FGDU_GW_Arath-5398
HAEU-5398
IDAU-5398
Orysa-5398
RJNQ_GW_Arath-5398
Tibouchina_hc-5398
Torricellii_hc-5398
UAXP_GW_Arath-5398
UMUL-5398
UYED-5398
scaffold_SWGX_2013045_Tetrazygia_bicolor-5398
scaffold_WWQZ_2033913_Medinilla_magnifica-5398
AYMT_GW_Ambtr-5406
Ambtr-5406
Arath-5406
BCAA-5406
BEFC-5406
BXAY-5406
FEDW_GW_Ambtr-5406
FGDU_GW_Ambtr-5406
HOKG-5406
Memecylon_combo_hc-5406
NJLF-5406
Orysa-5406
SWGX_GW_Ambtr-5406
Tibouchina_hc-5406
YNUE-5406
ZRIN-5406
scaffold_SWGX_2005706_Tetrazygia_bicolor-5406
scaffold_SWGX_2008194_Tetrazygia_bicolor-5406
scaffold_WWQZ_2027959_Medinilla_magnifica-5406
AYMT_GW_HOKG-5421
Ambtr-5421
Arath-5421
BZDF-5421
EDXZ-5421
FEDW_GW_HOKG_EG_Ambtr-5421
FGDU_EG_Ambtr-5421
FYSJ-5421
HOKG-5421
MRKX-5421
NUZN-5421
Orysa-5421
QTJY-5421
TZWR-5421
Tibouchina_hit-5421
VYGG-5421
WWQZ_GW_VYGG-5421
XBKS-5421
scaffold_WWQZ_2116360_Medinilla_magnifica-5421
ABSS-5426
AJFN-5426
AJJE_GW_Arath-5426
Affzelli_hit-5426
Ambtr-5426
Arath-5426
BNTL-5426
FGDU_GW_Arath-5426
HAEU-5426
KEGA-5426
MRKX-5426
OWAS-5426
Orysa-5426
RCUX-5426
ROLB-5426
SLYR-5426
SWGX_GW_Arath-5426
TJLC-5426
Tibouchina_hc-5426
Torricelli_hc-5426
WWQZ-5426
WXVX-5426
XBKS-5426
XPAF-5426
YNUE-5426
scaffold_SWGX_2000526_Tetrazygia_bicolor-5426
scaffold_SWGX_2005405_Tetrazygia_bicolor-5426
scaffold_WWQZ_2028105_Medinilla_magnifica-5426
scaffold_WWQZ_2028106_Medinilla_magnifica-5426
AAXJ-5427
ARYD-5427
AXBO-5427
AYMT-5427
Ambtr-5427
Arath-5427
DVXD-5427
FEDW-5427
FGDU-5427
JCLQ-5427
JYMN-5427
KCPT-5427
KRJP-5427
NUZN-5427
Orysa-5427
QICX-5427
RJNQ_GW_RQZP-5427
RQZP-5427
SUVN-5427
SWGX-5427
VQYB-5427
WWQZ_EG_Orysa-5427
ABSS-5428
AJJE_GW_Ambtr-5428
Ambtr-5428
Arath-5428
BHYC-5428
BZDF-5428
CPKP-5428
FEDW_GW_Ambtr-5428
FGDU_GW_Ambtr-5428
ICNN-5428
LAPO-5428
MTII-5428
NHIX-5428
NUZN-5428
Orysa-5428
UAXP-5428
UMUL-5428
WRPP-5428
WXNT-5428
YNUE-5428
ZCUA-5428
ZENX-5428
AJJE_GW_VYGG_EG_Ambtr-5434
AYMT_GW_NGRR-5434
Ambtr-5434
Arath-5434
BZDF_GW_Ambtr-5434
Brachyotum_hc-5434
CSSK-5434
EMBR-5434
FGDU_GW_NGRR-5434
KXSK-5434
LAPO-5434
NGRR-5434
NMDZ-5434
Torricelli_hit-5434
UMUL-5434
UVDC-5434
VYGG-5434
YNUE-5434
scaffold_SWGX_2013166_Tetrazygia_bicolor-5434
scaffold_WWQZ_2031979_Medinilla_magnifica-5434
AXNH-5449
Affzelli_hit-5449
Ambtr-5449
Arath-5449
CMCY-5449
EDXZ-5449
FEDW_GW_Orysa-5449
FGDU-5449
HQRJ-5449
Orysa-5449
PCNH-5449
PSJT-5449
RJNQ_GW_Orysa-5449
SLYR-5449
Tibouchina_hit-5449
UPZX-5449
VUSY-5449
WCOR-5449
YNUE_EG_Orysa-5449
scaffold_SWGX_2008615_Tetrazygia_bicolor-5449
scaffold_WWQZ_2024626_Medinilla_magnifica-5449
scaffold_WWQZ_2116411_Medinilla_magnifica-5449
Ambtr-5454
Arath-5454
BCAA-5454
BZDF-5454
CPKP-5454
CSSK-5454
FGDU_GW_ZSSR-5454
Orysa-5454
Tibouchina_hc-5454
UMUL-5454
UPZX-5454
VTUS-5454
WCOR-5454
WWQZ_GW_ZSSR-5454
XFJG-5454
YKQR-5454
ZINQ-5454
ZSSR-5454
scaffold_SWGX_2069676_Tetrazygia_bicolor-5454
scaffold_WWQZ_2014256_Medinilla_magnifica-5454
scaffold_WWQZ_2014257_Medinilla_magnifica-5454
AYMT_GW_HLJG-5460
Ambtr-5460
Arath-5460
BZDF-5460
DMLT-5460
GTSV-5460
HLJG-5460
NMDZ-5460
NSPR-5460
Orysa-5460
SWGX_GW_HLJG-5460
WWKL-5460
YFQX-5460
YNUE-5460
AJJE-5463
AYMT-5463
Ambtr-5463
EMJJ-5463
FGDU-5463
HYZL-5463
PSHB-5463
QIKZ-5463
RJNQ-5463
ROLB-5463
Torricelli-5463
UAXP-5463
YNUE-5463
Ambtr-5464
HXJE-5464
HYZL-5464
IDAU-5464
JPDJ-5464
LVUS-5464
MAQO-5464
ONLQ-5464
PEZP-5464
QCOU-5464
RQZP-5464
UAXP-5464
VVPY-5464
WOHL-5464
XQRV-5464
YNUE-5464
ZCUA-5464
ZENX-5464
Affzelli_hit-5469
Ambtr-5469
EZZT-5469
GJNX-5469
IMZV-5469
KTWL-5469
MDJK-5469
MVRF-5469
Manes_v4_1-5469
Orysa-5469
QICX-5469
RJNQ-5469
SBZH-5469
SLYR-5469
Tibouchina_hit-5469
UMUL-5469
WCOR-5469
WMUK-5469
XGFU-5469
YNUE-5469
scaffold_SWGX_2004269_Tetrazygia_bicolor-5469
scaffold_SWGX_2004270_Tetrazygia_bicolor-5469
scaffold_WWQZ_2114964_Medinilla_magnifica-5469
AJJE_GW_Ambtr-5477
Ambtr-5477
Arath-5477
BVOF-5477
BZDF_GW_Ambtr-5477
Brachyotum_hc-5477
CPKP-5477
EJCM-5477
FEDW_GW_THHD-5477
FGDU-5477
HOKG-5477
Orysa-5477
QSKP-5477
QTJY-5477
SWGX-5477
THHD-5477
Tibouchina_hc-5477
XBKS-5477
scaffold_WWQZ_2029655_Medinilla_magnifica-5477
AEPI-5489
AJJE-5489
Ambtr-5489
Arath-5489
BZDF-5489
EDXZ-5489
EMBR-5489
HXCD-5489
JCMU-5489
LKKX-5489
MVSE-5489
NXOH-5489
Orysa-5489
QSKP-5489
SWPE-5489
WWKL-5489
YBML-5489
ZENX-5489
AYMT_GW_Ambtr-5513
Ambtr-5513
Arath-5513
BHYC-5513
BZDF-5513
HAEU-5513
IEPQ-5513
JYMN-5513
KXSK-5513
LKKX-5513
Orysa-5513
RJNQ_GW_Ambtr-5513
RQNK-5513
SWGX_GW_Ambtr-5513
UAXP-5513
UMUL-5513
UOEL-5513
URDJ-5513
VDKG-5513
WAIL-5513
WWQZ_GW_Ambtr-5513
XBKS-5513
AFLV-5531
AJJE-5531
AYMT_GW_BPKH-5531
Ambtr-5531
Arath-5531
BPKH-5531
EYRD-5531
FEDW_GW_BPKH-5531
FGDU_GW_BPKH-5531
FYTP-5531
IMZV-5531
INQX-5531
KRJP-5531
LAPO-5531
MRKX-5531
OODC-5531
OPDF-5531
Orysa-5531
PSHB-5531
Prupe_v1_0-5531
UAXP_GW_BPKH-5531
WWQZ_GW_BPKH-5531
XQRV-5531
Ambtr-5536
Arath-5536
BZDF-5536
CJGZ-5536
FGDU-5536
GJNX-5536
HXCD-5536
JLLY_GW_ZRIN_EG_Arath-5536
MVSE-5536
Orysa-5536
PLBZ-5536
VQFW-5536
WYIG-5536
XBKS-5536
YNUE-5536
ZRIN-5536
AQZD-5554
AYMT_GW_SLYR-5554
Ambtr-5554
Arath-5554
BERS-5554
FEDW_GW_XHKT-5554
FGDU-5554
GJPF-5554
HXJE-5554
MAQO-5554
Orysa-5554
QIKZ-5554
QSKP-5554
RJNQ_GW_XHKT-5554
ROLB-5554
RQZP-5554
SLYR-5554
THHD-5554
Tibouchina_hc-5554
UAXP-5554
WCOR-5554
XAYK-5554
XHKT-5554
XQRV-5554
YNUE-5554
scaffold_SWGX_2069517_Tetrazygia_bicolor-5554
AJJE-5578
Arath-5578
FGDU-5578
IDAU-5578
LPGY-5578
NUZN-5578
Orysa-5578
QSKP-5578
RJNQ-5578
SWGX-5578
ZRIN-5578
AYMT-5594
Ambtr-5594
Arath-5594
BXBF-5594
EDIT-5594
FGDU-5594
GHLP-5594
GJPF-5594
GRFT-5594
JCLQ-5594
NIJU-5594
Orysa-5594
QZZU-5594
RJNQ_EG_Arath-5594
RXEN-5594
TDTF-5594
UAXP-5594
WBIB-5594
WWQZ_GW_WBIB-5594
XHHU-5594
XRCX-5594
YNUE-5594
AJJE_GW_WCOR-5596
Affzelli_hc-5596
Aquco_v1_1-5596
Arath-5596
BHYC-5596
BZDF-5596
CMCY-5596
FGDU_GW_WCOR-5596
LVUS-5596
MFIN-5596
MRKX-5596
ONLQ-5596
Orysa-5596
QCOU-5596
QIKZ-5596
SJAN-5596
TJLC-5596
Tibouchina_hc-5596
UMUL-5596
VTUS-5596
WAIL-5596
WCOR-5596
WWQZ_GW_SJAN-5596
YNUE-5596
scaffold_WWQZ_2032621_Medinilla_magnifica-5596
AJJE_GW_HAEU-5599
AYMT_GW_Arath-5599
Ambtr-5599
Arath-5599
BXBF-5599
BZDF-5599
CMCY-5599
EMBR-5599
FEDW-5599
FGDU-5599
HAEU-5599
NNOK-5599
Orysa-5599
RJNQ_GW_HAEU-5599
SLYR-5599
TEZA-5599
UAXP-5599
WBIB-5599
WIGA-5599
AJJE_GW_OMDH-5614
AQZD-5614
Ambtr-5614
Arath-5614
BPKH-5614
EYRD-5614
FEDW_GW_Arath-5614
FGDU_GW_KBRW_EG_Arath-5614
GDKK-5614
HLJG-5614
KBRW-5614
LFOG-5614
LVUS-5614
OMDH-5614
Orysa-5614
PWSG-5614
QSLH-5614
QZZU-5614
SWGX_GW_Arath-5614
TZWR-5614
UAXP-5614
WWQZ_GW_Arath-5614
XRCX-5614
ZRIN-5614
ATYL-5634
AYMT_GW_Ambtr-5634
Ambtr-5634
Arath-5634
BERS-5634
BZDF-5634
CMCY-5634
DMLT-5634
DRIL-5634
HDWF-5634
MAQO-5634
Orysa-5634
QUTB-5634
RJNQ_GW_QUTB-5634
SWGX_GW_BERS-5634
UAXP_EG_Ambtr-5634
UMUL-5634
WWQZ_EG_Ambtr-5634
XBKS-5634
YNUE-5634
AYMT_GW_WCOR-5639
Affzelli_hit-5639
Ambtr-5639
Arath-5639
BERS-5639
BZDF-5639
BZDF_GW_WCOR-5639
IXVJ-5639
RJNQ_GW_WCOR-5639
RQZP-5639
SWGX-5639
Tibouchina_hc-5639
Torricelli_hit-5639
UMUL-5639
UPZX-5639
VVPY-5639
WCOR-5639
WIGA-5639
YNUE-5639
scaffold_SWGX_2068986_Tetrazygia_bicolor-5639
scaffold_WWQZ_2003679_Medinilla_magnifica-5639
AYMT_GW_Ambtr-5644
Ambtr-5644
Arath-5644
BHYC-5644
BZDF-5644
DRIL-5644
DZLN-5644
EYRD-5644
FGDU_GW_Ambtr_EG_Ambtr-5644
INQX-5644
JCLQ-5644
LKKX-5644
LSJW-5644
Orysa-5644
RJNQ-5644
Tibouchina_hc-5644
Torricelli_hit-5644
UAXP-5644
UMUL-5644
UZWG-5644
VTUS-5644
VUSY-5644
VXKB-5644
WAIL-5644
WCOR-5644
WWQZ-5644
Ambtr-5656
Arath-5656
BPKH-5656
BZDF-5656
FZJL-5656
GNPX-5656
Manes_v4_1-5656
OQBM-5656
Orysa-5656
PDQH-5656
PPPZ-5656
QSKP-5656
QZZU-5656
SMMC-5656
SWGX-5656
Sorbi_v2_1-5656
Tibouchina_hit-5656
UDHA-5656
WAIL-5656
XHHU-5656
YBML-5656
YNUE-5656
scaffold_WWQZ_2023366_Medinilla_magnifica-5656
scaffold_WWQZ_2023367_Medinilla_magnifica-5656
scaffold_WWQZ_2023368_Medinilla_magnifica-5656
scaffold_WWQZ_2034232_Medinilla_magnifica-5656
AAXJ-5660
Arath-5660
BCAA-5660
BZDF-5660
GNPX-5660
MZOB-5660
NGRR-5660
Orysa-5660
QTJY-5660
RQZP-5660
SLYR-5660
TIUZ-5660
UAXP-5660
VZCI-5660
XPBC-5660
YBML-5660
YFQX-5660
YNUE_EG_Arath-5660
ZENX-5660
AYMT_GW_HXJE-5664
Ambtr-5664
Arath-5664
DMIN-5664
FYTP-5664
GCFE-5664
HXJE-5664
ICNN-5664
JTQQ-5664
KCPT-5664
LJQF-5664
MQIV-5664
NGRR-5664
Orysa-5664
QTJY-5664
UAXP-5664
UMUL-5664
VUSY-5664
WWQZ_GW_HXJE-5664
XBKS-5664
YNUE-5664
Ambtr-5699
Arath-5699
BZDF-5699
Brachyotum_hc-5699
DDRL-5699
FGDU-5699
GVCB-5699
IWIS-5699
KXSK-5699
LAPO-5699
MKZR-5699
MRKX-5699
MYVH-5699
NCVK-5699
OCTM-5699
OXYP-5699
Orysa-5699
PMTB-5699
Tibouchina1_hit-5699
Tibouchina2_hit-5699
UMUL-5699
YNUE-5699
YRBQ-5699
ZENX-5699
scaffold_WWQZ_2003474_Medinilla_magnifica-5699
scaffold_WWQZ_2115884_Medinilla_magnifica-5699
Ambtr-5702
Arath-5702
BZDF-5702
FEDW-5702
FGDU-5702
FYTP-5702
HOKG-5702
JEPE-5702
KVAY-5702
Orysa-5702
QCOU-5702
TDTF-5702
UAXP-5702
UMUL-5702
UPZX-5702
WVEF-5702
WWQZ-5702
YNUE-5702
AEPI-5703
AJJE_GW_BZDF_EG_Arath-5703
Ambtr-5703
Arath-5703
BZDF-5703
EZGR-5703
FYTP-5703
HNCF-5703
MAQO-5703
NAUM-5703
Orysa-5703
QCOU-5703
QTJY-5703
RQZP-5703
UAXP-5703
UMUL-5703
UPZX-5703
UZWG-5703
WCOR-5703
WWQZ-5703
YNUE-5703
AEPI-5716
AWJM-5716
AYMT_GW_Poptr_v3_0-5716
Ambtr-5716
Arath-5716
EDIT-5716
FEDW_GW_Poptr_v3_0-5716
FGDU_GW_IDAU_EG_Arath-5716
IDAU-5716
JEPE-5716
KXSK-5716
LEMW-5716
LVUS-5716
MAQO-5716
NNOK-5716
Orysa-5716
PEZP-5716
Poptr_v3_0-5716
RJNQ_GW_Poptr_v3_0-5716
SWGX_GW_VUSY-5716
Tibouchina_hc-5716
VTUS-5716
VUSY-5716
WOHL-5716
YNUE-5716
AYMT_GW_Arath-5733
Ambtr-5733
Arath-5733
BKQU-5733
BPKH-5733
BXBF-5733
DRIL-5733
EMBR-5733
FEDW_GW_Arath-5733
FGDU_GW_HQRJ-5733
HQRJ-5733
HXCD-5733
Orysa-5733
QTJY-5733
SWGX_GW_HQRJ-5733
UAXP_GW_Arath-5733
XRLM-5733
YBML-5733
YNUE_EG_Arath-5733
AYMT_GW_QUTB-5770
Ambtr-5770
Arath-5770
ERWT-5770
FEDW-5770
ICNN-5770
IWIS-5770
KGJF-5770
KTAR-5770
LAPO-5770
MRKX-5770
Orysa-5770
QTJY-5770
QUTB-5770
RMWJ-5770
SWGX-5770
UAXP-5770
UMUL-5770
VTUS-5770
WWQZ-5770
XBKS-5770
YNUE-5770
AYMT_GW_Orysa-5772
Ambtr-5772
Arath-5772
BYNZ-5772
BZDF-5772
FDMM-5772
FGDU_EG_Orysa-5772
IDGE-5772
IPWB-5772
KVFU-5772
NNOK-5772
ONLQ-5772
Orysa-5772
Poptr_v3_0-5772
Prupe_v1_0-5772
QIKZ-5772
RJNQ-5772
SLYR-5772
SWGX-5772
TCYS-5772
UAXP-5772
WFBF-5772
WWQZ_GW_Orysa-5772
XQWC-5772
Ambtr-5791
Arath-5791
FEDW_GW_OMYK-5791
HBHB-5791
HQRJ-5791
ICNN-5791
IDAU-5791
OMYK-5791
Orysa-5791
RJNQ-5791
UAXP-5791
UMUL-5791
WWQZ_GW_OMYK-5791
YNUE-5791
Ambtr-5802
Arath-5802
BJKT-5802
BZDF-5802
CMCY-5802
LFOG-5802
MAQO-5802
MUNP-5802
NGRR-5802
Orysa-5802
QCOU-5802
QIKZ-5802
TOKV-5802
TRRQ-5802
TZWR-5802
UAXP-5802
UJGI-5802
UMUL-5802
WWQZ-5802
YNUE-5802
YPIC-5802
AJJE-5815
AYMT_GW_Arath-5815
Ambtr-5815
Arath-5815
BZDF-5815
FGDU-5815
LAPO-5815
MRKX-5815
Orysa-5815
THHD-5815
UAXP-5815
UMUL-5815
WBIB-5815
WIGA-5815
YBML-5815
AJJE_GW_ARYD_EG_Arath-5816
ARYD-5816
AYMT_GW_NUZN-5816
Ambtr-5816
Arath-5816
BHYC-5816
BYNZ-5816
BZDF-5816
FEDW_EG_Arath-5816
MAQO-5816
NUZN-5816
ONLQ-5816
OSIP-5816
Orysa-5816
QIKZ-5816
RJNQ_GW_ARYD-5816
SLYR-5816
TCYS-5816
UMUL-5816
UYED-5816
Vitvi_Genoscope_12X-5816
WCOR-5816
WWQZ-5816
XHKT-5816
YNUE-5816
AJJE_GW_Ambtr-5821
AXBO-5821
Ambtr-5821
Arath-5821
BZDF-5821
FEDW_GW_Ambtr-5821
MDJK-5821
NUZN-5821
Orysa-5821
QSKP-5821
RJNQ_GW_Ambtr-5821
UAXP-5821
WBIB-5821
WCOR-5821
WWQZ_GW_Ambtr-5821
YBML-5821
YNUE-5821
AJJE_GW_SVVG-5841
AYMT_GW_SVVG-5841
AZBL-5841
Ambtr-5841
Brachyotum_hc-5841
CSSK-5841
FEDW_GW_HYZL-5841
HOKG-5841
HYZL-5841
Orysa-5841
QIKZ-5841
QTJY-5841
RJNQ-5841
SVVG-5841
SWGX_GW_HYZL-5841
UAXP_GW_Ambtr-5841
UMUL-5841
XBKS-5841
scaffold_SWGX_2067501_Tetrazygia_bicolor-5841
scaffold_WWQZ_2022957_Medinilla_magnifica-5841
AIOU-5842
Ambtr-5842
Arath-5842
BZDF-5842
COAQ-5842
CZPV-5842
EDXZ-5842
FGDU_GW_KCPT-5842
GJNX-5842
IMZV-5842
KCPT-5842
Orysa-5842
QOXT-5842
QUTB-5842
RJNQ_GW_KCPT-5842
SWGX_GW_KCPT-5842
TCYS-5842
UAXP-5842
UYED-5842
VDKG-5842
VUSY-5842
WZFE-5842
XUAB-5842
ARYD-5843
Ambtr-5843
Arath-5843
EDXZ-5843
FEDW_GW_Orysa-5843
FGDU_EG_Orysa-5843
FNEN-5843
HGSM-5843
LYPZ-5843
MDJK-5843
NCVK-5843
Orysa-5843
PDQH-5843
PEZP-5843
QURC-5843
SOHV-5843
TCYS-5843
UAXP_GW_Orysa-5843
VQFW-5843
WWQZ-5843
XHKT-5843
YNUE_GW_Orysa-5843
AJJE-5849
Ambtr-5849
Arath-5849
BZDF-5849
CNTZ-5849
GJPF-5849
HBHB-5849
LTZF-5849
Orysa-5849
RJNQ_GW_Orysa-5849
Tibouchina_hit-5849
Torricelli_hit-5849
WWQZ_GW_Orysa_EG_Orysa-5849
XFJG-5849
YNUE-5849
scaffold_SWGX_2008364_Tetrazygia_bicolor-5849
scaffold_WWQZ_2033018_Medinilla_magnifica-5849
AJJE-5857
Ambtr-5857
Arath-5857
BXBF-5857
EQDA-5857
HZTS-5857
INQX-5857
NIJU_GW_Orysa-5857
Orysa-5857
QZXQ-5857
RJNQ-5857
RQZP-5857
Transcriptome_AT2G43030_hit-5857
UOEL-5857
UTQR-5857
UYED-5857
WWQZ-5857
scaffold_SWGX_2017962_Tetrazygia_bicolor-5857
AJJE_GW_SNNC-5859
Ambtr-5859
Arath-5859
BZDF-5859
FGDU_GW_SNNC-5859
GJNX-5859
KXSK-5859
LELS-5859
Orysa-5859
QTJY-5859
RJNQ-5859
SBZH-5859
SNNC-5859
Tibouchina_hit-5859
UAXP-5859
UMUL-5859
WCOR-5859
WWKL-5859
YNUE-5859
YRBQ-5859
scaffold_SWGX_2068610_Tetrazygia_bicolor-5859
scaffold_WWQZ_2033942_Medinilla_magnifica-5859
AJJE_GW_HXCD-5865
AYMT_GW_HXCD-5865
Ambtr-5865
Arath-5865
BKQU-5865
DFYF-5865
FEDW_GW_HXCD-5865
FGDU_GW_HXCD-5865
GNPX-5865
HXCD-5865
IMZV-5865
JGYZ-5865
Orysa-5865
PUDI-5865
QUTB-5865
QZZU-5865
RJNQ_GW_HXCD-5865
RQZP-5865
SSDU-5865
SWGX_GW_HXCD_EG_Ambtr-5865
UAXP-5865
UMUL-5865
WCOR-5865
WWQZ-5865
ASMV-5866
Ambtr-5866
Arath-5866
BCAA-5866
FEDW_EG_Ambtr-5866
HOKG-5866
JPDJ-5866
Orysa-5866
RJNQ_GW_BCAA-5866
SWGX_GW_HOKG-5866
UMUL-5866
VTUS-5866
WCOR-5866
WWQZ-5866
YNUE_EG_Ambtr-5866
AQZD-5870
Ambtr-5870
Arath-5870
Brachyotum_KT377110.1_hit-5870
FGDU_GW_MAQO-5870
HAEU-5870
HWUP-5870
MAQO-5870
OMYK-5870
Orysa-5870
Tibouchina_KT377110.1_hit-5870
Torricelli_KT377110.1_hit-5870
WWQZ-5870
YNUE-5870
ZRIN-5870
scaffold_SWGX_2018075_Tetrazygia_bicolor-5870
scaffold_WWQZ_2001205_Medinilla_magnifica-5870
ABSS-5893
AQGE-5893
Ambtr-5893
Arath-5893
BERS-5893
BZDF_GW_Arath-5893
EDEQ-5893
FEDW_GW_IDAU-5893
IDAU-5893
JSZD-5893
MVSE-5893
NCVK-5893
NHUA-5893
NXOH-5893
Orysa-5893
QUTB-5893
SXML-5893
Tibouchina_hit-5893
Torricelli_hit-5893
WCOR-5893
WWQZ-5893
XFJG-5893
XHHU-5893
scaffold_SWGX_2009103_Tetrazygia_bicolor-5893
scaffold_WWQZ_2031610_Medinilla_magnifica-5893
AJJE-5910
AYMT-5910
Ambtr-5910
Arath-5910
BIDT-5910
BYQM-5910
CMCY-5910
COAQ-5910
CPKP-5910
FEDW-5910
GEHT-5910
JDTY-5910
LJQF-5910
MAQO-5910
NNOK-5910
NUZN-5910
Orysa-5910
RJNQ-5910
UAXP-5910
UTQR-5910
WXVX-5910
YNUE-5910
ZINQ-5910
AJJE_GW_Arath-5913
Ambtr-5913
Arath-5913
BZDF-5913
FEDW_GW_Arath-5913
FVXD-5913
HWUP-5913
IZNU-5913
LVUS-5913
NUZN-5913
Orysa-5913
RJNQ_GW_Arath-5913
SVVG-5913
SWGX_EG_Arath-5913
UMUL-5913
VTUS-5913
WVEF-5913
WWQZ_EG_Arath-5913
AYMT_GW_WCOR-5918
Ambtr-5918
Arath-5918
BZDF_GW_WCOR-5918
EMBR-5918
FEDW_GW_WCOR-5918
HABV-5918
JYMN-5918
MWYQ-5918
Orysa-5918
PTLU-5918
Prupe_v1_0-5918
RCUX-5918
RJNQ_GW_WCOR-5918
SMMC-5918
SWGX_GW_WCOR-5918
UAXP_GW_WCOR-5918
UMUL-5918
VGHH-5918
WBIB-5918
WCOR-5918
WQUF-5918
XQWC-5918
AJJE_GW_Ambtr-5919
Ambtr-5919
Arath-5919
BJKT-5919
BRUD-5919
COAQ-5919
EHNF-5919
FGDU_GW_Ambtr-5919
GNRI-5919
ICNN-5919
NXOH-5919
OUER-5919
Orysa-5919
PJSX-5919
QAUE-5919
SVVG-5919
SWGX-5919
Tibouchina_hit-5919
UMUL-5919
UPZX-5919
WBIB-5919
scaffold_WWQZ_2031941_Medinilla_magnifica-5919
Ambtr-5926
Arath-5926
BZDF-5926
CKKR-5926
GNPX-5926
MRKX-5926
NIJU_GW_Orysa-5926
Orysa-5926
RJNQ-5926
RQZP-5926
Torricelli_hit-5926
UVDC-5926
WCOR-5926
YLWW-5926
YNUE-5926
scaffold_SWGX_2013696_Tetrazygia_bicolor-5926
scaffold_WWQZ_2032251_Medinilla_magnifica-5926
AJJE-5933
AYMT-5933
Ambtr-5933
Arath-5933
BZDF-5933
FGDU-5933
LJQF-5933
LSJW-5933
MDJK-5933
NIJU_GW_WBIB-5933
Orysa-5933
QIKZ-5933
RJNQ-5933
Tibouchina_hc-5933
UMUL-5933
UOEL-5933
Vitvi_Genoscope_12X-5933
WBIB-5933
WWQZ-5933
XUAB-5933
scaffold_WWQZ_2034112_Medinilla_magnifica-5933
Ambtr-5936
Arath-5936
BYQM-5936
GCYL-5936
JSZD-5936
NNOK-5936
OWAS-5936
Orysa-5936
RCUX-5936
RJNQ_GW_BYQM-5936
SWGX-5936
Tibouchina_hc-5936
UAXP-5936
UDHA-5936
XVJB-5936
YNUE-5936
scaffold_WWQZ_2025659_Medinilla_magnifica-5936
AYMT_GW_Ambtr-5940
Ambtr-5940
BVOF-5940
BZDF-5940
FGDU-5940
HLJG-5940
HOKG-5940
IWIS-5940
JAFJ-5940
Orysa-5940
SBZH-5940
SWGX-5940
TVSH-5940
UOEL-5940
VDKG-5940
VTUS-5940
WBOD-5940
WCOR-5940
WWKL-5940
XAYK-5940
YNUE-5940
ARYD-5941
Ambtr-5941
Arath-5941
Brachyotum_hit-5941
CCID-5941
FGDU-5941
IYDF-5941
LSJW-5941
MQIV-5941
NEBM-5941
NIJU_GW_ARYD-5941
Orysa-5941
QIKZ-5941
RJNQ_GW_ARYD-5941
THHD-5941
Tibouchina_hit-5941
Torricelli_hit-5941
UAXP-5941
VXKB-5941
WWQZ-5941
scaffold_SWGX_2066840_Tetrazygia_bicolor-5941
scaffold_WWQZ_2032893_Medinilla_magnifica-5941
AJJE-5942
AUGV-5942
AYMT_GW_Arath-5942
Ambtr-5942
Arath-5942
BIDT-5942
EDIT-5942
FGDU-5942
IXEM-5942
KKDQ-5942
MDJK-5942
NIJU-5942
ONLQ-5942
Orysa-5942
RJNQ_GW_Arath-5942
SWGX-5942
Tibouchina_hc-5942
Torricelli_hit-5942
UMUL-5942
UZXL-5942
VMNH-5942
WVMY-5942
YGCX-5942
YHLF-5942
YNUE-5942
ZENX-5942
scaffold_WWQZ_2028737_Medinilla_magnifica-5942
scaffold_WWQZ_2028738_Medinilla_magnifica-5942
AJJE-5945
AYMT-5945
Ambtr-5945
Arath-5945
DPFW-5945
DRIL-5945
NIJU-5945
Orysa-5945
QUTB-5945
RJNQ_GW_QUTB-5945
Tibouchina_hit-5945
UAXP-5945
UMUL-5945
VQYB-5945
ZINQ-5945
scaffold_SWGX_2014767_Tetrazygia_bicolor-5945
scaffold_WWQZ_2020940_Medinilla_magnifica-5945
scaffold_WWQZ_2028146_Medinilla_magnifica-5945
ABEH-5949
AJJE-5949
AYMT-5949
Ambtr-5949
Arath-5949
CLMX-5949
DZTK-5949
EMBR-5949
FGDU-5949
GLVK-5949
HABV-5949
HENI-5949
KYAD-5949
OMDH-5949
Orysa-5949
RJNQ_GW_XVRU-5949
SLOI-5949
WOHL-5949
WWKL-5949
WZFE-5949
XVRU-5949
YFQX-5949
Ambtr-5958
Arath-5958
BERS-5958
Brachyotum_appended_hit-5958
Carpa_ASGPBv0_4-5958
FEDW-5958
FGDU-5958
FZJL-5958
LEMW-5958
LJQF-5958
NTEO-5958
Orysa-5958
PMTB-5958
RJNQ-5958
SWGX-5958
WWQZ-5958
YNUE-5958
ZMGN-5958
scaffold_SWGX_2065669_Tetrazygia_bicolor-5958
scaffold_WWQZ_2022286_Medinilla_magnifica-5958
Ambtr-5960
Arath-5960
BMSE-5960
DLJZ-5960
DVXD-5960
FGDU-5960
ICNN-5960
JGAB-5960
MRKX-5960
Orysa-5960
QSLH-5960
QTJY-5960
RJNQ_GW_QSLH-5960
SLYR-5960
THHD-5960
TZWR-5960
UAXP-5960
UMUL-5960
VCIN-5960
WCOR-5960
YFQX-5960
YNUE-5960
AJJE-5968
AYMT_GW_Arath-5968
Ambtr-5968
Arath-5968
FEDW_GW_Arath-5968
FGDU_GW_Arath-5968
HDWF-5968
IWIS-5968
IWMW-5968
Orysa-5968
TJLC-5968
UMUL-5968
WCOR-5968
YNUE-5968
AXNH-5977
Ambtr-5977
Arath-5977
BZDF-5977
LSJW-5977
MWYQ-5977
OPDF-5977
Orysa-5977
QIKZ-5977
RJNQ_GW_XQRV-5977
TIUZ-5977
WWQZ_GW_XQRV-5977
XBKS-5977
XMVD-5977
XQRV-5977
AYMT_GW_Orysa-5980
Ambtr-5980
Arath-5980
BCAA-5980
BZDF-5980
Brachyotum_hc-5980
EMAL-5980
FGDU-5980
INQX-5980
LAPO-5980
MVSE-5980
Orysa-5980
QTJY-5980
RJNQ_GW_Orysa-5980
UAXP_GW_Orysa-5980
VQYB-5980
WWQZ-5980
XPAF-5980
YNUE-5980
scaffold_SWGX_2013139_Tetrazygia_bicolor-5980
scaffold_WWQZ_2004873_Medinilla_magnifica-5980
scaffold_WWQZ_2004874_Medinilla_magnifica-5980
scaffold_WWQZ_2028661_Medinilla_magnifica-5980
ALUC-5981
Ambtr-5981
Arath-5981
BHYC-5981
BIDT-5981
BZDF-5981
DMLT-5981
EDXZ-5981
GVCB-5981
ICNN-5981
JGYZ-5981
NGRR-5981
OMYK-5981
Orysa-5981
PEZP-5981
Prupe_v1_0-5981
QZZU-5981
RJNQ_GW_Orysa-5981
UAXP-5981
WBOD-5981
YNUE-5981
YUOM-5981
AXNH-5990
Ambtr-5990
Arath-5990
BYNZ-5990
BZDF-5990
FEDW-5990
OPDF-5990
Orysa-5990
RJNQ-5990
SART-5990
SWGX-5990
Sorbi_v2_1-5990
TEZA-5990
VYGG-5990
Ambtr-6000
Arath-6000
BPKH-6000
INQX-6000
JTQQ-6000
JYMN-6000
LAPO-6000
Orysa-6000
QACK-6000
RJNQ_GW_BPKH-6000
ROLB-6000
SWGX-6000
Tibouchina_hit-6000
UAXP-6000
WWQZ-6000
ABEH-6004
AVJK-6004
AYMT_GW_Arath-6004
Ambtr-6004
Arath-6004
BEKN-6004
BHYC-6004
BZDF-6004
CPLT-6004
FZJL-6004
HLJG-6004
JHUL-6004
LDME-6004
Orysa-6004
RJNQ_GW_AVJK-6004
Tibouchina_appended_hit-6004
Torricelli_hit-6004
UMUL-6004
VDKG-6004
VNMY-6004
WWQZ_GW_AVJK-6004
XUAB-6004
YFQX-6004
scaffold_SWGX_2068981_Tetrazygia_bicolor-6004
scaffold_WWQZ_2029745_Medinilla_magnifica-6004
scaffold_WWQZ_2031419_Medinilla_magnifica-6004
Ambtr-6034
Arath-6034
CMCY-6034
GHLP-6034
HAEU-6034
Orysa-6034
RQNK-6034
UVQL-6034
XAYK-6034
XBKS-6034
YNUE-6034
AYMT_GW_UMUL-6036
Ambtr-6036
Arath-6036
Brachyotum_hc-6036
FGDU-6036
GCFE-6036
HYZL-6036
KYNE-6036
Orysa-6036
RJNQ_GW_UMUL-6036
Tibouchina_hit-6036
Torricelli_hit-6036
UAXP_GW_UMUL-6036
UDHA-6036
UMUL-6036
WCOR-6036
WTDE-6036
XQWC-6036
YQIJ-6036
scaffold_SWGX_2069700_Tetrazygia_bicolor-6036
scaffold_WWQZ_2018172_Medinilla_magnifica-6036
scaffold_WWQZ_2025839_Medinilla_magnifica-6036
scaffold_WWQZ_2110852_Medinilla_magnifica-6036
AJJE_GW_MAQO-6041
AYMT_GW_MAQO-6041
Ambtr-6041
Arath-6041
BWRK-6041
CMCY-6041
FEDW_GW_MAQO-6041
MAQO-6041
Orysa-6041
RJIM-6041
RJNQ_GW_MAQO-6041
THHD-6041
Tibouchina_hc-6041
Torricelli_hit-6041
UAXP_GW_MAQO-6041
WOHL-6041
XBKS-6041
scaffold_SWGX_2001330_Tetrazygia_bicolor-6041
scaffold_SWGX_2007775_Tetrazygia_bicolor-6041
scaffold_WWQZ_2029371_Medinilla_magnifica-6041
scaffold_WWQZ_2029866_Medinilla_magnifica-6041
scaffold_WWQZ_2114475_Medinilla_magnifica-6041
AJJE-6048
AYMT-6048
Ambtr-6048
Arath-6048
BZDF-6048
EDIT-6048
FEDW_GW_Orysa-6048
FGDU-6048
LAPO-6048
LDME-6048
Orysa-6048
QURC-6048
SLYR-6048
THHD-6048
UMUL-6048
WWQZ-6048
AFLV-6050
AYMT_GW_QNPH-6050
Arath-6050
FEDW-6050
HAEU-6050
IDAU-6050
NXOH-6050
Orysa-6050
QNPH-6050
RJNQ_GW_QNPH-6050
UAXP-6050
WWQZ-6050
WXVX-6050
AJJE_GW_TVSH-6051
Ambtr-6051
Arath-6051
BJKT-6051
BZDF-6051
FEDW_GW_BZDF-6051
GSZA-6051
NGRR-6051
NXOH-6051
Orysa-6051
QXWF-6051
RQZP-6051
SWGX_EG_Ambtr-6051
TVSH-6051
TZWR-6051
Tibouchina_hc-6051
Torricelli_hc-6051
UMUL-6051
VYGG-6051
WWQZ-6051
XBKS-6051
XHKT-6051
XZME-6051
YNUE-6051
scaffold_SWGX_2018453_Tetrazygia_bicolor-6051
Ambtr-6056
Arath-6056
BHYC-6056
CMCY-6056
FGDU-6056
GSZA-6056
JCLQ-6056
MRKX-6056
Orysa-6056
PMTB-6056
QUTB-6056
RBYC-6056
RJNQ_GW_Ambtr-6056
RTTY-6056
TKEK-6056
Tibouchina_hit-6056
UJGI-6056
VLNB-6056
WVEF-6056
YPIC-6056
scaffold_WWQZ_2031394_Medinilla_magnifica-6056
AIOU-6064
Ambtr-6064
Arath-6064
BXAY-6064
BZDF-6064
KVAY-6064
KXSK-6064
LKKX-6064
OEKO-6064
OSIP-6064
Orysa-6064
QSKP-6064
QTJY-6064
QUTB-6064
SWGX-6064
UMUL-6064
UOEL-6064
WRPP-6064
YNUE-6064
AYMT_GW_Orysa-6072
Ambtr-6072
Arath-6072
BHYC-6072
BZDF_GW_Orysa-6072
DVXD-6072
EMAL-6072
FGDU_GW_Orysa-6072
IPWB-6072
Orysa-6072
RJNQ-6072
THHD-6072
UAXP_GW_Orysa-6072
UZXL-6072
XBKS-6072
XPBC-6072
YNUE-6072
AJJE_GW_Ambtr-6098
AYMT_GW_VUSY-6098
Ambtr-6098
Arath-6098
DRIL-6098
FEDW_GW_Ambtr-6098
HWUP-6098
Memecylon_tr_combo_AT1G31780_hc-6098
Orysa-6098
QSKP-6098
RJNQ_GW_Ambtr-6098
SWGX_GW_Ambtr-6098
Tibouchina_AT1G31780_hc-6098
VUSY-6098
WOHL-6098
WPHN-6098
WWQZ-6098
YNUE-6098
scaffold_SWGX_2010234_Tetrazygia_bicolor-6098
scaffold_SWGX_2010235_Tetrazygia_bicolor-6098
scaffold_WWQZ_2007870_Medinilla_magnifica-6098
scaffold_WWQZ_2007871_Medinilla_magnifica-6098
AJJE_GW_MTHW-6110
Ambtr-6110
Arath-6110
BXBF-6110
BZDF-6110
DDRL-6110
DLAI-6110
FEDW_GW_MTHW-6110
FGDU_GW_MTHW-6110
JETM-6110
MTHW-6110
MUNP-6110
NGRR-6110
NJLF-6110
OMYK-6110
Orysa-6110
SWGX_GW_MTHW-6110
TCYS-6110
UAXP_GW_MTHW-6110
UHBY-6110
UMUL-6110
WCOR-6110
WWQZ_GW_MTHW-6110
XFFT-6110
YNUE_GW_MTHW-6110
AEPI-6114
Ambtr-6114
Arath-6114
BERS-6114
BIDT-6114
BZDF-6114
EMBR-6114
FEDW_GW_TIUZ-6114
ICNN-6114
LAPO-6114
MAQO-6114
Orysa-6114
QCOU-6114
RJNQ_GW_TIUZ-6114
SWGX_EG_Ambtr-6114
TIUZ-6114
UAXP-6114
UMUL-6114
UOEL-6114
WVEF-6114
WWQZ-6114
YKQR-6114
YNUE-6114
ZBVT-6114
ZMGN-6114
AAXJ-6119
Ambtr-6119
Arath-6119
BYQM-6119
BZDF-6119
FGDU_GW_Arath-6119
HLJG-6119
IRAF-6119
LELS-6119
LVUS-6119
Orysa-6119
PJSX-6119
Phavu_v1_0-6119
RJNQ_GW_Arath-6119
SWGX_GW_Arath-6119
Sorbi_v2_1-6119
THHD-6119
Tibouchina_hc-6119
UTQR-6119
XHKT-6119
XSSD-6119
YNUE-6119
scaffold_SWGX_2061502_Tetrazygia_bicolor-6119
scaffold_WWQZ_2031068_Medinilla_magnifica-6119
AJJE-6128
Ambtr-6128
Arath-6128
BEKN-6128
BHYC-6128
BWRK-6128
FGDU_GW_Ambtr-6128
HAEU-6128
NNOK-6128
Orysa-6128
QTJY-6128
RJNQ_GW_Ambtr-6128
RQZP-6128
RSPO-6128
RZTJ-6128
SWGX-6128
UMUL-6128
VMNH-6128
WWQZ-6128
ZCUA-6128
ZSSR-6128
AYMT-6130
Ambtr-6130
Arath-6130
GLVK-6130
HYZL-6130
MRKX-6130
NNOK-6130
NUZN-6130
OQBM-6130
Orysa-6130
QACK-6130
SLOI-6130
TZWR-6130
UMUL-6130
UOEL-6130
UZXL-6130
YNUE-6130
ZCUA-6130
ZKPF-6130
ARYD-6139
Ambtr-6139
Arath-6139
BZDF-6139
FEDW-6139
MRKX-6139
NUZN-6139
Orysa-6139
RCUX-6139
SWGX_GW_NUZN-6139
Tibouchina_hit-6139
Torricelli_hit-6139
UMUL-6139
WBIB-6139
WWQZ-6139
YNUE-6139
scaffold_SWGX_2069038_Tetrazygia_bicolor-6139
scaffold_WWQZ_2001720_Medinilla_magnifica-6139
scaffold_WWQZ_2001721_Medinilla_magnifica-6139
AIOU-6148
AJJE_GW_RJIM-6148
AYMT_GW_RJIM-6148
Ambtr-6148
Arath-6148
BIDT-6148
BXBF-6148
FGDU_GW_RJIM-6148
HZTS-6148
INQX-6148
MWYQ-6148
NGRR-6148
OUER-6148
Orysa-6148
RJIM-6148
SOHV-6148
SQCF-6148
SWGX-6148
UAXP-6148
UMUL-6148
VTUS-6148
WWQZ_GW_RJIM-6148
YNUE-6148
AFLV-6150
AJJE_GW_LKKX-6150
Ambtr-6150
Arath-6150
FGDU_GW_LKKX-6150
FYTP-6150
HBHB-6150
HLJG-6150
LKKX-6150
NIJU_EG_Ambtr-6150
NNOK-6150
Orysa-6150
RJNQ-6150
SWGX-6150
TCYS-6150
UAXP-6150
UMUL-6150
WWQZ-6150
XFFT-6150
YNUE-6150
Ambtr-6164
Arath-6164
BZDF-6164
HABV-6164
HENI-6164
HXCD-6164
HZTS-6164
IMZV-6164
IRAF-6164
LDEL-6164
LSJW-6164
Orysa-6164
POZS-6164
RJNQ-6164
SWGX-6164
SXML-6164
UAXP-6164
UCNM-6164
VMNH-6164
VXKB-6164
WWQZ_GW_POZS-6164
WZFE-6164
XFFT-6164
AYMT_GW_Ambtr-6175
Ambtr-6175
Arath-6175
BYQM-6175
EZGR-6175
FEDW_GW_Ambtr-6175
FGDU_GW_ZHEE-6175
LELS-6175
MAQO-6175
Memecylon_tr_combo_AT5G06830_hc-6175
Orysa-6175
RJNQ_GW_Ambtr-6175
SWGX_EG_Ambtr-6175
THHD-6175
Tibouchina_AT5G06830_hc-6175
WBIB-6175
WCOR-6175
WWQZ-6175
XAYK-6175
XFJG-6175
XHHU-6175
XHKT-6175
YKZB-6175
ZHEE-6175
scaffold_SWGX_2017957_Tetrazygia_bicolor-6175
scaffold_WWQZ_2025239_Medinilla_magnifica-6175
scaffold_WWQZ_2025240_Medinilla_magnifica-6175
scaffold_WWQZ_2025241_Medinilla_magnifica-6175
AJJE-6198
Ambtr-6198
Arath-6198
FEDW_GW_Orysa-6198
HYZL-6198
Orysa-6198
RJNQ-6198
TZWR-6198
UAXP-6198
YBML-6198
YNUE-6198
ATFX-6216
Ambtr-6216
Arath-6216
EDXZ-6216
FGDU_GW_Ambtr-6216
MRKX-6216
Orysa-6216
PAZJ-6216
SLYR-6216
UAXP-6216
WWQZ-6216
YBML-6216
YNUE_GW_Ambtr-6216
Ambtr-6221
Arath-6221
BHYC-6221
EDXZ-6221
FGDU_GW_HOKG-6221
HOKG-6221
JCLQ-6221
KRJP-6221
LKKX-6221
NVSO-6221
Orysa-6221
SXML-6221
TIUZ-6221
TQKZ-6221
UAXP-6221
UPZX-6221
WCOR-6221
WRPP-6221
WWQZ_GW_HOKG-6221
XZME-6221
YNUE_EG_Ambtr-6221
Ambtr-6226
Arath-6226
BKQU-6226
BZDF_GW_Arath-6226
FEDW_GW_Arath-6226
FGDU_GW_Arath_EG_Arath-6226
HKMQ-6226
HOKG-6226
HQRJ-6226
JGYZ-6226
JYMN-6226
LWDA-6226
NAUM-6226
Orysa-6226
QSKP-6226
RJNQ_GW_Arath-6226
SWGX-6226
TDTF-6226
UAXP_EG_Arath-6226
UMUL-6226
WBOD-6226
WCOR-6226
WWQZ_GW_Arath-6226
XHKT-6226
YNUE-6226
AJJE-6227
Ambtr-6227
Arath-6227
FEDW-6227
FGDU-6227
HZTS-6227
NCVK-6227
Orysa-6227
SWGX-6227
Tibouchina_hc-6227
UAXP-6227
UMUL-6227
UZXL-6227
WWQZ-6227
XBKS-6227
XPAF-6227
YHLF-6227
YNUE-6227
ABEH-6238
AEPI-6238
AJJE_GW_Ambtr-6238
Ambtr-6238
Arath-6238
BKQU-6238
CMCY-6238
FAKD-6238
FGDU_GW_Ambtr-6238
HRUR-6238
KEGA-6238
NGRR-6238
NNGU-6238
Orysa-6238
PTLU-6238
UAXP_GW_PTLU-6238
VQYB-6238
WWQZ_GW_Ambtr-6238
XRLM-6238
YFQX-6238
YNUE-6238
ZINQ-6238
AYMT_GW_Orysa-6265
Ambtr-6265
Arath-6265
BZDF-6265
CMCY-6265
CPKP-6265
FGDU_GW_Orysa-6265
LJQF-6265
NSPR-6265
NUZN-6265
Orysa-6265
RZTJ-6265
WCOR-6265
XRLM-6265
YNUE-6265
ZPKK-6265
ADHK-6270
AYMT-6270
Ambtr-6270
Arath-6270
BSEY-6270
CVDF-6270
EDXZ-6270
Eucgr_v1_1-6270
FEDW-6270
JAFJ-6270
NUZN-6270
Orysa-6270
RJNQ-6270
SLYR-6270
TDTF-6270
TXMP-6270
UAXP-6270
VXKB-6270
WYIG-6270
XFFT-6270
AYMT_GW_Orysa-6274
Ambtr-6274
Arath-6274
BZDF-6274
Carpa_ASGPBv0_4-6274
FGDU-6274
FYTP-6274
HABV-6274
KGJF-6274
Orysa-6274
RJNQ_GW_Orysa-6274
SLYR-6274
SWGX-6274
UZXL-6274
XBKS-6274
XHKT-6274
AJJE_GW_BBBA-6282
Ambtr-6282
Arath-6282
BBBA-6282
DZLN-6282
FEDW-6282
FGDU-6282
GCYL-6282
IHCQ-6282
NHAG-6282
NIJU_GW_GCYL-6282
Orysa-6282
RJNQ_GW_DZLN-6282
SART-6282
SWGX_GW_Ambtr-6282
Torricelli_hit-6282
UMUL-6282
WWQZ-6282
XBKS-6282
YNUE-6282
scaffold_SWGX_2003335_Tetrazygia_bicolor-6282
AIOU-6284
AJJE_GW_Arath-6284
AYMT_GW_Arath-6284
Ambtr-6284
Arath-6284
BIDT-6284
BXAY-6284
BZDF-6284
EDIT-6284
FEDW_GW_IMZV-6284
ICNN-6284
IMZV-6284
KRJP-6284
MQIV-6284
Memecylon_tr_combo_AT2G44660_hc-6284
PPPZ-6284
QIKZ-6284
RJNQ-6284
SVVG-6284
THHD-6284
Tibouchina_AT2G44660_hc-6284
UMUL-6284
WWQZ-6284
XHKT-6284
XQWC-6284
scaffold_SWGX_2017124_Tetrazygia_bicolor-6284
scaffold_WWQZ_2030972_Medinilla_magnifica-6284
Ambtr-6299
Arath-6299
FAKD-6299
GTSV-6299
HXCD-6299
HYZL-6299
IMZV-6299
JAFJ-6299
JDTY-6299
NAUM-6299
Orysa-6299
RZTJ-6299
SQCF-6299
SWGX-6299
UMUL-6299
UOEL-6299
WCOR-6299
XFJG-6299
XHHU-6299
AJJE_GW_Ambtr_EG_Ambtr-6318
AYMT_GW_Ambtr-6318
Ambtr-6318
Arath-6318
BZDF_EG_Ambtr-6318
CCID-6318
EDXZ-6318
EMJJ-6318
FEDW_GW_Ambtr-6318
FGDU_GW_Ambtr_EG_Ambtr-6318
JTQQ-6318
LAPO-6318
Orysa-6318
RJNQ_GW_Ambtr-6318
SWGX_GW_Ambtr-6318
THHD-6318
UAXP-6318
XBKS-6318
AEPI-6320
Ambtr-6320
Arath-6320
BZDF-6320
EDXZ-6320
FEDW_GW_AEPI-6320
GEHT-6320
HQRJ-6320
IXVJ-6320
JYMN-6320
NGRR-6320
NMDZ-6320
Orysa-6320
QSKP-6320
SWGX_GW_AEPI_EG_Ambtr-6320
THHD-6320
TORX-6320
UAXP-6320
VGHH-6320
YADI-6320
YBML-6320
ZINQ-6320
AJJE_GW_Orysa-6363
AYMT_GW_Orysa-6363
Ambtr-6363
Arath-6363
CBJR-6363
FGDU-6363
GRFT-6363
HLJG-6363
OUER-6363
Orysa-6363
QSKP-6363
RJNQ_GW_Orysa-6363
RQZP-6363
SWGX_GW_Orysa-6363
UZWG-6363
WWQZ_GW_Orysa-6363
XBKS-6363
Ambtr-6366
Arath-6366
BSEY-6366
BZDF-6366
FGRF-6366
GLVK-6366
KYAD-6366
NGRR-6366
Orysa-6366
RQNK-6366
SMMC-6366
TJLC-6366
UAXP_EG_Orysa-6366
UMUL-6366
VDKG-6366
VTUS-6366
WCOR-6366
XQWC-6366
YFQX-6366
ZINQ-6366
AJJE_GW_Arath-6378
Ambtr-6378
Arath-6378
BKQU-6378
BZDF-6378
FGDU-6378
HLJG-6378
MAQO-6378
MWYQ-6378
Orysa-6378
RJNQ-6378
SWGX-6378
UVQL-6378
WVEF-6378
WWQZ_GW_Arath-6378
XPAF-6378
YBML-6378
YNUE-6378
Ambtr-6379
Arath-6379
BZDF-6379
DLJZ-6379
EMJJ-6379
FEDW_EG_Ambtr-6379
FGDU-6379
HQRJ-6379
JSZD-6379
LYPZ-6379
MRKX-6379
Orysa-6379
PUCW-6379
QIKZ-6379
QSKP-6379
RJNQ-6379
SWGX-6379
WWQZ-6379
XMVD-6379
XUAB-6379
YFQX-6379
YNUE-6379
AJJE_GW_Arath-6383
Ambtr-6383
Arath-6383
BVOF-6383
BXAY-6383
EMBR-6383
FGDU_GW_Arath-6383
GIPR-6383
GJNX-6383
HABV-6383
HXCD-6383
ICNN-6383
KRJP-6383
NUZN-6383
Orysa-6383
RJNQ_GW_Arath-6383
SIIK-6383
SWGX_GW_Arath-6383
UAXP-6383
UMUL-6383
WBIB-6383
YNUE_GW_Arath-6383
AEPI-6387
Ambtr-6387
Arath-6387
BIDT-6387
BYNZ-6387
EDXZ-6387
HATH-6387
HKMQ-6387
HQRJ-6387
RQNK-6387
TZWR-6387
UAXP-6387
WAIL-6387
WWQZ-6387
ZSSR-6387
Ambtr-6393
Arath-6393
BKQU-6393
BZDF-6393
FGDU_EG_Ambtr-6393
HAEU-6393
HANM-6393
MDJK-6393
NCVK-6393
Orysa-6393
RJNQ_EG_Ambtr-6393
RTNA-6393
SWGX_GW_Ambtr_EG_Ambtr-6393
TZWR-6393
UOEL-6393
VYGG-6393
WCOR-6393
WOHL-6393
WWQZ_EG_Ambtr-6393
XFJG-6393
XSZI-6393
YNUE-6393
AIOU-6398
ALUC-6398
AYMT-6398
Ambtr-6398
Arath-6398
BZDF-6398
FEDW_GW_NXTS-6398
FGDU_GW_NXTS-6398
KYNE-6398
NXTS-6398
Orysa-6398
PTLU-6398
Tibouchina_hc-6398
WWQZ-6398
XHKT-6398
ZRIN-6398
Ambtr-6401
Arath-6401
BKQU-6401
BZDF-6401
FEDW_GW_Ambtr-6401
FGDU_EG_Ambtr-6401
HXJE-6401
IDAU-6401
NNOK-6401
Orysa-6401
POZS-6401
QSKP-6401
SWGX_GW_Ambtr-6401
TJLC-6401
UAXP_GW_Ambtr-6401
UMUL-6401
VNMY-6401
YNUE-6401
AJJE_GW_MAQO-6405
Ambtr-6405
Arath-6405
BKQU-6405
CSSK-6405
CVDF-6405
EDXZ-6405
HLJG-6405
MAQO-6405
MRKX-6405
NNOK-6405
Orysa-6405
QSKP-6405
RQZP-6405
SILJ-6405
SLYR-6405
THHD-6405
UOEL-6405
VGHH-6405
Ambtr-6406
Arath-6406
CMCY-6406
DFYF-6406
FAKD-6406
LVUS-6406
NUZN-6406
ONLQ-6406
Orysa-6406
RJNQ_GW_DFYF-6406
SCAO-6406
UAXP_EG_Ambtr-6406
XBKS-6406
YNUE-6406
AHRN-6407
AJJE_GW_AHRN-6407
Ambtr-6407
Arath-6407
BXAY-6407
BZDF-6407
DZLN-6407
HOKG-6407
JGYZ-6407
LELS-6407
LKKX-6407
MAQO-6407
OXYP-6407
Orysa-6407
PPPZ-6407
RJNQ-6407
UTQR-6407
UYED-6407
VMNH-6407
VYGG-6407
XMVD-6407
YNUE-6407
AJJE-6412
Ambtr-6412
Arath-6412
BSTR-6412
BZDF-6412
DXQW-6412
EYRD-6412
FEDW-6412
FGDU-6412
GRFT-6412
IWIS-6412
MTHW-6412
NHAG-6412
NVSO-6412
Orysa-6412
PAZJ-6412
RJNQ-6412
TZWR-6412
UAXP_EG_Orysa-6412
VTUS-6412
VVVV-6412
WWQZ-6412
XFJG-6412
YNUE-6412
ZENX-6412
ZSSR-6412
Ambtr-6420
Arath-6420
BZDF_GW_Arath-6420
EMBR-6420
FCEL-6420
FEDW_GW_Arath-6420
HOKG-6420
IDAU-6420
JLLY_GW_Arath_EG_Arath-6420
Orysa-6420
QIKZ-6420
RJNQ_GW_Arath-6420
SVVG-6420
SWGX_GW_Arath-6420
Tibouchina_hit-6420
Torricelli_hit-6420
UAXP-6420
UMUL-6420
VMNH-6420
WWQZ-6420
XPAF-6420
ZMGN-6420
scaffold_SWGX_2016730_Tetrazygia_bicolor-6420
AJJE-6430
AYMT-6430
Ambtr-6430
BZDF-6430
FEDW-6430
LVUS-6430
Orysa-6430
RJNQ-6430
Sorbi_v2_1-6430
Theca_v1_1-6430
Vitvi_Genoscope_12X-6430
AYMT_GW_KYAD-6439
Ambtr-6439
Arath-6439
BEFC-6439
BZDF-6439
Brachyotum_hit-6439
EDEQ-6439
IMZV-6439
JEPE-6439
KYAD-6439
Orysa-6439
PLBZ-6439
UAXP-6439
UMUL-6439
VMNH-6439
WCOR-6439
WWQZ_GW_KYAD-6439
XQWC-6439
YKFU-6439
scaffold_SWGX_2064950_Tetrazygia_bicolor-6439
scaffold_WWQZ_2116350_Medinilla_magnifica-6439
AYMT-6447
Ambtr-6447
Arath-6447
BXBF-6447
DGXS-6447
EGOS-6447
FUPX-6447
IHPC-6447
JTQQ-6447
KAYP-6447
LFOG-6447
MWYQ-6447
NAUM-6447
Orysa-6447
RJNQ-6447
SVTS-6447
SWGX-6447
UMUL-6447
VYGG-6447
WCOR-6447
Ambtr-6448
Arath-6448
BCAA-6448
BZDF-6448
DAAD-6448
FGDU_GW_HRUR-6448
HRUR-6448
JTQQ-6448
NNOK-6448
Orysa-6448
QUTB-6448
RJNQ_GW_HRUR-6448
UAXP-6448
WWQZ_GW_HRUR-6448
YNUE_GW_HRUR_EG_Ambtr-6448
Ambtr-6450
Arath-6450
BZDF-6450
FCEL-6450
HYZL-6450
IEPQ-6450
MVSE-6450
Orysa-6450
RJNQ-6450
SWGX_EG_Ambtr-6450
VMNH-6450
WBIB-6450
WCOR-6450
WWQZ-6450
YNUE-6450
ZENX-6450
ABEH-6457
AYMT-6457
Ambtr-6457
Arath-6457
BIDT-6457
BPKH-6457
CJGZ-6457
EDXZ-6457
HAEU-6457
IEPQ-6457
JKNQ-6457
MGVU-6457
MWYQ-6457
Orysa-6457
PLBZ-6457
QSKP-6457
SLYR-6457
UQCB-6457
VUSY-6457
WWQZ-6457
AQZD-6459
AYMT_GW_XBKS-6459
Ambtr-6459
Arath-6459
BHYC-6459
BZDF-6459
CBJR-6459
DZLN-6459
EDXZ-6459
FGDU_GW_XBKS-6459
HZTS-6459
LJQF-6459
OHKC-6459
Orysa-6459
THHD-6459
Torricelli_hit-6459
UOEL-6459
WAIL-6459
WBOD-6459
WWQZ-6459
XBKS-6459
XFJG-6459
XHKT-6459
YNUE-6459
scaffold_SWGX_2018012_Tetrazygia_bicolor-6459
ABEH-6460
Ambtr-6460
Arath-6460
BERS-6460
BZDF-6460
FEDW_GW_UMUL-6460
FGDU-6460
FNEN-6460
HAEU-6460
JEPE-6460
MFIN-6460
Orysa-6460
QIKZ-6460
RJNQ_GW_UMUL-6460
TZWR-6460
Tibouchina_hit-6460
Torricelil_hit-6460
UAXP-6460
UMUL-6460
VGHH-6460
WBOD-6460
XBKS-6460
XHKT-6460
YBML-6460
scaffold_SWGX_2018273_Tetrazygia_bicolor-6460
scaffold_WWQZ_2020454_Medinilla_magnifica-6460
scaffold_WWQZ_2115111_Medinilla_magnifica-6460
AJJE_GW_Arath-6483
Ambtr-6483
Arath-6483
BZDF-6483
FEDW-6483
IMZV-6483
JEPE-6483
LDEL-6483
MDJK-6483
NUZN-6483
Orysa-6483
RCUX-6483
SWGX_EG_Arath-6483
UAXP-6483
UMUL-6483
ZENX-6483
Affzeli_hit-6487
Ambtr-6487
Arath-6487
Brachyotum_hc-6487
CIEA-6487
DRIL-6487
FGDU_GW_CIEA-6487
LVUS-6487
Orysa-6487
QAUE-6487
QXWF-6487
SWGX_GW_CIEA-6487
Tibouchina_hc-6487
UAXP_GW_CIEA-6487
VCIN-6487
XBKS-6487
XFJG-6487
scaffold_SWGX_2066975_Tetrazygia_bicolor-6487
scaffold_SWGX_2067340_Tetrazygia_bicolor-6487
scaffold_WWQZ_2033777_Medinilla_magnifica-6487
AJJE-6488
Ambtr-6488
Arath-6488
FUPX-6488
HWUP-6488
JLOV-6488
KBRW-6488
LAPO-6488
LFOG-6488
MAQO-6488
OHKC-6488
Orysa-6488
QOXT-6488
QTJY-6488
RJNQ_GW_KBRW-6488
SLOI-6488
UAXP-6488
UMUL-6488
WWQZ-6488
XVRU-6488
YBML-6488
ZENX-6488
Ambtr-6492
Arath-6492
BSVG-6492
BZDF-6492
ERIA-6492
FEDW_GW_MKZR-6492
HOKG-6492
JGYZ-6492
KPTE-6492
MKZR-6492
MRKX-6492
ODDO-6492
Orysa-6492
RJNQ-6492
TIUZ-6492
Tibouchina_hc-6492
UMUL-6492
UYED-6492
VMNH-6492
WWQZ-6492
XBKS-6492
scaffold_SWGX_2066940_Tetrazygia_bicolor-6492
Ambtr-6494
Arath-6494
BSEY-6494
BZDF-6494
FGDU_GW_BSEY_EG_Ambtr-6494
ICNN-6494
LWDA-6494
NUZN-6494
OEKO-6494
Orysa-6494
RJNQ_GW_BSEY_EG_Ambtr-6494
SWGX_GW_BSEY_EG_Ambtr-6494
Tibouchina_appended_hit-6494
Torricelli_hit-6494
UAXP-6494
WOHL-6494
WWQZ-6494
XPAF-6494
YNUE_EG_Ambtr-6494
ZENX-6494
scaffold_SWGX_2017856_Tetrazygia_bicolor-6494
AJJE_GW_ZBPY-6500
AYMT_GW_ZBPY-6500
AZBL-6500
Ambtr-6500
Arath-6500
DZLN-6500
FEDW-6500
HYZL-6500
NUZN-6500
Orysa-6500
RJNQ_GW_ZBPY-6500
RQZP-6500
UAXP-6500
WWQZ_GW_ZBPY-6500
ZBPY-6500
AUGV-6506
Ambtr-6506
Arath-6506
BZDF_GW_Orysa-6506
CWZU-6506
FAKD-6506
FGDU_GW_Orysa-6506
KYAD-6506
OXYP-6506
Orysa-6506
RJNQ_GW_Orysa-6506
TEZA-6506
UAXP_GW_Orysa_EG_Orysa-6506
UMUL-6506
UPZX-6506
WIGA-6506
WWQZ-6506
XBKS-6506
AAXJ-6507
AJJE_GW_Ambtr_EG_Ambtr-6507
AZBL-6507
Ambtr-6507
Arath-6507
BZDF-6507
EDIT-6507
EDXZ-6507
GEHT-6507
IDAU-6507
MAQO-6507
NNOK-6507
NVSO-6507
OXYP-6507
Orysa-6507
QUTB-6507
SWGX_GW_Ambtr_EG_Ambtr-6507
UZXL-6507
WWQZ_GW_Ambtr_EG_Ambtr-6507
XQRV-6507
YNUE-6507
ATYL-6527
AYMT_GW_Eucgr_v1_1-6527
Ambtr-6527
Arath-6527
BCAA-6527
BHYC-6527
BZDF-6527
Eucgr_v1_1-6527
FGDU-6527
FGDU_GW_Eucgr_v1_1-6527
HDSY-6527
KXSK-6527
Manes_v4_1-6527
Memecylon_combo_hc-6527
NNOK-6527
Orysa-6527
RJNQ_GW_Ambtr-6527
Tibouchina_hc-6527
UYED-6527
WOHL-6527
WWQZ_GW_Ambtr-6527
XHKT-6527
ZSSR-6527
scaffold_WWQZ_2032777_Medinilla_magnifica-6527
Affzeli_hit-6528
Ambtr-6528
Arath-6528
FEDW_GW_UMUL-6528
HAEU-6528
JAFJ-6528
KBRW-6528
LAPO-6528
NIJU_GW_UMUL-6528
Orysa-6528
RJNQ-6528
TRRQ-6528
Tibouchina_hc-6528
UMUL-6528
WWKL-6528
WWQZ-6528
ZMGN-6528
scaffold_SWGX_2068050_Tetrazygia_bicolor-6528
AJJE_GW_Ambtr-6531
Affzelli_hit-6531
Ambtr-6531
Arath-6531
HXCD-6531
KXSK-6531
LJQF-6531
NUZN-6531
Orysa-6531
QICX-6531
SWGX-6531
Tibouchina_hc-6531
YHLF-6531
YNUE-6531
ZENX-6531
scaffold_WWQZ_2115962_Medinilla_magnifica-6531
Ambtr-6532
Arath-6532
BDJQ-6532
BHYC-6532
BZDF-6532
CTYH-6532
FDMM-6532
FEDW-6532
HAEU-6532
HKMQ-6532
JSAG-6532
JYMN-6532
LSJW-6532
OQBM-6532
Orysa-6532
QEHE-6532
SWGX-6532
UAXP-6532
UZWG-6532
WOHL-6532
WWQZ-6532
XBKS-6532
YNUE-6532
AJJE_GW_Ambtr-6533
Ambtr-6533
Arath-6533
BEFC-6533
BZDF-6533
Brachyotum_appended_hit-6533
ERIA-6533
FEDW-6533
FGDU-6533
HBHB-6533
INQX-6533
KXSK-6533
Orysa-6533
RJNQ_GW_ERIA_EG_Ambtr-6533
SWGX-6533
UAXP-6533
WPHN-6533
XPAF-6533
YNUE-6533
scaffold_SWGX_2012999_Tetrazygia_bicolor-6533
scaffold_SWGX_2013000_Tetrazygia_bicolor-6533
scaffold_SWGX_2013001_Tetrazygia_bicolor-6533
scaffold_WWQZ_2012560_Medinilla_magnifica-6533
scaffold_WWQZ_2012561_Medinilla_magnifica-6533
AJJE-6538
AYMT-6538
Ambtr-6538
Arath-6538
BZDF-6538
CJGZ-6538
CMCY-6538
CSSK-6538
KDCH-6538
LVUS-6538
NIJU-6538
OOVX-6538
Orysa-6538
RJNQ-6538
SWGX-6538
UMUL-6538
WBOD-6538
WWQZ-6538
ZCUA-6538
ZENX-6538
AYMT_GW_DAYQ-6540
Ambtr-6540
BEFC-6540
BSEY-6540
BZDF-6540
DAYQ-6540
FZJL-6540
HOKG-6540
HYZL-6540
JTQQ-6540
KCPT-6540
LVUS-6540
Orysa-6540
PUCW-6540
PUDI-6540
QIKZ-6540
Sorbi_v2_1-6540
VGHH-6540
WAIL-6540
YNUE_EG_Orysa-6540
AYMT_GW_Ambtr-6544
Affzelli_hc-6544
BZDF-6544
DIHD-6544
FGDU_GW_Ambtr-6544
KVAY-6544
NGRR-6544
NNOK-6544
Orysa-6544
RJNQ_GW_Ambtr-6544
SWGX_GW_Ambtr-6544
THHD-6544
Tibouchina_hc-6544
UMUL-6544
WWQZ-6544
XFJG-6544
XQWC-6544
scaffold_SWGX_2062707_Tetrazygia_bicolor-6544
AJJE_GW_HRUR-6550
Ambtr-6550
Arath-6550
BEFC-6550
BXBF-6550
BZDF-6550
FEDW_GW_HRUR-6550
HRUR-6550
LELS-6550
OMYK-6550
OWAS-6550
Orysa-6550
RJNQ_GW_HRUR-6550
RQZP-6550
SWGX-6550
SWOH-6550
Tibouchina_hit-6550
VUSY-6550
WBIB-6550
WCOR-6550
WTDE-6550
YHLF-6550
YKQR-6550
YNUE-6550
Ambtr-6552
Arath-6552
BHYC-6552
BZDF-6552
EMJJ-6552
FGDU-6552
IDAU-6552
MRKX-6552
NUZN-6552
Orysa-6552
PTLU-6552
QUTB-6552
RJNQ_GW_IDAU-6552
SWGX-6552
UAXP-6552
WCOR-6552
WOHL-6552
XQWC-6552
AQZD-6557
ARYD-6557
AYMT_GW_NHAG-6557
Ambtr-6557
Arath-6557
BAHE-6557
BVOF-6557
BZDF_GW_NHAG-6557
DXQW-6557
FGDU_GW_NHAG-6557
FYTP-6557
HOKG-6557
KGJF-6557
MVSE-6557
NHAG-6557
OHKC-6557
Orysa-6557
QTJY-6557
TZWR-6557
UAXP-6557
VLNB-6557
AYMT_GW_NUZN-6563
Ambtr-6563
Arath-6563
BEKN-6563
BOLZ-6563
BZDF-6563
Brachyotum_hit-6563
CMCY-6563
FEDW_GW_BEKN-6563
FGDU_GW_ROLB-6563
HBUQ-6563
IEPQ-6563
JYMN-6563
KCPT-6563
MAQO-6563
MRKX-6563
NUZN-6563
Orysa-6563
PEZP-6563
PZRT-6563
RJNQ_GW_BEKN-6563
ROLB-6563
Tibouchina_hc-6563
UAXP-6563
UMUL-6563
WCOR-6563
YNUE-6563
scaffold_SWGX_2001851_Tetrazygia_bicolor-6563
scaffold_SWGX_2001852_Tetrazygia_bicolor-6563
scaffold_WWQZ_2015483_Medinilla_magnifica-6563
ALUC-6565
AYMT-6565
Ambtr-6565
Arath-6565
BCAA-6565
CBJR-6565
ICNN-6565
IWIS-6565
JCLQ-6565
MAQO-6565
NUZN-6565
NXOH-6565
Orysa-6565
RJNQ_EG_Orysa-6565
SWGX-6565
UMUL-6565
UOEL-6565
UPZX-6565
XBKS-6565
XHKT-6565
YNUE-6565
ZCUA-6565
AJJE-6570
AYMT-6570
Ambtr-6570
Arath-6570
BYQM-6570
EDEQ-6570
FGDU-6570
GSZA-6570
HENI-6570
Memecylon_tr_combo_AT5G60590_hc-6570
OMYK-6570
Orysa-6570
PLBZ-6570
SSDU-6570
SWGX-6570
Tibouchina_AT5G60590_hc-6570
UAXP-6570
URDJ-6570
VTUS-6570
WBIB-6570
WVEF-6570
XUAB-6570
YNUE-6570
scaffold_WWQZ_2116738_Medinilla_magnifica-6570
Ambtr-6601
Arath-6601
BHYC-6601
BSEY-6601
DRIL-6601
FGDU_GW_BSEY-6601
HAEU-6601
HUSX-6601
MAQO-6601
OHKC-6601
Orysa-6601
QSKP-6601
SBZH-6601
SWGX_GW_BSEY-6601
UAXP-6601
UMUL-6601
WCOR-6601
WWQZ_GW_BSEY_EG_Ambtr-6601
YBML-6601
AJJE-6620
AYMT-6620
AYMT_GW_HYZL-6620
Ambtr-6620
Arath-6620
EFCZ-6620
FEDW-6620
FGDU_GW_HYZL-6620
FXGI-6620
GRFT-6620
HYZL-6620
JSZD-6620
LELS-6620
Orysa-6620
RJNQ_GW_HYZL-6620
RMWJ-6620
RQZP-6620
SMMC-6620
SWGX-6620
TPEM-6620
Tibouchina_hit-6620
Torricelli_hit-6620
UAXP-6620
WBOD-6620
WCOR-6620
XHHU-6620
scaffold_SWGX_2007327_Tetrazygia_bicolor-6620
scaffold_WWQZ_2032732_Medinilla_magnifica-6620
AEPI-6631
AYMT_GW_BJKT-6631
Ambtr-6631
Arath-6631
BEKN-6631
BJKT-6631
HWUP-6631
LVUS-6631
LWDA-6631
OWAS-6631
Orysa-6631
RJNQ_GW_BJKT-6631
SQCF-6631
SWGX_EG_Ambtr-6631
UAXP-6631
WOBD-6631
WWQZ-6631
XBKS-6631
XQWC-6631
YBML-6631
YNUE_EG_Ambtr-6631
ZJRC-6631
AEPI-6636
AUGV-6636
Ambtr-6636
Arath-6636
BXBF-6636
FGDU-6636
HAEU-6636
HZTS-6636
JEPE-6636
JGYZ-6636
LWDA-6636
Orysa-6636
QSLH-6636
RJNQ_GW_HZTS-6636
RQZP-6636
SWGX-6636
UMUL-6636
WCOR-6636
WIGA-6636
AYMT_GW_BOLZ-6639
Ambtr-6639
Arath-6639
BHYC-6639
BOLZ-6639
GRFT-6639
MRKX-6639
Orysa-6639
QSKP-6639
SSDU-6639
Tibouchina_appended_hit-6639
UAXP-6639
UMUL-6639
VJPU-6639
VVPY-6639
VYGG-6639
WAIL-6639
WCOR-6639
WWQZ_GW_VVPY-6639
XFJG-6639
XHHU-6639
YNUE-6639
YRBQ-6639
scaffold_SWGX_2015907_Tetrazygia_bicolor-6639
scaffold_WWQZ_2033617_Medinilla_magnifica-6639
Affzelli_hit-6641
Ambtr-6641
Arath-6641
FEDW_GW_Ambtr_EG_Ambtr-6641
FGDU_EG_Ambtr-6641
GSZA-6641
HAEU-6641
Manes_v4_1-6641
Orysa-6641
UMUL-6641
UPZX-6641
Vitvi_Genoscope_12X-6641
YNUE-6641
scaffold_SWGX_2006387_Tetrazygia_bicolor-6641
scaffold_WWQZ_2017890_Medinilla_magnifica-6641
AYMT_GW_Ambtr-6667
Ambtr-6667
Arath-6667
BCAA-6667
BKQU-6667
Brachyotum_hit-6667
FEDW_GW_Ambtr_EG_Ambtr-6667
FGDU_GW_Ambtr-6667
HLJG-6667
LAPO-6667
LSJW-6667
RJNQ_GW_Ambtr-6667
SWGX-6667
TDTF-6667
Tibouchina_hc-6667
Torricelli_hit-6667
scaffold_WWQZ_2002028_Medinilla_magnifica-6667
AYMT_GW_UPZX-6679
Ambtr-6679
Arath-6679
BRUD-6679
BXAY-6679
BZDF-6679
CKKR-6679
DZTK-6679
FEDW_GW_UPZX-6679
FGDU_GW_UPZX-6679
IMZV-6679
OWAS-6679
Orysa-6679
PEZP-6679
PWSG-6679
QUTB-6679
RQZP-6679
SWGX_EG_Ambtr-6679
UPZX-6679
UQCB-6679
VMNH-6679
YRBQ-6679
ZGQD-6679
AEPI-6705
AYMT-6705
Ambtr-6705
Arath-6705
BYNZ-6705
HWUP-6705
IMZV-6705
JNKW-6705
LWDA-6705
Orysa-6705
Poptr_v3_0-6705
QCOU-6705
QZXQ-6705
SLYR-6705
SMMC-6705
TKEK-6705
UAXP-6705
UGJI-6705
WWQZ-6705
XHKT-6705
YBML-6705
YNUE-6705
AEPI-6713
Ambtr-6713
Arath-6713
BPKH-6713
BZDF-6713
HYZL-6713
ICNN-6713
IHPC-6713
JTQQ-6713
MAQO-6713
MRKX-6713
MVSE-6713
Orysa-6713
QCOU-6713
SWGX-6713
UAXP_EG_Arath-6713
UMUL-6713
WBIB-6713
WWQZ_GW_HYZL-6713
YRBQ-6713
ZGQD-6713
AJJE-6732
AYMT-6732
Ambtr-6732
Arath-6732
BERS-6732
DIHD-6732
EDXZ-6732
GVCB-6732
HAEU-6732
ICNN-6732
JEPE-6732
KFZY-6732
ONLQ-6732
PMTB-6732
TXMP-6732
UAXP-6732
VTUS-6732
WCOR-6732
WIGA-6732
XQRV-6732
AYMT_GW_Arath-6733
Ambtr-6733
Arath-6733
BIDT-6733
CWZU-6733
FGDU_EG_Arath-6733
HYZL-6733
ICNN-6733
IDGE-6733
LJQF-6733
LKKX-6733
MAQO-6733
Orysa-6733
QIKZ-6733
QSKP-6733
QTJY-6733
UAXP_GW_Arath-6733
UMUL-6733
VLNB-6733
WWQZ_GW_Arath-6733
YNUE_EG_Arath-6733
ZENX-6733
AJJE-6779
AYMT_GW_QUTB-6779
Ambtr-6779
Arath-6779
BIDT-6779
BLVL-6779
BVOF-6779
BZDF-6779
DFYF-6779
FCCA-6779
GJNX-6779
GJPF-6779
HABV-6779
MAQO-6779
Orysa-6779
QUTB-6779
RJNQ_GW_QUTB-6779
SART-6779
UAXP-6779
UMUL-6779
VXKB-6779
WWQZ-6779
ZMGN-6779
AXNH-6780
AYMT-6780
Ambtr-6780
Arath-6780
FGDU_EG_Orysa-6780
FYTP-6780
HYZL-6780
IMZV-6780
IWIS-6780
ONLQ-6780
Orysa-6780
PLBZ-6780
SWGX-6780
THHD-6780
UAXP-6780
UMUL-6780
VYGG-6780
WCOR-6780
WWQZ-6780
AJJE-6782
AYMT_GW_QUTB-6782
Ambtr-6782
Arath-6782
BHYC-6782
BXBF-6782
BZDF-6782
CTSS-6782
FGDU-6782
HZTS-6782
Orysa-6782
QUTB-6782
RJNQ-6782
Tibouchina_appended_hit-6782
UGJI-6782
YLWW-6782
YNUE-6782
scaffold_SWGX_2017148_Tetrazygia_bicolor-6782
scaffold_WWQZ_2116473_Medinilla_magnifica-6782
Ambtr-6785
Arath-6785
BXBF-6785
BZDF-6785
CMCY-6785
FDMM-6785
FGDU_EG_Ambtr-6785
HXCD-6785
JCMU-6785
JWEY-6785
NAUM-6785
NUZN-6785
ONLQ-6785
Orysa-6785
RJNQ_GW_BZDF-6785
SUVN-6785
UAXP-6785
UMUL-6785
VYDM-6785
WWKL-6785
WWQZ_GW_WWKL-6785
XBKS-6785
YNUE-6785
Ambtr-6791
Arath-6791
BVOF-6791
CSSK-6791
HOKG-6791
HWUP-6791
IMZV-6791
LQJY-6791
MVSE-6791
ONLQ-6791
OQBM-6791
Orysa-6791
UMUL-6791
VUSY-6791
WWQZ-6791
XBKS-6791
XHKT-6791
ABEH-6792
AEPI-6792
Ambtr-6792
Arath-6792
DMLT-6792
KYNE-6792
QUTB-6792
QXWF-6792
RJNQ_GW_XUAB-6792
SLYR-6792
SWGX_GW_XUAB-6792
Tibouchina_hc-6792
UMUL-6792
VFFP-6792
WVEF-6792
WWQZ_GW_XUAB-6792
XQWC-6792
XUAB-6792
ZINQ-6792
scaffold_SWGX_2067165_Tetrazygia_bicolor-6792
scaffold_WWQZ_2108883_Medinilla_magnifica-6792
Ambtr-6797
Arath-6797
DXQW-6797
ERWT-6797
HUSX-6797
JGYZ-6797
JLOV-6797
LJQF-6797
LSJW-6797
Orysa-6797
PUCW-6797
SWGX-6797
TLCA-6797
UOEL-6797
WBIB-6797
WBOD-6797
WOHL-6797
WWQZ-6797
XBKS-6797
XMVD-6797
YNUE-6797
AEPI-6825
AQZD-6825
AYMT_GW_AEPI-6825
Ambtr-6825
Arath-6825
BLVL-6825
BZDF-6825
EDIT-6825
FEDW_EG_Orysa-6825
JDTY-6825
MAQO-6825
Orysa-6825
RNBN-6825
SWGX-6825
TAGM-6825
UPZX-6825
Vitvi_Genoscope_12X-6825
WWQZ-6825
XFJG-6825
XISJ-6825
XMVD-6825
ZENX-6825
Ambtr-6848
Arath-6848
DESP-6848
FGDU_GW_NUZN-6848
HOKG-6848
IWIS-6848
JNVS-6848
KRJP-6848
LELS-6848
LJQF-6848
NUZN-6848
OHKC-6848
Orysa-6848
UAXP_GW_HOKG-6848
UMUL-6848
VVPY-6848
WCOR-6848
WWQZ-6848
YBML-6848
YFQX-6848
YNUE-6848
ZINQ-6848
AJJE_GW_QCOU-6854
AYMT_GW_QCOU-6854
Ambtr-6854
Arath-6854
BIDT-6854
DRIL-6854
EDXZ-6854
FEDW_EG_Orysa-6854
KXSK-6854
NXOH-6854
Orysa-6854
PWSG-6854
QCOU-6854
RJNQ_GW_QCOU-6854
SIIK-6854
SVVG-6854
Tibouchina_hit-6854
VQYB-6854
WBOD-6854
WWQZ_GW_QCOU-6854
ZBPY-6854
ZINQ-6854
scaffold_SWGX_2005043_Tetrazygia_bicolor-6854
scaffold_SWGX_2067934_Tetrazygia_bicolor-6854
scaffold_WWQZ_2031519_Medinilla_magnifica-6854
scaffold_WWQZ_2034011_Medinilla_magnifica-6854
Ambtr-6859
HAEU-6859
HKMQ-6859
JLLY_GW_Ambtr-6859
JSZD-6859
Orysa-6859
PSHB-6859
RJNQ_GW_HKMQ-6859
RZTJ-6859
SWGX-6859
UAXP-6859
UMUL-6859
YNUE-6859
Arath-6860
HYZL-6860
JNUB-6860
LSJW-6860
UMUL-6860
AJJE_GW_Ambtr-6864
Ambtr-6864
Arath-6864
BPKH-6864
CMCY-6864
FEDW_GW_Ambtr-6864
LJQF-6864
OWAS-6864
Orysa-6864
QUTB-6864
UAXP-6864
VYGG-6864
WWQZ_GW_Ambtr-6864
ASMV-6865
AYMT_GW_Arath-6865
Ambtr-6865
Arath-6865
CWZU-6865
FEDW_EG_Arath-6865
FGDU_GW_QUTB-6865
GJNX-6865
KXSK-6865
Orysa-6865
QUTB-6865
Tibouchina_hc-6865
UAXP_EG_Arath-6865
WWQZ_GW_Arath-6865
YHLF-6865
YNUE-6865
scaffold_SWGX_2016493_Tetrazygia_bicolor-6865
scaffold_WWQZ_2015287_Medinilla_magnifica-6865
scaffold_WWQZ_2015288_Medinilla_magnifica-6865
Affzeli_TC02G003400_hc-6875
Ambtr-6875
Arath-6875
CSSK-6875
GJNX-6875
GVCB-6875
HLJG-6875
INQX-6875
IZNU-6875
KXSK-6875
LVUS-6875
MAQO-6875
MDJK-6875
Orysa-6875
SLYR-6875
SMMC-6875
SWGX-6875
Tibouchina_TC02G003400_hc-6875
Tibouchina_hit-6875
UAXP-6875
UDHA-6875
UMUL-6875
WWQZ-6875
XUAB-6875
YNUE-6875
ABEH-6882
AYMT_GW_NUZN-6882
Ambtr-6882
Arath-6882
BJKT-6882
BPKH-6882
BZDF-6882
EDEQ-6882
EMBR-6882
FEDW_GW_IZNU-6882
HOKG-6882
IZNU-6882
LWCK-6882
NGRR-6882
NUZN-6882
Orysa-6882
RJNQ_GW_NUZN-6882
SWGX-6882
UMUL-6882
UYED-6882
VMNH-6882
VNMY-6882
WAIL-6882
AYMT-6883
Ambtr-6883
Arath-6883
FEDW-6883
FGDU-6883
HOKG-6883
JSZD-6883
NSPR-6883
NXTS-6883
Orysa-6883
SVVG-6883
SWGX-6883
THHD-6883
Tibouchina_hit-6883
UMUL-6883
UZWG-6883
WWQZ-6883
YBML-6883
YNUE_GW_JSZD-6883
ADHK-6893
AYMT-6893
Ambtr-6893
Arath-6893
BKQU-6893
BVOF-6893
CMCY-6893
EDXZ-6893
FGDU-6893
GVCB-6893
JGYZ-6893
JYMN-6893
Orysa-6893
QIKZ-6893
RJNQ-6893
SWGX_GW_Ambtr-6893
TIUZ-6893
UAXP-6893
VUSY-6893
WAIL-6893
WWQZ-6893
YKQR-6893
YNUE-6893
ZENX-6893
ZGQD-6893
ABEH-6909
AJJE_GW_ABEH-6909
Affzelli_hit-6909
Ambtr-6909
Arath-6909
BKQU-6909
BZDF-6909
CIAC-6909
FEDW_GW_HKMQ-6909
HKMQ-6909
NNOK-6909
Orysa-6909
SWGX-6909
Tibouchina_hc-6909
YNUE-6909
ZPKK-6909
scaffold_SWGX_2003487_Tetrazygia_bicolor-6909
scaffold_WWQZ_2034258_Medinilla_magnifica-6909
AJJE-6913
Ambtr-6913
Arath-6913
DXQW-6913
EDXZ-6913
FEDW_GW_Ambtr-6913
GJNX-6913
SWGX-6913
TRRQ-6913
Tibouchina_hc-6913
Torricelli_hc-6913
UAXP-6913
VVPY-6913
WYIG-6913
YNUE-6913
scaffold_WWQZ_2007169_Medinilla_magnifica-6913
AJJE_GW_Arath-6914
Ambtr-6914
Arath-6914
BVOF-6914
DLJZ-6914
FGDU-6914
GJNX-6914
HENI-6914
IUSR-6914
KRJP-6914
NVSO-6914
Orysa-6914
QIKZ-6914
QTJY-6914
TZWR-6914
Tibouchina_hit-6914
UAXP-6914
UMUL-6914
UZXL-6914
WCOR-6914
YNUE-6914
ZINQ-6914
scaffold_SWGX_2016995_Tetrazygia_bicolor-6914
scaffold_SWGX_2064610_Tetrazygia_bicolor-6914
scaffold_WWQZ_2007633_Medinilla_magnifica-6914
Ambtr-6924
Arath-6924
BHYC-6924
BZDF-6924
CKKR-6924
DRIL-6924
FEDW-6924
HLJG-6924
HXCD-6924
ICNN-6924
IPWB-6924
KGJF-6924
LKKX-6924
QSKP-6924
SLYR-6924
UAXP_EG_Ambtr-6924
UMUL-6924
VTUS-6924
WWQZ-6924
YNUE-6924
Ambtr-6933
Arath-6933
BXBF-6933
FEDW_GW_Arath-6933
HLJG-6933
HZTS-6933
KBRW-6933
NHUA-6933
NIGS-6933
OOSO-6933
Orysa-6933
QOXT-6933
RJNQ_GW_Arath-6933
RUUB-6933
UAXP-6933
UMUL-6933
UZXL-6933
WCOR-6933
WWQZ-6933
XFFT-6933
XHKT-6933
YRBQ-6933
AJJE-6946
AYMT-6946
Ambtr-6946
Arath-6946
BERS-6946
BIDT-6946
KXSK-6946
Orysa-6946
RJNQ-6946
SWGX-6946
UAXP-6946
UHJR-6946
UMUL-6946
VUSY-6946
VYGG-6946
YNUE-6946
AAXJ-6947
ARYD-6947
Ambtr-6947
Arath-6947
BHYC-6947
BZDF-6947
EMJJ-6947
FEDW_GW_Arath-6947
FGDU_GW_Arath-6947
LYPZ-6947
MYMP-6947
NHAG-6947
Orysa-6947
PJSX-6947
RQNK-6947
SNNC-6947
SUVN-6947
TJLC-6947
UMUL-6947
WBIB-6947
WCOR-6947
Ambtr-6954
Arath-6954
BIDT-6954
EILE-6954
FGDU_GW_EILE-6954
IDAU-6954
NHAG-6954
NNOK-6954
NUZN-6954
OMYK-6954
Orysa-6954
RJNQ_EG_Arath-6954
SLYR-6954
SWGX_GW_EILE_EG_Arath-6954
UAXP_GW_EILE-6954
UMUL-6954
WAIL-6954
XFJG-6954
XHHU-6954
AJJE_GW_Arath-6955
Ambtr-6955
Arath-6955
BCAA-6955
EDBB-6955
JCLQ-6955
OODC-6955
Orysa-6955
RDYY-6955
UMUL-6955
VZCI-6955
WVMY-6955
WWQZ_GW_Arath-6955
XHKT-6955
YNUE-6955
Ambtr-6958
Arath-6958
BZDF-6958
FGDU_GW_NUZN-6958
GJNX-6958
NUZN-6958
Orysa-6958
RJNQ_GW_NUZN-6958
ROLB-6958
SMMC-6958
THHD-6958
VTUS-6958
XUAB-6958
AJJE_EG_Ambtr-6962
Ambtr-6962
FEDW-6962
FVXD-6962
GIPR-6962
IMZV-6962
NIJU-6962
NSPR-6962
Orysa-6962
PAZJ-6962
RJNQ-6962
SWGX-6962
UAXP-6962
WCOR-6962
WFBF-6962
WOHL-6962
YBML-6962
YNUE-6962
AJJE-6969
AUGV-6969
AYMT-6969
Ambtr-6969
Arath-6969
BIDT-6969
DFYF-6969
EVOD-6969
FEDW_GW_Ambtr_EG_Ambtr-6969
FGDU-6969
IPWB-6969
LSJW-6969
NIGS-6969
OQBM-6969
Orysa-6969
RJIM-6969
UAXP-6969
ASMV-6977
Ambtr-6977
Arath-6977
CIAC-6977
DZLN-6977
EDXZ-6977
FEDW_GW_Orysa-6977
HBUQ-6977
LVUS-6977
MRKX-6977
Orysa-6977
PTBJ-6977
QTJY-6977
RCUX-6977
RJNQ-6977
SWGX_EG_Orysa-6977
TIUZ-6977
UAXP-6977
VLNB-6977
XFFT-6977
ZENX-6977
AJJE-6978
AYMT_GW_Ambtr-6978
Ambtr-6978
Arath-6978
BERS-6978
BHYC-6978
HAEU-6978
INQX-6978
OPDF-6978
Orysa-6978
RJNQ-6978
TCYS-6978
UAXP-6978
UMUL-6978
VMNH-6978
YNUE-6978
ZENX-6978
AJJE_GW_NAUM-6979
AQZD-6979
AYMT-6979
Ambtr-6979
Arath-6979
BHYC-6979
BZDF_GW_NAUM-6979
CBJR-6979
CKDK-6979
FGDU-6979
HAEU-6979
IMZV-6979
KDCH-6979
LQJY-6979
LWDA-6979
NAUM-6979
RJNQ_GW_NAUM-6979
TZWR-6979
UMUL-6979
WWQZ-6979
XHKT-6979
XQWC-6979
YBML-6979
YNUE-6979
ABSS-6995
Ambtr-6995
Arath-6995
DZTK-6995
EDXZ-6995
GCYL-6995
IMZV-6995
JYMN-6995
LAPO-6995
NHAG-6995
NUZN-6995
OSHQ-6995
Orysa-6995
RQZP-6995
SLYR-6995
SWGX-6995
TDTF-6995
VZCI-6995
WWQZ-6995
YNUE-6995
ZENX-6995
AJJE_GW_Orysa-7021
AYMT_GW_Orysa-7021
Ambtr-7021
Arath-7021
BJKT-7021
BZDF-7021
CMCY-7021
DRIL-7021
FGDU-7021
GHLP-7021
HKMQ-7021
LAPO-7021
MAQO-7021
MVSE-7021
NUZN-7021
Orysa-7021
QTJY-7021
Tibouchina_hit-7021
UAXP_GW_Orysa-7021
UMUL-7021
VLNB-7021
WWQZ_GW_Orysa-7021
XBKS-7021
scaffold_WWQZ_2024775_Medinilla_magnifica-7021
AQZD-7024
AYMT-7024
Ambtr-7024
Arath-7024
BCAA-7024
DHPO-7024
FEDW_GW_NIGS-7024
FGDU-7024
FVXD-7024
GVCB-7024
ICNN-7024
JCLQ-7024
KDCH-7024
LPGY-7024
NGRR-7024
NIGS-7024
Orysa-7024
QICX-7024
RJNQ-7024
UAXP-7024
UMUL-7024
XHKT-7024
XUAB-7024
YNUE-7024
AEPI-7028
AIOU-7028
AQZD-7028
AYMT_GW_Ambtr-7028
Ambtr-7028
Arath-7028
CMCY-7028
CSSK-7028
EMBR-7028
GVCB-7028
LKKX-7028
QUTB-7028
SVVG-7028
SWGX_GW_Ambtr-7028
TORX-7028
Theca_v1_1-7028
UAXP_GW_Ambtr-7028
UMUL-7028
Ambtr-7029
Arath-7029
FEDW_GW_IMZV-7029
ICNN-7029
IMZV-7029
NHUA-7029
Orysa-7029
RJNQ-7029
SWGX_GW_Ambtr-7029
Torricelli_hit-7029
UMUL-7029
WCOR-7029
YKQR-7029
YNUE-7029
scaffold_SWGX_2005733_Tetrazygia_bicolor-7029
scaffold_WWQZ_2024330_Medinilla_magnifica-7029
AUIP-7111
AYMT_GW_YKQR-7111
Ambtr-7111
Arath-7111
BKQU-7111
BZDF-7111
FEDW-7111
FGDU-7111
ICNN-7111
JCLQ-7111
LAPO-7111
MAQO-7111
Orysa-7111
QUTB-7111
RJNQ_GW_YKQR_EG_Ambtr-7111
UAXP-7111
UMUL-7111
WCOR-7111
WWQZ-7111
YKQR-7111
YNUE_EG_Ambtr-7111
AFQQ-7128
AJJE_GW_WOHL-7128
Ambtr-7128
Arath-7128
BHYC-7128
BKQU-7128
BZDF-7128
CMCY-7128
CSSK-7128
FEDW_GW_WOHL-7128
FGDU-7128
IDAU-7128
JDTY-7128
Orysa-7128
RJNQ_GW_WOHL-7128
THHD-7128
Tibouchina_hit-7128
UAXP-7128
VUSY-7128
WBOD-7128
WCOR-7128
WOHL-7128
XHKT-7128
YNUE-7128
scaffold_WWQZ_2010236_Medinilla_magnifica-7128
AXNH-7135
Ambtr-7135
Arath-7135
BZDF-7135
DUQG-7135
EDHN-7135
FGDU-7135
HQRJ-7135
IDGE-7135
LKKX-7135
Orysa-7135
PEZP-7135
QIKZ-7135
QSKP-7135
QTJY-7135
RJNQ-7135
SART-7135
Tibouchina_hit-7135
UAXP-7135
UMUL-7135
UYED-7135
VXKB-7135
XBKS-7135
scaffold_SWGX_2068690_Tetrazygia_bicolor-7135
scaffold_WWQZ_2007876_Medinilla_magnifica-7135
scaffold_WWQZ_2007877_Medinilla_magnifica-7135
AQZD-7136
AXBO-7136
Ambtr-7136
Arath-7136
BZDF_GW_AXBO-7136
CLRW-7136
JOIS-7136
KCPT-7136
OMYK-7136
Orysa-7136
QTJY-7136
RJNQ-7136
ROEI-7136
SWGX-7136
Tibouchina_hc-7136
Vitvi_Genoscope_12X-7136
YNUE-7136
scaffold_WWQZ_2116599_Medinilla_magnifica-7136
Ambtr-7141
Arath-7141
BVOF-7141
CPKP-7141
DFYF-7141
FEDW_GW_PTLU-7141
FGDU-7141
HABV-7141
JSZD-7141
JYMN-7141
KXSK-7141
NMDZ-7141
Orysa-7141
PTLU-7141
QSKP-7141
RSPO-7141
UMUL-7141
WWQZ_GW_PTLU-7141
XHKT-7141
ZENX-7141
ZINQ-7141
AQZD-7174
AYMT_GW_IRAF-7174
Ambtr-7174
Arath-7174
EFCZ-7174
FGDU_GW_IRAF-7174
GJNX-7174
GLVK-7174
HAEU-7174
LSJW-7174
UMUL-7174
UOEL-7174
VLNB-7174
VXKB-7174
WCOR-7174
YFQX-7174
AQGE-7194
AYIY-7194
AYMT_GW_AYIY-7194
Ambtr-7194
Arath-7194
FEDW_GW_AYIY-7194
FGDU_GW_AYIY-7194
GJNX-7194
ICNN-7194
IMZV-7194
INQX-7194
KAYP-7194
Manes_v4_1-7194
NSPR-7194
NVSO-7194
Orysa-7194
POZS-7194
QUTB-7194
RJNQ_GW_AYIY-7194
SWGX_GW_AYIY-7194
UMUL-7194
WCOR-7194
WYIG-7194
AYMT_GW_Orysa-7241
Ambtr-7241
Arath-7241
BZDF-7241
DAAD-7241
FEDW_GW_Orysa-7241
FGDU-7241
GEHT-7241
LJQF-7241
MRKX-7241
Orysa-7241
Poptr_v3_0-7241
QIKZ-7241
QUTB-7241
RJNQ_GW_Orysa-7241
SLYR-7241
SWGX-7241
TCYS-7241
TLCA-7241
Theca_v1_1-7241
UAXP-7241
UMUL-7241
UYED-7241
VVVV-7241
AJJE_GW_GVCB-7273
AYMT_GW_GVCB-7273
Ambtr-7273
Arath-7273
BPKH-7273
BZDF-7273
GJNX-7273
GVCB-7273
HAEU-7273
ICNN-7273
OSIP-7273
Orysa-7273
RJNQ-7273
SWGX-7273
WBIB-7273
WOHL-7273
XHKT-7273
AYMT-7279
Ambtr-7279
Arath-7279
BIDT-7279
BKQU-7279
BPKH-7279
BZDF_GW_HOKG-7279
CAQZ-7279
EMBR-7279
ERIA-7279
HKMQ-7279
HOKG-7279
NUZN-7279
Orysa-7279
POZS-7279
QTJY-7279
RJNQ-7279
RUUB-7279
SWPE-7279
VMNH-7279
YNUE_EG_Orysa-7279
ZSSR-7279
Ambtr-7296
Arath-7296
BIDT-7296
BZDF-7296
FGDU-7296
HZTS-7296
LELS-7296
NHAG-7296
NHUA-7296
NNOK-7296
Orysa-7296
QSKP-7296
QUTB-7296
UAXP-7296
UGJI-7296
UMUL-7296
YBML-7296
ARYD-7324
Ambtr-7324
Arath-7324
BXAY-7324
CPKP-7324
FGDU-7324
LAPO-7324
MVSE-7324
Orysa-7324
RDYY-7324
RJNQ-7324
SWGX-7324
Tibouchina_hit-7324
UMUL-7324
ZKPF-7324
AJJE-7325
Ambtr-7325
Arath-7325
BZDF_GW_Ambtr-7325
FCCA-7325
FCEL-7325
GJNX-7325
IEPQ-7325
MAQO-7325
MUNP-7325
MVSE-7325
MYVH-7325
Orysa-7325
ROLB-7325
SNNC-7325
TJLC-7325
UAXP-7325
UMUL-7325
UOEL-7325
WWQZ_GW_Ambtr_EG_Ambtr-7325
YFQX-7325
ZMGN-7325
Ambtr-7331
Arath-7331
BZDF-7331
CAQZ-7331
EILE-7331
FGDU_GW_NMGG_EG_Orysa-7331
ICNN-7331
IMZV-7331
LELS-7331
MUNP-7331
NMGG-7331
Orysa-7331
SWGX_GW_NMGG_EG_Orysa-7331
TIUZ-7331
TKEK-7331
UMUL-7331
VGHH-7331
VJPU-7331
WWQZ-7331
XHHU-7331
XMVD-7331
YNUE-7331
ZMGN-7331
ABEH-7333
AJJE_GW_ROLB-7333
Ambtr-7333
Arath-7333
BHYC-7333
BZDF-7333
DIHD-7333
EDXZ-7333
FEDW_GW_ROLB-7333
GHLP-7333
IHPC-7333
KAYP-7333
MRKX-7333
NVSO-7333
Orysa-7333
RJNQ-7333
ROLB-7333
RQZP-7333
RZTJ-7333
SQCF-7333
Tibouchina_hc-7333
UDHA-7333
WWQZ-7333
scaffold_SWGX_2067800_Tetrazygia_bicolor-7333
AYMT-7336
Ambtr-7336
Arath-7336
BEKN-7336
CIAC-7336
EYRD-7336
FAKD-7336
FEDW-7336
GJNX-7336
GLVK-7336
OOSO-7336
Orysa-7336
PUCW-7336
SJAN-7336
Sorbi_v2_1-7336
Theca_v1_1-7336
VZCI-7336
WIGA-7336
XFJG-7336
YNUE-7336
AJJE_GW_Orysa_EG_Orysa-7363
Ambtr-7363
Aquco_v1_1-7363
Arath-7363
BZDF-7363
FGDU_EG_Orysa-7363
GNPX-7363
HXCD-7363
IDAU-7363
IHCQ-7363
INQX-7363
LVUS-7363
MAQO-7363
NUZN-7363
OWAS-7363
Orysa-7363
TORX-7363
WKCY-7363
WWQZ-7363
XBKS-7363
XFFT-7363
ZGQD-7363
Ambtr-7367
Arath-7367
BZDF-7367
CMCY-7367
DAYQ-7367
FGDU-7367
HZTS-7367
INQX-7367
JPDJ-7367
LAPO-7367
OODC-7367
Orysa-7367
QIKZ-7367
SLYR-7367
TZNS-7367
UMUL-7367
WAIL-7367
ZCUA-7367
ZMGN-7367
ARYD-7371
AYMT-7371
CCID-7371
DOVJ-7371
Mimgu_v2_0-7371
NNOK-7371
Orysa-7371
RJNQ-7371
UAXP-7371
YNUE-7371
ZKPF-7371
AJJE_GW_Arath-7572
AYMT_GW_ZENX-7572
Affzeli_hit-7572
Ambtr-7572
Arath-7572
BZDF-7572
DMLT-7572
FGDU-7572
FVXD-7572
FWCQ-7572
HOKG-7572
KAYP-7572
LAPO-7572
LYPZ-7572
NPND-7572
Orysa-7572
Tibouchina_hc-7572
UAXP-7572
WVEF-7572
WWQZ-7572
ZENX-7572
ZJUL-7572
scaffold_SWGX_2017768_Tetrazygia_bicolor-7572
AJJE_GW_TXMP-7577
Ambtr-7577
Arath-7577
BNDE-7577
BVOF-7577
CIEA-7577
CTSS-7577
EDIT-7577
FEDW_GW_TXMP-7577
FGDU-7577
INQX-7577
KDCH-7577
OXYP-7577
Orysa-7577
QIKZ-7577
RJNQ_GW_TXMP-7577
SWGX_GW_TXMP_EG_Ambtr-7577
TXMP-7577
TZWR-7577
WIGA-7577
WXVX-7577
XBKS-7577
XFJG-7577
AEPI-7583
AXNH-7583
Ambtr-7583
Arath-7583
BCAA-7583
BZDF-7583
DIHD-7583
EGOS-7583
GLVK-7583
HENI-7583
JPDJ-7583
QEHE-7583
SSDU-7583
Vitvi_Genoscope_12X-7583
WAIL-7583
WOHL-7583
Ambtr-7602
Arath-7602
BPKH-7602
BVOF-7602
BZDF-7602
CPKP-7602
GDKK-7602
HOKG-7602
IXVJ-7602
JEPE-7602
KYNE-7602
LSKK-7602
Orysa-7602
QOXT-7602
QSLH-7602
RZTJ-7602
VMNH-7602
VTUS-7602
YNUE_GW_KYNE-7602
Ambtr-7628
Arath-7628
BERS-7628
BHYC-7628
BZDF-7628
DLAI-7628
DZLN-7628
EDXZ-7628
FEDW-7628
FGDU-7628
HABV-7628
HENI-7628
JEPE-7628
KCPT-7628
LFOG-7628
Orysa-7628
QZXQ-7628
SWOH-7628
TCYS-7628
UAXP-7628
WCOR-7628
WWQZ-7628
Tetrazygia_hit-AJ133743.1
Tibouchina_hit-AJ133743.1
scaffold_SWGX_2017970_Tetrazygia_bicolor-AJ133743.1
scaffold_SWGX_2069060_Tetrazygia_bicolor-AJ133743.1
scaffold_WWQZ_2014363_Medinilla_magnifica-AJ133743.1
scaffold_WWQZ_2030007_Medinilla_magnifica-AJ133743.1
Memecylon_tr_combo_hc-AT1G02020
Tibouchina_hc-AT1G02020
scaffold_SWGX_2018498_Tetrazygia_bicolor-AT1G02020
scaffold_WWQZ_2026576_Medinilla_magnifica-AT1G02020
Memecyon_tr_combo_hit-AT1G17160
Tibouchina_hc-AT1G17160
scaffold_SWGX_2015957_Tetrazygia_bicolor-AT1G17160
scaffold_WWQZ_2033105_Medinilla_magnifica-AT1G17160
Memecylon_tr_combo_hit-AT1G48520
Tibouchina_hit-AT1G48520
scaffold_SWGX_2001458_Tetrazygia_bicolor-AT1G48520
scaffold_WWQZ_2002429_Medinilla_magnifica-AT1G48520
Memecylon_tr_combo_hc-AT1G52310
Tibouchina_hc-AT1G52310
scaffold_SWGX_2069487_Tetrazygia_bicolor-AT1G52310
scaffold_WWQZ_2007998_Medinilla_magnifica-AT1G52310
scaffold_WWQZ_2007999_Medinilla_magnifica-AT1G52310
Memecylon_tr_combo_hit-AT1G63680
Tibouchina_hc-AT1G63680
scaffold_SWGX_2016646_Tetrazygia_bicolor-AT1G63680
scaffold_WWQZ_2034623_Medinilla_magnifica-AT1G63680
Memecylon_tr_combo_hit-AT1G65380
Tibouchina_hc-AT1G65380
scaffold_SWGX_2016331_Tetrazygia_bicolor-AT1G65380
scaffold_WWQZ_2024331_Medinilla_magnifica-AT1G65380
scaffold_WWQZ_2024332_Medinilla_magnifica-AT1G65380
Memecylon_tr_combo_hc-AT2G01650
Tibouchina_hc-AT2G01650
scaffold_SWGX_2003843_Tetrazygia_bicolor-AT2G01650
scaffold_WWQZ_2023269_Medinilla_magnifica-AT2G01650
Memecylon_tr_combo_hc-AT2G31240
Tibouchina_hc-AT2G31240
scaffold_SWGX_2017436_Tetrazygia_bicolor-AT2G31240
scaffold_WWQZ_2005998_Medinilla_magnifica-AT2G31240
scaffold_WWQZ_2032279_Medinilla_magnifica-AT2G31240
Memecylon_tr_combo_hc-AT2G33630
Tibouchina_hc-AT2G33630
scaffold_SWGX_2010139_Tetrazygia_bicolor-AT2G33630
scaffold_WWQZ_2013997_Medinilla_magnifica-AT2G33630
scaffold_WWQZ_2112361_Medinilla_magnifica-AT2G33630
Memecylon_tr_combo_hc-AT2G35130
Tibouchina_hc-AT2G35130
scaffold_SWGX_2009423_Tetrazygia_bicolor-AT2G35130
scaffold_WWQZ_2031927_Medinilla_magnifica-AT2G35130
scaffold_WWQZ_2031928_Medinilla_magnifica-AT2G35130
Tibouchina_hit-AT2G35790
Torricelli_hit-AT2G35790
scaffold_SWGX_2066699_Tetrazygia_bicolor-AT2G35790
scaffold_WWQZ_2013825_Medinilla_magnifica-AT2G35790
scaffold_WWQZ_2020334_Medinilla_magnifica-AT2G35790
Brachyotum_hc-AT3G02760
Memecylon_tr_combo_hc-AT3G02760
Tibouchina_hc-AT3G02760
scaffold_SWGX_2018600_Tetrazygia_bicolor-AT3G02760
scaffold_WWQZ_2005427_Medinilla_magnifica-AT3G02760
scaffold_WWQZ_2005428_Medinilla_magnifica-AT3G02760
scaffold_WWQZ_2018248_Medinilla_magnifica-AT3G02760
scaffold_WWQZ_2027880_Medinilla_magnifica-AT3G02760
Memecylon_tr_combo_hit-AT3G04880
Tibouchina_hc-AT3G04880
scaffold_SWGX_2017574_Tetrazygia_bicolor-AT3G04880
scaffold_WWQZ_2116938_Medinilla_magnifica-AT3G04880
Tibouchina_hc-AT3G10150
Transcriptome_hit-AT3G10150
scaffold_SWGX_2011583_Tetrazygia_bicolor-AT3G10150
scaffold_SWGX_2068363_Tetrazygia_bicolor-AT3G10150
scaffold_WWQZ_2117023_Medinilla_magnifica-AT3G10150
Memecylon_tr_combo_hc-AT3G24190
Tibouchina_hc-AT3G24190
scaffold_SWGX_2010244_Tetrazygia_bicolor-AT3G24190
scaffold_WWQZ_2117402_Medinilla_magnifica-AT3G24190
Memecylon_tr_combo_hc-AT3G26782
Tibouchina_hc-AT3G26782
scaffold_SWGX_2012502_Tetrazygia_bicolor-AT3G26782
scaffold_WWQZ_2031766_Medinilla_magnifica-AT3G26782
scaffold_WWQZ_2108734_Medinilla_magnifica-AT3G26782
Tibouchina_hc-AT3G46610
Transcriptome_hc-AT3G46610
scaffold_SWGX_2016749_Tetrazygia_bicolor-AT3G46610
Brachyotum_hc-AT3G53700
Memecylon_tr_combo_hit-AT3G53700
Tibouchina_hc-AT3G53700
scaffold_SWGX_2017104_Tetrazygia_bicolor-AT3G53700
scaffold_WWQZ_2034190_Medinilla_magnifica-AT3G53700
scaffold_WWQZ_2116727_Medinilla_magnifica-AT3G53700
Memecylon_tr_combo_hc-AT3G54090
Tibouchina_hc-AT3G54090
scaffold_SWGX_2018521_Tetrazygia_bicolor-AT3G54090
scaffold_WWQZ_2033216_Medinilla_magnifica-AT3G54090
Memecylon_tr_combo_hc-AT3G54690
Tibouchina_hc-AT3G54690
scaffold_SWGX_2068858_Tetrazygia_bicolor-AT3G54690
scaffold_WWQZ_2033070_Medinilla_magnifica-AT3G54690
Affzeli_hc-AT3G56460
Tibouchina_hc-AT3G56460
scaffold_SWGX_2018376_Tetrazygia_bicolor-AT3G56460
scaffold_WWQZ_2025933_Medinilla_magnifica-AT3G56460
Memecylon_tr_combo_hc-AT3G56940
Tibouchina_hit-AT3G56940
scaffold_SWGX_2069394_Tetrazygia_bicolor-AT3G56940
scaffold_WWQZ_2030678_Medinilla_magnifica-AT3G56940
scaffold_WWQZ_2117065_Medinilla_magnifica-AT3G56940
Memecylon_tr_combo_hc-AT3G59040
Tibouchina_hc-AT3G59040
scaffold_SWGX_2069742_Tetrazygia_bicolor-AT3G59040
scaffold_WWQZ_2026144_Medinilla_magnifica-AT3G59040
Memecylon_tr_combo_hc-AT4G00740
Tibouchina_hc-AT4G00740
scaffold_SWGX_2063230_Tetrazygia_bicolor-AT4G00740
scaffold_SWGX_2069784_Tetrazygia_bicolor-AT4G00740
scaffold_WWQZ_2026940_Medinilla_magnifica-AT4G00740
scaffold_WWQZ_2034416_Medinilla_magnifica-AT4G00740
Memecylon_tr_combo_hc-AT4G15420
Tibouchina_hc-AT4G15420
Memecylon_tr_combo_hit-AT4G33945
Tibouchina_hit-AT4G33945
scaffold_SWGX_2008092_Tetrazygia_bicolor-AT4G33945
scaffold_WWQZ_2117172_Medinilla_magnifica-AT4G33945
Brachyotum_hc-AT4G38890
Memecylon_tr_combo_hc-AT4G38890
scaffold_SWGX_2018375_Tetrazygia_bicolor-AT4G38890
scaffold_WWQZ_2034766_Medinilla_magnifica-AT4G38890
Memecylon_tr_combo_hc-AT4G39520
Tibouchina_hc-AT4G39520
scaffold_SWGX_2069169_Tetrazygia_bicolor-AT4G39520
Tibouchina_hc-AT5G02860
Transcriptome_hc-AT5G02860
scaffold_SWGX_2011013_Tetrazygia_bicolor-AT5G02860
scaffold_WWQZ_2033072_Medinilla_magnifica-AT5G02860
Memecylon_tr_combo_hit-AT5G08530
Tibouchina_hc-AT5G08530
scaffold_SWGX_2062553_Tetrazygia_bicolor-AT5G08530
scaffold_SWGX_2069666_Tetrazygia_bicolor-AT5G08530
scaffold_WWQZ_2007219_Medinilla_magnifica-AT5G08530
Memecylon_tr_combo_hc-AT5G13030
Tibouchina_hc-AT5G13030
scaffold_SWGX_2012199_Tetrazygia_bicolor-AT5G13030
scaffold_WWQZ_2034779_Medinilla_magnifica-AT5G13030
Memecylon_tr_combo_hc-AT5G13400
Tibouchina_hc-AT5G13400
scaffold_SWGX_2003518_Tetrazygia_bicolor-AT5G13400
scaffold_WWQZ_2015134_Medinilla_magnifica-AT5G13400
Tibouchina_hc-AT5G13520
Transcriptome_hc-AT5G13520
scaffold_WWQZ_2030076_Medinilla_magnifica-AT5G13520
Memecylon_tr_combo_hc-AT5G13630
Tibouchina_hc-AT5G13630
scaffold_SWGX_2008928_Tetrazygia_bicolor-AT5G13630
scaffold_SWGX_2061859_Tetrazygia_bicolor-AT5G13630
scaffold_WWQZ_2029543_Medinilla_magnifica-AT5G13630
Memecylon_tr_combo_hc-AT5G21070
scaffold_SWGX_2067542_Tetrazygia_bicolor-AT5G21070
scaffold_WWQZ_2019553_Medinilla_magnifica-AT5G21070
Affzeli_hc-AT5G23940
Tibouchina_hc-AT5G23940
Transcriptome_hit-AT5G23940
scaffold_SWGX_2005790_Tetrazygia_bicolor-AT5G23940
scaffold_SWGX_2018456_Tetrazygia_bicolor-AT5G23940
scaffold_WWQZ_2001464_Medinilla_magnifica-AT5G23940
scaffold_WWQZ_2019650_Medinilla_magnifica-AT5G23940
scaffold_WWQZ_2028656_Medinilla_magnifica-AT5G23940
Memecylon_tr_combo_hc-AT5G40440
Tibouchina_hc-AT5G40440
scaffold_SWGX_2003271_Tetrazygia_bicolor-AT5G40440
scaffold_WWQZ_2028349_Medinilla_magnifica-AT5G40440
Tibouchina_hc-AT5G50280
Transcriptome_hit-AT5G50280
scaffold_SWGX_2015728_Tetrazygia_bicolor-AT5G50280
scaffold_WWQZ_2024908_Medinilla_magnifica-AT5G50280
Memecylon_tr_combo_hc-AT5G55960
Tibouchina_hc-AT5G55960
scaffold_SWGX_2008507_Tetrazygia_bicolor-AT5G55960
scaffold_SWGX_2016260_Tetrazygia_bicolor-AT5G55960
scaffold_WWQZ_2010328_Medinilla_magnifica-AT5G55960
scaffold_WWQZ_2024911_Medinilla_magnifica-AT5G55960
Tibouchina_hc-AT5G57930
Transcriptome_hc-AT5G57930
scaffold_SWGX_2017400_Tetrazygia_bicolor-AT5G57930
scaffold_WWQZ_2026819_Medinilla_magnifica-AT5G57930
Affzeli_hc-AT5G64370
Brachyotum_hc-AT5G64370
Tibouchina_hc-AT5G64370
scaffold_SWGX_2018013_Tetrazygia_bicolor-AT5G64370
scaffold_WWQZ_2117118_Medinilla_magnifica-AT5G64370
Affzeli_hit-KT377070.1
Miconia_hc-KT377070.1
Tibouchina2_hit-KT377070.1
Tibouchina_hc-KT377070.1
scaffold_SWGX_2007689_Tetrazygia_bicolor-KT377070.1
scaffold_SWGX_2068808_Tetrazygia_bicolor-KT377070.1
scaffold_WWQZ_2034552_Medinilla_magnifica-KT377070.1
scaffold_WWQZ_2112410_Medinilla_magnifica-KT377070.1
scaffold_WWQZ_2116912_Medinilla_magnifica-KT377070.1
Brachyotum_hit-KT377078.1
Miconia_hit-KT377078.1
scaffold_SWGX_2067798_Tetrazygia_bicolor-KT377078.1
scaffold_WWQZ_2029949_Medinilla_magnifica-KT377078.1
Affzeli_hit-KT377086.1
Miconia_hc-KT377086.1
Tibouchina_hc-KT377086.1
scaffold_SWGX_2018198_Tetrazygia_bicolor-KT377086.1
scaffold_WWQZ_2109182_Medinilla_magnifica-KT377086.1
Miconia_hit-KT377094.1
Tibouchina_hc-KT377094.1
scaffold_SWGX_2068388_Tetrazygia_bicolor-KT377094.1
scaffold_WWQZ_2029078_Medinilla_magnifica-KT377094.1
Miconia_hit-KT377102.1
Tibouchina_hit-KT377102.1
Torricelli_hit-KT377102.1
scaffold_SWGX_2069113_Tetrazygia_bicolor-KT377102.1
scaffold_WWQZ_2116827_Medinilla_magnifica-KT377102.1
Brachyotum_hc-KT377118.1
Miconia_hc-KT377118.1
Tibouchina_hc-KT377118.1
scaffold_SWGX_2069747_Tetrazygia_bicolor-KT377118.1
scaffold_WWQZ_2008325_Medinilla_magnifica-KT377118.1
Miconia_hit-KT377126.1
Tibouchina_hc-KT377126.1
scaffold_SWGX_2069349_Tetrazygia_bicolor-KT377126.1
scaffold_WWQZ_2023072_Medinilla_magnifica-KT377126.1
scaffold_WWQZ_2032330_Medinilla_magnifica-KT377126.1
Tetrazygia_hit-NM_001198514.1
Tibouchina_hc-NM_001198514.1
scaffold_SWGX_2001075_Tetrazygia_bicolor-NM_001198514.1
Tetrazygia_hc-NM_113708.2
Tibouchina_hit-NM_113708.2
scaffold_SWGX_2008545_Tetrazygia_bicolor-NM_113708.2
Tetrazygia_hit-NM_124699.3
Tibouchina_hit-NM_124699.3
Tetrazygia_hit-NM_148067.4
Tibouchina_hc-NM_148067.4
scaffold_SWGX_2010648_Tetrazygia_bicolor-NM_148067.4
scaffold_WWQZ_2021284_Medinilla_magnifica-NM_148067.4
Tibouchina_hc-NM_179236.3
Transcriptome_hc-NM_179236.3
scaffold_SWGX_2011282_Tetrazygia_bicolor-NM_179236.3
scaffold_WWQZ_2001161_Medinilla_magnifica-NM_179236.3
scaffold_WWQZ_2025504_Medinilla_magnifica-NM_179236.3
scaffold_WWQZ_2025505_Medinilla_magnifica-NM_179236.3
Transcriptome_hit-TC00G047210
scaffold_SWGX_2068485_Tetrazygia_bicolor-TC00G047210
scaffold_WWQZ_2004410_Medinilla_magnifica-TC00G047210
Memecylon_tr_combo_hc-TC00G083870
Tibouchina_hc-TC00G083870
scaffold_SWGX_2018605_Tetrazygia_bicolor-TC00G083870
scaffold_WWQZ_2031327_Medinilla_magnifica-TC00G083870
Memecylon_combo_hit-TC01G002420
Tibouchina_hc-TC01G002420
scaffold_SWGX_2069647_Tetrazygia_bicolor-TC01G002420
scaffold_WWQZ_2019762_Medinilla_magnifica-TC01G002420
scaffold_WWQZ_2019763_Medinilla_magnifica-TC01G002420
Memecylon_hc-TC01G005310
Tibouchina_hc-TC01G005310
scaffold_SWGX_2018291_Tetrazygia_bicolor-TC01G005310
Memecylon_tr_combo_hit-TC01G007130
Tibouchina_hit-TC01G007130
scaffold_SWGX_2069500_Tetrazygia_bicolor-TC01G007130
scaffold_WWQZ_2117125_Medinilla_magnifica-TC01G007130
Memecylon_tr_combo_hc-TC01G019030
Tibouchina_hit-TC01G019030
Transcriptome_hit-TC01G019030
scaffold_WWQZ_2032539_Medinilla_magnifica-TC01G019030
Memecylon_tr_combo_hit-TC01G019250
Tibouchina_hc-TC01G019250
scaffold_SWGX_2069797_Tetrazygia_bicolor-TC01G019250
scaffold_WWQZ_2031690_Medinilla_magnifica-TC01G019250
Tibouchina_hit-TC01G021540
Torricelli_tr_combo_hc-TC01G021540
Transcriptome_hc-TC01G021540
scaffold_SWGX_2018412_Tetrazygia_bicolor-TC01G021540
scaffold_WWQZ_2018075_Medinilla_magnifica-TC01G021540
Torricelli_tr_combo_hc-TC01G032610
scaffold_SWGX_2006902_Tetrazygia_bicolor-TC01G032610
Memecylon_combo_hit-TC01G033670
Tibouchina_hc-TC01G033670
scaffold_WWQZ_2008435_Medinilla_magnifica-TC01G033670
Memecylon_tr_combo_hc-TC01G040040
Tibouchina_hc-TC01G040040
scaffold_SWGX_2011066_Tetrazygia_bicolor-TC01G040040
scaffold_WWQZ_2019286_Medinilla_magnifica-TC01G040040
Memecylon_hc-TC02G003180
Tibouchina_hc-TC02G003180
scaffold_SWGX_2069711_Tetrazygia_bicolor-TC02G003180
scaffold_WWQZ_2018793_Medinilla_magnifica-TC02G003180
Memecylon_tr_combo_hc-TC02G004290
Tibouchina_hc-TC02G004290
scaffold_SWGX_2068862_Tetrazygia_bicolor-TC02G004290
scaffold_WWQZ_2012779_Medinilla_magnifica-TC02G004290
Memecylon_combo_hc-TC02G006310
Tibouchina_hc-TC02G006310
scaffold_SWGX_2068782_Tetrazygia_bicolor-TC02G006310
scaffold_WWQZ_2007973_Medinilla_magnifica-TC02G006310
scaffold_WWQZ_2007974_Medinilla_magnifica-TC02G006310
scaffold_WWQZ_2116735_Medinilla_magnifica-TC02G006310
Brachyotum_hc-TC02G009310
Memecylon_tr_combo_hit-TC02G009310
Tibouchina_hc-TC02G009310
scaffold_SWGX_2068545_Tetrazygia_bicolor-TC02G009310
scaffold_WWQZ_2116845_Medinilla_magnifica-TC02G009310
Memecylon_tr_combo_hc-TC02G023190
Tibouchina_hc-TC02G023190
scaffold_SWGX_2069348_Tetrazygia_bicolor-TC02G023190
scaffold_WWQZ_2010125_Medinilla_magnifica-TC02G023190
Memecylon_tr_combo_hc-TC02G024400
Tibouchina_hc-TC02G024400
scaffold_SWGX_2015832_Tetrazygia_bicolor-TC02G024400
scaffold_WWQZ_2019523_Medinilla_magnifica-TC02G024400
Memecylon_tr_combo_hit-TC02G026940
Tibouchina_hc-TC02G026940
scaffold_SWGX_2018564_Tetrazygia_bicolor-TC02G026940
scaffold_WWQZ_2007489_Medinilla_magnifica-TC02G026940
scaffold_WWQZ_2007490_Medinilla_magnifica-TC02G026940
Memecylon_tr_combo_hit-TC03G001430
Tibouchina_hc-TC03G001430
scaffold_SWGX_2068217_Tetrazygia_bicolor-TC03G001430
scaffold_WWQZ_2116760_Medinilla_magnifica-TC03G001430
Memecylon_tr_combo_hc-TC03G002530
Tibouchina_hc-TC03G002530
scaffold_SWGX_2002359_Tetrazygia_bicolor-TC03G002530
scaffold_SWGX_2012500_Tetrazygia_bicolor-TC03G002530
scaffold_SWGX_2065080_Tetrazygia_bicolor-TC03G002530
scaffold_WWQZ_2001170_Medinilla_magnifica-TC03G002530
scaffold_WWQZ_2028696_Medinilla_magnifica-TC03G002530
Tibouchina_hc-TC03G010340
Torricelli_hc-TC03G010340
scaffold_SWGX_2003646_Tetrazygia_bicolor-TC03G010340
scaffold_WWQZ_2013078_Medinilla_magnifica-TC03G010340
Tibouchina_hc-TC03G012430
Transcriptome_hc-TC03G012430
scaffold_SWGX_2000029_Tetrazygia_bicolor-TC03G012430
scaffold_WWQZ_2021622_Medinilla_magnifica-TC03G012430
scaffold_WWQZ_2034260_Medinilla_magnifica-TC03G012430
Affzeli_hit-TC03G023900
Tibouchina_hc-TC03G023900
scaffold_SWGX_2069366_Tetrazygia_bicolor-TC03G023900
scaffold_WWQZ_2011522_Medinilla_magnifica-TC03G023900
scaffold_WWQZ_2011523_Medinilla_magnifica-TC03G023900
Memecylon_tr_combo_hit-TC03G025580
Tibouchina_hc-TC03G025580
scaffold_SWGX_2015774_Tetrazygia_bicolor-TC03G025580
scaffold_WWQZ_2002820_Medinilla_magnifica-TC03G025580
scaffold_WWQZ_2002821_Medinilla_magnifica-TC03G025580
scaffold_WWQZ_2024010_Medinilla_magnifica-TC03G025580
scaffold_WWQZ_2024011_Medinilla_magnifica-TC03G025580
Memecylon_tr_combo_hc-TC03G028600
Tibouchina_hc-TC03G028600
Memecylon_tr_combo_hc-TC04G015820
Tibouchina_hc-TC04G015820
scaffold_SWGX_2013227_Tetrazygia_bicolor-TC04G015820
scaffold_WWQZ_2012996_Medinilla_magnifica-TC04G015820
scaffold_WWQZ_2012997_Medinilla_magnifica-TC04G015820
Memecylon_tr_combo_hc-TC04G019470
Tibouchina_hit-TC04G019470
scaffold_SWGX_2002208_Tetrazygia_bicolor-TC04G019470
scaffold_WWQZ_2116678_Medinilla_magnifica-TC04G019470
Tibouchina_hc-TC04G026920
Transcriptome_hit-TC04G026920
scaffold_SWGX_2007369_Tetrazygia_bicolor-TC04G026920
scaffold_WWQZ_2034443_Medinilla_magnifica-TC04G026920
Memecylon_tr_combo_hit-TC04G028160
Tibouchina_hit-TC04G028160
scaffold_SWGX_2013713_Tetrazygia_bicolor-TC04G028160
scaffold_WWQZ_2014936_Medinilla_magnifica-TC04G028160
Memecylon_tr_combo_hit-TC04G030490
Tibouchina_hc-TC04G030490
scaffold_SWGX_2069580_Tetrazygia_bicolor-TC04G030490
scaffold_WWQZ_2027463_Medinilla_magnifica-TC04G030490
Memecylon_tr_combo_hc-TC04G030670
Tibouchina_hc-TC04G030670
scaffold_SWGX_2006558_Tetrazygia_bicolor-TC04G030670
scaffold_WWQZ_2034696_Medinilla_magnifica-TC04G030670
Memecylon_tr_combo_hit-TC05G003200
Tibouchina_hc-TC05G003200
scaffold_SWGX_2067348_Tetrazygia_bicolor-TC05G003200
scaffold_WWQZ_2031529_Medinilla_magnifica-TC05G003200
Memecylon_tr_combo_hit-TC05G005750
Tibouchina_hc-TC05G005750
scaffold_SWGX_2018358_Tetrazygia_bicolor-TC05G005750
scaffold_WWQZ_2016050_Medinilla_magnifica-TC05G005750
Memecylon_tr_combo_hc-TC05G008010
Tibouchina_hc-TC05G008010
scaffold_WWQZ_2004587_Medinilla_magnifica-TC05G008010
scaffold_WWQZ_2017887_Medinilla_magnifica-TC05G008010
scaffold_WWQZ_2028898_Medinilla_magnifica-TC05G008010
Memecylon_tr_combo_hc-TC05G022880
Tibouchina_hit-TC05G022880
scaffold_SWGX_2010269_Tetrazygia_bicolor-TC05G022880
scaffold_WWQZ_2034640_Medinilla_magnifica-TC05G022880
Memecylon_tr_combo_hit-TC05G024510
Tibouchina_hc-TC05G024510
scaffold_SWGX_2016814_Tetrazygia_bicolor-TC05G024510
scaffold_WWQZ_2029593_Medinilla_magnifica-TC05G024510
scaffold_WWQZ_2029594_Medinilla_magnifica-TC05G024510
Memecylon_tr_combo_hc-TC05G027690
Tibouchina_hc-TC05G027690
scaffold_SWGX_2003990_Tetrazygia_bicolor-TC05G027690
scaffold_WWQZ_2034498_Medinilla_magnifica-TC05G027690
Memecylon_tr_combo_hc-TC05G029300
Tibouchina_hc-TC05G029300
scaffold_SWGX_2069866_Tetrazygia_bicolor-TC05G029300
scaffold_WWQZ_2117440_Medinilla_magnifica-TC05G029300
Memecylon_tr_combo_hit-TC06G006880
Tibouchina_hit-TC06G006880
scaffold_SWGX_2007512_Tetrazygia_bicolor-TC06G006880
scaffold_WWQZ_2115028_Medinilla_magnifica-TC06G006880
scaffold_WWQZ_2116881_Medinilla_magnifica-TC06G006880
Tibouchina_hc-TC06G011670
Transcriptome_hc-TC06G011670
scaffold_SWGX_2012834_Tetrazygia_bicolor-TC06G011670
Tibouchina_hc-TC06G016050
Torricelli_hit-TC06G016050
Transcriptome_hit-TC06G016050
scaffold_SWGX_2005654_Tetrazygia_bicolor-TC06G016050
scaffold_SWGX_2069276_Tetrazygia_bicolor-TC06G016050
scaffold_WWQZ_2028782_Medinilla_magnifica-TC06G016050
Transcriptome_hit-TC06G020780
scaffold_SWGX_2014080_Tetrazygia_bicolor-TC06G020780
scaffold_WWQZ_2002950_Medinilla_magnifica-TC06G020780
Tibouchina_hc-TC07G000500
Transcriptome_hc-TC07G000500
scaffold_SWGX_2011099_Tetrazygia_bicolor-TC07G000500
scaffold_WWQZ_2022741_Medinilla_magnifica-TC07G000500
scaffold_WWQZ_2112938_Medinilla_magnifica-TC07G000500
Tibouchina_hit-TC07G000920
Torricelli_tr_combo_hc-TC07G000920
Transcriptome_hc-TC07G000920
scaffold_SWGX_2014971_Tetrazygia_bicolor-TC07G000920
Memecylon_tr_combo_hc-TC07G011130
Tibouchina_hc-TC07G011130
scaffold_SWGX_2069046_Tetrazygia_bicolor-TC07G011130
scaffold_WWQZ_2032366_Medinilla_magnifica-TC07G011130
Memecylon_tr_combo_hc-TC08G013000
Tibouchina_hc-TC08G013000
scaffold_SWGX_2001046_Tetrazygia_bicolor-TC08G013000
scaffold_WWQZ_2117040_Medinilla_magnifica-TC08G013000
Memecylon_tr_combo_hit-TC09G004790
Tibouchina_hc-TC09G004790
scaffold_SWGX_2068629_Tetrazygia_bicolor-TC09G004790
scaffold_WWQZ_2023200_Medinilla_magnifica-TC09G004790
Memecylon_tr_combo_hit-TC09G007890
Tibouchina_hc-TC09G007890
scaffold_WWQZ_2007679_Medinilla_magnifica-TC09G007890
Memecylon_tr_combo_hit-TC09G009480
Tibouchina_hc-TC09G009480
scaffold_SWGX_2068991_Tetrazygia_bicolor-TC09G009480
scaffold_WWQZ_2010089_Medinilla_magnifica-TC09G009480
scaffold_WWQZ_2010090_Medinilla_magnifica-TC09G009480
scaffold_WWQZ_2010091_Medinilla_magnifica-TC09G009480
Memecylon_tr_combo_hc-TC09G010970
Tibouchina_hc-TC09G010970
Transcriptome_hit-TC09G010970
scaffold_SWGX_2017127_Tetrazygia_bicolor-TC09G010970
scaffold_WWQZ_2018888_Medinilla_magnifica-TC09G010970
Tibouchina_hc-TC09G017950
Transcriptome_hc-TC09G017950
scaffold_SWGX_2018217_Tetrazygia_bicolor-TC09G017950
Memecylon_tr_combo_hc-TC09G025650
scaffold_SWGX_2016828_Tetrazygia_bicolor-TC09G025650
scaffold_WWQZ_2005550_Medinilla_magnifica-TC09G025650
scaffold_WWQZ_2115596_Medinilla_magnifica-TC09G025650
Memecylon_tr_combo_hit-TC09G026260
Tibouchina_hit-TC09G026260
scaffold_WWQZ_2003737_Medinilla_magnifica-TC09G026260
Memecylon_tr_combo_hc-TC09G026350
scaffold_WWQZ_2018900_Medinilla_magnifica-TC09G026350
Memecylon_tr_combo_hc-TC09G034320
Tibouchina_hc-TC09G034320
scaffold_SWGX_2017838_Tetrazygia_bicolor-TC09G034320
scaffold_WWQZ_2010412_Medinilla_magnifica-TC09G034320
Tibouchina1_4890-outlier001
Tibouchina1_6318-outlier002
Tibouchina2_4890-outlier003
Tibouchina_4802-outlier004
Tibouchina_5034-outlier005
Tibouchina_5188-outlier006
Tibouchina_5702-outlier007
Tibouchina_5815-outlier008
Tibouchina_5843-outlier009
Tibouchina_6274-outlier010
Tibouchina_6448-outlier011
Tibouchina_6705-outlier012
Tibouchina_6860-outlier013
Tibouchina_appended_5926-outlier014
