3	ARYD__7324__-LOC17921, ARYD__7324__-LOC17921, ARYD__7324__-LOC17921
2	CPLT__6004__-LOC10531, CPLT__6004__-LOC10531
2	YNUE__5926__-LOC23421, YNUE__5926__-LOC23421
2	Arath__5366__-LOC22955, Arath__5366__-LOC22955
2	WWQZ__5958__-LOC07705, WWQZ__5958__-LOC07705
2	PMTB-5699, PMTB-5699
2	WBIB__6550__-LOC02796, WBIB__6550__-LOC02796
2	XHKT__4724__-LOC09204, XHKT__4724__-LOC09204
2	YNUE__6550__-LOC02796, YNUE__6550__-LOC02796
2	BSVG__6492__-LOC24317, BSVG__6492__-LOC24317
2	YFQX__5177__-LOC00149, YFQX__5177__-LOC00149
2	Ambtr__6494__-LOC06665, Ambtr__6494__-LOC06665
2	Orysa__5919__-LOC14383, Orysa__5919__-LOC14383
2	FGDU_GW_HYZL__6620__-LOC21348, FGDU_GW_HYZL__6620__-LOC21348
2	YNUE__6639__-LOC01748, YNUE__6639__-LOC01748
2	FEDW_GW_BEKN__6563__-LOC07413, FEDW_GW_BEKN__6563__-LOC07413
2	ROLB__5554__-LOC20331, ROLB__5554__-LOC20331
2	XUAB__6792__-LOC04279, XUAB__6792__-LOC04279
2	RJNQ__6528__-LOC08479, RJNQ__6528__-LOC08479
2	Arath__6620__-LOC21348, Arath__6620__-LOC21348
2	Arath__7029__-LOC00752, Arath__7029__-LOC00752
2	WWQZ__6227__-LOC13547, WWQZ__6227__-LOC13547
2	Ambtr__6227__-LOC13547, Ambtr__6227__-LOC13547
2	NGRR__4942__-LOC20411, NGRR__4942__-LOC20411
2	SART__7135__-LOC02928, SART__7135__-LOC02928
2	AJFN__5426__-LOC06188, AJFN__5426__-LOC06188
2	QSKP__6639__-LOC01748, QSKP__6639__-LOC01748
2	PEZP__5716__-LOC09643, PEZP__5716__-LOC09643
2	IEPQ__5220__-LOC01909, IEPQ__5220__-LOC01909
2	Ambtr__6782__-LOC11582, Ambtr__6782__-LOC11582
2	LDEL__4848__-LOC06558, LDEL__4848__-LOC06558
2	Orysa__5398__-LOC12074, Orysa__5398__-LOC12074
2	UMUL__5328__-LOC22261, UMUL__5328__-LOC22261
2	IHPC__7333__-LOC00223, IHPC__7333__-LOC00223
2	XGFU__5469__-LOC01337, XGFU__5469__-LOC01337
2	AJJE_GW_Ambtr__5919__-LOC14383, AJJE_GW_Ambtr__5919__-LOC14383
2	YRBQ__5859__-LOC20412, YRBQ__5859__-LOC20412
2	FGDU__7135__-LOC02928, FGDU__7135__-LOC02928
2	Orysa__7029__-LOC00752, Orysa__7029__-LOC00752
2	GJNX__6865__-LOC10151, GJNX__6865__-LOC10151
2	UAXP__6420__-LOC06083, UAXP__6420__-LOC06083
2	FEDW_GW_Orysa__5449__-LOC00776, FEDW_GW_Orysa__5449__-LOC00776
2	Arath__6460__-LOC13133, Arath__6460__-LOC13133
2	SWGX_GW_Ambtr__5406__-LOC13696, SWGX_GW_Ambtr__5406__-LOC13696
2	TRRQ__6913__-LOC02737, TRRQ__6913__-LOC02737
2	NUZN__6563__-LOC07413, NUZN__6563__-LOC07413
2	SWGX_GW_AEPI__5366__-LOC22955, SWGX_GW_AEPI__5366__-LOC22955
2	Ambtr__6439__-LOC06972, Ambtr__6439__-LOC06972
2	XBKS__4942__-LOC20411, XBKS__4942__-LOC20411
2	FEDW_GW_Arath__6420__-LOC06083, FEDW_GW_Arath__6420__-LOC06083
2	Orysa__5469__-LOC01337, Orysa__5469__-LOC01337
2	Ambtr__6865__-LOC10151, Ambtr__6865__-LOC10151
2	VTUS__4992__-LOC22791, VTUS__4992__-LOC22791
2	MAQO__5716__-LOC09643, MAQO__5716__-LOC09643
2	UMUL__4848__-LOC06558, UMUL__4848__-LOC06558
2	XFJG__5893__-LOC14191, XFJG__5893__-LOC14191
2	CKKR__5926__-LOC23421, CKKR__5926__-LOC23421
2	WYIG__6913__-LOC02737, WYIG__6913__-LOC02737
2	Ambtr__5849__-LOC22986, Ambtr__5849__-LOC22986
2	Ambtr__6914__-LOC02369, Ambtr__6914__-LOC02369
2	Manes_v4_1__6527__-LOC06713, Manes_v4_1__6527__-LOC06713
2	EMBR__5434__-LOC19880, EMBR__5434__-LOC19880
2	Phavu_v1_0__6119__-LOC13043, Phavu_v1_0__6119__-LOC13043
2	WWQZ__5426__-LOC06188, WWQZ__5426__-LOC06188
2	TVSH__6051__-LOC17191, TVSH__6051__-LOC17191
2	NGRR__5434__-LOC19880, NGRR__5434__-LOC19880
2	BVOF__6914__-LOC02369, BVOF__6914__-LOC02369
2	WPHN__6533__-LOC13471, WPHN__6533__-LOC13471
2	SWGX__6531__-LOC09799, SWGX__6531__-LOC09799
2	Manes_v4_1__6641__-LOC00791, Manes_v4_1__6641__-LOC00791
2	Aquco_v1_1__5177__-LOC00149, Aquco_v1_1__5177__-LOC00149
2	ABSS__5426__-LOC06188, ABSS__5426__-LOC06188
2	YNUE__6641__-LOC00791, YNUE__6641__-LOC00791
2	AYMT_GW_Arath__4942__-LOC20411, AYMT_GW_Arath__4942__-LOC20411
2	XFJG__6639__-LOC01748, XFJG__6639__-LOC01748
2	KXSK__6854__-LOC02093, KXSK__6854__-LOC02093
2	AYMT_GW_Orysa__5339__-LOC07010, AYMT_GW_Orysa__5339__-LOC07010
2	WWQZ_GW_Arath__6865__-LOC10151, WWQZ_GW_Arath__6865__-LOC10151
2	UMUL__6004__-LOC10531, UMUL__6004__-LOC10531
2	AEPI__6792__-LOC04279, AEPI__6792__-LOC04279
2	Arath__7324__-LOC17921, Arath__7324__-LOC17921
2	DLJZ__6914__-LOC02369, DLJZ__6914__-LOC02369
2	BZDF__6914__-LOC02369, BZDF__6914__-LOC02369
2	NXOH__6051__-LOC17191, NXOH__6051__-LOC17191
2	Arath__6439__-LOC06972, Arath__6439__-LOC06972
2	VVPY__6639__-LOC01748, VVPY__6639__-LOC01748
2	GJNX__6913__-LOC02737, GJNX__6913__-LOC02737
2	HQRJ__5449__-LOC00776, HQRJ__5449__-LOC00776
2	BVOF__5339__-LOC07010, BVOF__5339__-LOC07010
2	SWGX_GW_Ambtr__6282__-LOC05579, SWGX_GW_Ambtr__6282__-LOC05579
2	FCEL__6420__-LOC06083, FCEL__6420__-LOC06083
2	XQWC__6036__-LOC10533, XQWC__6036__-LOC10533
2	AYMT_GW_Ambtr__5264__-LOC22857, AYMT_GW_Ambtr__5264__-LOC22857
2	KXSK__5859__-LOC20412, KXSK__5859__-LOC20412
2	SWGX_GW_VUSY__5716__-LOC09643, SWGX_GW_VUSY__5716__-LOC09643
2	WCOR__5644__-LOC09699, WCOR__5644__-LOC09699
2	INQX__6533__-LOC13471, INQX__6533__-LOC13471
2	SBZH__5859__-LOC20412, SBZH__5859__-LOC20412
2	WCOR__5926__-LOC23421, WCOR__5926__-LOC23421
2	AYMT_GW_ZSSR__5454__-LOC09286, AYMT_GW_ZSSR__5454__-LOC09286
2	LWDA__6494__-LOC06665, LWDA__6494__-LOC06665
2	NMDZ__5434__-LOC19880, NMDZ__5434__-LOC19880
2	AJJE_GW_VYGG_EG_Ambtr__5434__-LOC19880, AJJE_GW_VYGG_EG_Ambtr__5434__-LOC19880
2	OQBM__4992__-LOC22791, OQBM__4992__-LOC22791
2	QOXT__4992__-LOC22791, QOXT__4992__-LOC22791
2	FEDW_GW_MKZR__6492__-LOC24317, FEDW_GW_MKZR__6492__-LOC24317
2	Ambtr__5893__-LOC14191, Ambtr__5893__-LOC14191
2	CPKP__7324__-LOC17921, CPKP__7324__-LOC17921
2	Orysa__6865__-LOC10151, Orysa__6865__-LOC10151
2	Orysa__7333__-LOC00223, Orysa__7333__-LOC00223
2	BKQU__7128__-LOC03592, BKQU__7128__-LOC03592
2	Ambtr__5716__-LOC09643, Ambtr__5716__-LOC09643
2	Ambtr__4724__-LOC09204, Ambtr__4724__-LOC09204
2	YHLF__6531__-LOC09799, YHLF__6531__-LOC09799
2	OWAS__5936__-LOC07588, OWAS__5936__-LOC07588
2	TZWR__6914__-LOC02369, TZWR__6914__-LOC02369
2	Ambtr__7324__-LOC17921, Ambtr__7324__-LOC17921
2	BOLZ__6639__-LOC01748, BOLZ__6639__-LOC01748
2	RQZP__4848__-LOC06558, RQZP__4848__-LOC06558
2	IMZV__7029__-LOC00752, IMZV__7029__-LOC00752
2	XBKS__6227__-LOC13547, XBKS__6227__-LOC13547
2	YNUE__6531__-LOC09799, YNUE__6531__-LOC09799
2	RJNQ__5859__-LOC20412, RJNQ__5859__-LOC20412
2	Ambtr__5264__-LOC22857, Ambtr__5264__-LOC22857
2	YKFU__6439__-LOC06972, YKFU__6439__-LOC06972
2	WCOR__5639__-LOC05244, WCOR__5639__-LOC05244
2	LSJW__5644__-LOC09699, LSJW__5644__-LOC09699
2	CSSK__6875__-LOC19586, CSSK__6875__-LOC19586
2	SLYR__5449__-LOC00776, SLYR__5449__-LOC00776
2	Ambtr__6398__-LOC16666, Ambtr__6398__-LOC16666
2	SVVG__5220__-LOC01909, SVVG__5220__-LOC01909
2	AYMT_GW_NGRR__5434__-LOC19880, AYMT_GW_NGRR__5434__-LOC19880
2	XHHU__6639__-LOC01748, XHHU__6639__-LOC01748
2	MRKX-5699, MRKX-5699
2	HOKG__7572__-LOC09834, HOKG__7572__-LOC09834
2	Orysa__5206__-LOC10310, Orysa__5206__-LOC10310
2	BZDF__6492__-LOC24317, BZDF__6492__-LOC24317
2	FVXD__7572__-LOC09834, FVXD__7572__-LOC09834
2	FEDW_GW_Ambtr__5264__-LOC22857, FEDW_GW_Ambtr__5264__-LOC22857
2	BPKH__5656__-LOC01497, BPKH__5656__-LOC01497
2	AXNH__7135__-LOC02928, AXNH__7135__-LOC02928
2	IDGE__7135__-LOC02928, IDGE__7135__-LOC02928
2	VFFP__6792__-LOC04279, VFFP__6792__-LOC04279
2	WCOR__6439__-LOC06972, WCOR__6439__-LOC06972
2	QUTB__5366__-LOC22955, QUTB__5366__-LOC22955
2	WWQZ_GW_KYAD__6439__-LOC06972, WWQZ_GW_KYAD__6439__-LOC06972
2	BZDF__7572__-LOC09834, BZDF__7572__-LOC09834
2	WWQZ_GW_Orysa__5339__-LOC07010, WWQZ_GW_Orysa__5339__-LOC07010
2	RJNQ_GW_Arath__5398__-LOC12074, RJNQ_GW_Arath__5398__-LOC12074
2	BRUD__5919__-LOC14383, BRUD__5919__-LOC14383
2	FGDU_GW_Ambtr__5919__-LOC14383, FGDU_GW_Ambtr__5919__-LOC14383
2	DRIL__6854__-LOC02093, DRIL__6854__-LOC02093
2	QUTB__5945__-LOC07873, QUTB__5945__-LOC07873
2	Orysa__6528__-LOC08479, Orysa__6528__-LOC08479
2	AYMT_GW_SLYR__5554__-LOC20331, AYMT_GW_SLYR__5554__-LOC20331
2	Ambtr__6041__-LOC04799, Ambtr__6041__-LOC04799
2	PPPZ__5656__-LOC01497, PPPZ__5656__-LOC01497
2	UMUL__5644__-LOC09699, UMUL__5644__-LOC09699
2	YNUE_EG_Orysa__5449__-LOC00776, YNUE_EG_Orysa__5449__-LOC00776
2	Arath__6528__-LOC08479, Arath__6528__-LOC08479
2	Ambtr__6492__-LOC24317, Ambtr__6492__-LOC24317
2	SWGX_GW_XUAB__6792__-LOC04279, SWGX_GW_XUAB__6792__-LOC04279
2	FGDU__6883__-LOC01484, FGDU__6883__-LOC01484
2	RJNQ_GW_Poptr_v3_0__5716__-LOC09643, RJNQ_GW_Poptr_v3_0__5716__-LOC09643
2	XRLM__5177__-LOC00149, XRLM__5177__-LOC00149
2	YNUE__6533__-LOC13471, YNUE__6533__-LOC13471
2	JEPE__6460__-LOC13133, JEPE__6460__-LOC13133
2	ZBTA__5116__-LOC16298, ZBTA__5116__-LOC16298
2	FGDU__6056__-LOC22419, FGDU__6056__-LOC22419
2	FEDW_GW_NXTS__6398__-LOC16666, FEDW_GW_NXTS__6398__-LOC16666
2	LSJW__5116__-LOC16298, LSJW__5116__-LOC16298
2	BKQU__6667__-LOC07937, BKQU__6667__-LOC07937
2	KXSK__5434__-LOC19880, KXSK__5434__-LOC19880
2	YNUE__7128__-LOC03592, YNUE__7128__-LOC03592
2	SWGX__6883__-LOC01484, SWGX__6883__-LOC01484
2	FGDU_GW_Arath__5163__-LOC09876, FGDU_GW_Arath__5163__-LOC09876
2	UAXP_GW_Arath__5328__-LOC22261, UAXP_GW_Arath__5328__-LOC22261
2	Arath__6854__-LOC02093, Arath__6854__-LOC02093
2	AJJE_GW_Arath__5426__-LOC06188, AJJE_GW_Arath__5426__-LOC06188
2	FEDW_GW_UMUL__6528__-LOC08479, FEDW_GW_UMUL__6528__-LOC08479
2	XAYK__5554__-LOC20331, XAYK__5554__-LOC20331
2	FGDU-5699, FGDU-5699
2	Ambtr__7136__-LOC12481, Ambtr__7136__-LOC12481
2	RJNQ_GW_HRUR__6550__-LOC02796, RJNQ_GW_HRUR__6550__-LOC02796
2	KRJP__5343__-LOC04243, KRJP__5343__-LOC04243
2	XQWC__6439__-LOC06972, XQWC__6439__-LOC06972
2	ONLQ__5328__-LOC22261, ONLQ__5328__-LOC22261
2	HYZL__4932__-LOC03347, HYZL__4932__-LOC03347
2	YKQR__5326__-LOC08121, YKQR__5326__-LOC08121
2	Arath__6782__-LOC11582, Arath__6782__-LOC11582
2	FEDW__6620__-LOC21348, FEDW__6620__-LOC21348
2	VXKB__5644__-LOC09699, VXKB__5644__-LOC09699
2	Orysa__5941__-LOC20754, Orysa__5941__-LOC20754
2	VVPY__5116__-LOC16298, VVPY__5116__-LOC16298
2	XHKT__6051__-LOC17191, XHKT__6051__-LOC17191
2	RJNQ__7135__-LOC02928, RJNQ__7135__-LOC02928
2	WWQZ__5893__-LOC14191, WWQZ__5893__-LOC14191
2	RJNQ__6782__-LOC11582, RJNQ__6782__-LOC11582
2	QAUE__5919__-LOC14383, QAUE__5919__-LOC14383
2	AQZD__6459__-LOC04888, AQZD__6459__-LOC04888
2	Orysa__5339__-LOC07010, Orysa__5339__-LOC07010
2	PWSG__6854__-LOC02093, PWSG__6854__-LOC02093
2	UAXP__6913__-LOC02737, UAXP__6913__-LOC02737
2	WWQZ__6420__-LOC06083, WWQZ__6420__-LOC06083
2	KYAD__6439__-LOC06972, KYAD__6439__-LOC06972
2	UAXP__6639__-LOC01748, UAXP__6639__-LOC01748
2	THHD__5941__-LOC20754, THHD__5941__-LOC20754
2	Orysa__5477__-LOC20014, Orysa__5477__-LOC20014
2	Ambtr__6459__-LOC04888, Ambtr__6459__-LOC04888
2	RJNQ_GW_ARYD__5941__-LOC20754, RJNQ_GW_ARYD__5941__-LOC20754
2	BZDF-5699, BZDF-5699
2	SWGX__7324__-LOC17921, SWGX__7324__-LOC17921
2	CSSK__5434__-LOC19880, CSSK__5434__-LOC19880
2	Arath__7333__-LOC00223, Arath__7333__-LOC00223
2	HKMQ__6909__-LOC00602, HKMQ__6909__-LOC00602
2	AYMT_GW_LDEL__4848__-LOC06558, AYMT_GW_LDEL__4848__-LOC06558
2	FGDU_GW_ROLB__6563__-LOC07413, FGDU_GW_ROLB__6563__-LOC07413
2	LELS__6550__-LOC02796, LELS__6550__-LOC02796
2	UMUL__7029__-LOC00752, UMUL__7029__-LOC00752
2	FEDW_GW_JEPE__5326__-LOC08121, FEDW_GW_JEPE__5326__-LOC08121
2	YNUE__5859__-LOC20412, YNUE__5859__-LOC20412
2	FEDW__6139__-LOC09935, FEDW__6139__-LOC09935
2	THHD__6544__-LOC15958, THHD__6544__-LOC15958
2	FEDW_GW_UMUL__5220__-LOC01909, FEDW_GW_UMUL__5220__-LOC01909
2	NJLF__5406__-LOC13696, NJLF__5406__-LOC13696
2	OWAS__4942__-LOC20411, OWAS__4942__-LOC20411
2	ZRIN__5406__-LOC13696, ZRIN__5406__-LOC13696
2	HBUQ__6563__-LOC07413, HBUQ__6563__-LOC07413
2	AYMT_GW_JEPE__5326__-LOC08121, AYMT_GW_JEPE__5326__-LOC08121
2	UAXP__6227__-LOC13547, UAXP__6227__-LOC13547
2	HENI__6914__-LOC02369, HENI__6914__-LOC02369
2	FZJL__5656__-LOC01497, FZJL__5656__-LOC01497
2	WVMY__5942__-LOC14673, WVMY__5942__-LOC14673
2	XBKS__5477__-LOC20014, XBKS__5477__-LOC20014
2	XHKT__6527__-LOC06713, XHKT__6527__-LOC06713
2	KCPT__7136__-LOC12481, KCPT__7136__-LOC12481
2	INQX__6000__-LOC15000, INQX__6000__-LOC15000
2	RJNQ_GW_Arath__4942__-LOC20411, RJNQ_GW_Arath__4942__-LOC20411
2	ROLB__6000__-LOC15000, ROLB__6000__-LOC15000
2	ONLQ__5942__-LOC14673, ONLQ__5942__-LOC14673
2	ZENX__7572__-LOC09834, ZENX__7572__-LOC09834
2	EZZT__5469__-LOC01337, EZZT__5469__-LOC01337
2	Arath__5220__-LOC01909, Arath__5220__-LOC01909
2	WOHL__6527__-LOC06713, WOHL__6527__-LOC06713
2	FGDU__6533__-LOC13471, FGDU__6533__-LOC13471
2	WCOR__5116__-LOC16298, WCOR__5116__-LOC16298
2	GSZA__6641__-LOC00791, GSZA__6641__-LOC00791
2	AVJK__6004__-LOC10531, AVJK__6004__-LOC10531
2	RCUX__5264__-LOC22857, RCUX__5264__-LOC22857
2	FEDW_GW_UMUL__6460__-LOC13133, FEDW_GW_UMUL__6460__-LOC13133
2	UMUL__7324__-LOC17921, UMUL__7324__-LOC17921
2	JCLQ__5644__-LOC09699, JCLQ__5644__-LOC09699
2	LAPO__6528__-LOC08479, LAPO__6528__-LOC08479
2	WAIL__6639__-LOC01748, WAIL__6639__-LOC01748
2	UMUL__4724__-LOC09204, UMUL__4724__-LOC09204
2	WWQZ__6139__-LOC09935, WWQZ__6139__-LOC09935
2	AJJE_GW_Arath__4942__-LOC20411, AJJE_GW_Arath__4942__-LOC20411
2	Ambtr__6550__-LOC02796, Ambtr__6550__-LOC02796
2	MYVH-5699, MYVH-5699
2	SWGX__6000__-LOC15000, SWGX__6000__-LOC15000
2	BVOF__5477__-LOC20014, BVOF__5477__-LOC20014
2	OWAS__5426__-LOC06188, OWAS__5426__-LOC06188
2	AYMT_GW_ZENX__7572__-LOC09834, AYMT_GW_ZENX__7572__-LOC09834
2	JTQQ__6000__-LOC15000, JTQQ__6000__-LOC15000
2	Orysa__5958__-LOC07705, Orysa__5958__-LOC07705
2	BNTL__5326__-LOC08121, BNTL__5326__-LOC08121
2	HLJG__5116__-LOC16298, HLJG__5116__-LOC16298
2	WWQZ__6282__-LOC05579, WWQZ__6282__-LOC05579
2	EDXZ__5449__-LOC00776, EDXZ__5449__-LOC00776
2	ZENX__5942__-LOC14673, ZENX__5942__-LOC14673
2	GRFT__6620__-LOC21348, GRFT__6620__-LOC21348
2	VDKG__6004__-LOC10531, VDKG__6004__-LOC10531
2	WCOR__6036__-LOC10533, WCOR__6036__-LOC10533
2	VTLJ__5220__-LOC01909, VTLJ__5220__-LOC01909
2	HAEU__5426__-LOC06188, HAEU__5426__-LOC06188
2	Orysa__6620__-LOC21348, Orysa__6620__-LOC21348
2	UAXP__6439__-LOC06972, UAXP__6439__-LOC06972
2	BCAA__6527__-LOC06713, BCAA__6527__-LOC06713
2	Orysa__5426__-LOC06188, Orysa__5426__-LOC06188
2	ZRIN__5326__-LOC08121, ZRIN__5326__-LOC08121
2	ATYL__6527__-LOC06713, ATYL__6527__-LOC06713
2	SXML__5893__-LOC14191, SXML__5893__-LOC14191
2	Arath__6459__-LOC04888, Arath__6459__-LOC04888
2	BZDF__6459__-LOC04888, BZDF__6459__-LOC04888
2	Orysa__6550__-LOC02796, Orysa__6550__-LOC02796
2	ERIA__6492__-LOC24317, ERIA__6492__-LOC24317
2	FGDU__5449__-LOC00776, FGDU__5449__-LOC00776
2	BZDF__6439__-LOC06972, BZDF__6439__-LOC06972
2	WVEF__6056__-LOC22419, WVEF__6056__-LOC22419
2	Orysa__5406__-LOC13696, Orysa__5406__-LOC13696
2	Orysa__6041__-LOC04799, Orysa__6041__-LOC04799
2	YNUE__6909__-LOC00602, YNUE__6909__-LOC00602
2	Orysa__7135__-LOC02928, Orysa__7135__-LOC02928
2	Arath__7135__-LOC02928, Arath__7135__-LOC02928
2	XSSD__6119__-LOC13043, XSSD__6119__-LOC13043
2	RJIM__6041__-LOC04799, RJIM__6041__-LOC04799
2	FGDU__4848__-LOC06558, FGDU__4848__-LOC06558
2	TPEM__6620__-LOC21348, TPEM__6620__-LOC21348
2	QUTB__5893__-LOC14191, QUTB__5893__-LOC14191
2	RJNQ_GW_Ambtr__6056__-LOC22419, RJNQ_GW_Ambtr__6056__-LOC22419
2	YKQR__5454__-LOC09286, YKQR__5454__-LOC09286
2	YNUE_GW_JSZD__6883__-LOC01484, YNUE_GW_JSZD__6883__-LOC01484
2	UOEL__5933__-LOC02086, UOEL__5933__-LOC02086
2	SVVG__6420__-LOC06083, SVVG__6420__-LOC06083
2	CLRW__5328__-LOC22261, CLRW__5328__-LOC22261
2	FEDW__6282__-LOC05579, FEDW__6282__-LOC05579
2	HAEU__5163__-LOC09876, HAEU__5163__-LOC09876
2	UTQR__6119__-LOC13043, UTQR__6119__-LOC13043
2	UGJI__6782__-LOC11582, UGJI__6782__-LOC11582
2	WBIB__6139__-LOC09935, WBIB__6139__-LOC09935
2	LSJW__6667__-LOC07937, LSJW__6667__-LOC07937
2	MAQO__5554__-LOC20331, MAQO__5554__-LOC20331
2	IHCQ__6282__-LOC05579, IHCQ__6282__-LOC05579
2	QUTB__5264__-LOC22857, QUTB__5264__-LOC22857
2	BJKT__5919__-LOC14383, BJKT__5919__-LOC14383
2	KXSK-5699, KXSK-5699
2	BZDF__5945__-LOC07873, BZDF__5945__-LOC07873
2	BZDF__7333__-LOC00223, BZDF__7333__-LOC00223
2	PCNH__5449__-LOC00776, PCNH__5449__-LOC00776
2	EDEQ__5893__-LOC14191, EDEQ__5893__-LOC14191
2	YBML__5656__-LOC01497, YBML__5656__-LOC01497
2	Ambtr__5366__-LOC22955, Ambtr__5366__-LOC22955
2	ERWT__5177__-LOC00149, ERWT__5177__-LOC00149
2	AYMT__6883__-LOC01484, AYMT__6883__-LOC01484
2	NNOK__6909__-LOC00602, NNOK__6909__-LOC00602
2	WVEF__7572__-LOC09834, WVEF__7572__-LOC09834
2	YKQR__5343__-LOC04243, YKQR__5343__-LOC04243
2	Arath__6914__-LOC02369, Arath__6914__-LOC02369
2	XFJG__6544__-LOC15958, XFJG__6544__-LOC15958
2	LAPO__5434__-LOC19880, LAPO__5434__-LOC19880
2	QSKP__5177__-LOC00149, QSKP__5177__-LOC00149
2	FGDU_GW_IDAU_EG_Arath__5716__-LOC09643, FGDU_GW_IDAU_EG_Arath__5716__-LOC09643
2	Ambtr__5477__-LOC20014, Ambtr__5477__-LOC20014
2	WWQZ__5980__-LOC21399, WWQZ__5980__-LOC21399
2	UPZX__5264__-LOC22857, UPZX__5264__-LOC22857
2	ZPKK__6909__-LOC00602, ZPKK__6909__-LOC00602
2	Orysa__6527__-LOC06713, Orysa__6527__-LOC06713
2	Arath__6139__-LOC09935, Arath__6139__-LOC09935
2	MFIN__6460__-LOC13133, MFIN__6460__-LOC13133
2	DPFW__5945__-LOC07873, DPFW__5945__-LOC07873
2	UYED__5398__-LOC12074, UYED__5398__-LOC12074
2	SLYR__5339__-LOC07010, SLYR__5339__-LOC07010
2	Orysa__5220__-LOC01909, Orysa__5220__-LOC01909
2	BCAA__5980__-LOC21399, BCAA__5980__-LOC21399
2	LTZF__5849__-LOC22986, LTZF__5849__-LOC22986
2	GCFE__6036__-LOC10533, GCFE__6036__-LOC10533
2	WWQZ_GW_XUAB__6792__-LOC04279, WWQZ_GW_XUAB__6792__-LOC04279
2	BEFC__5406__-LOC13696, BEFC__5406__-LOC13696
2	CIAC__6909__-LOC00602, CIAC__6909__-LOC00602
2	XUAB__6004__-LOC10531, XUAB__6004__-LOC10531
2	Orysa__5454__-LOC09286, Orysa__5454__-LOC09286
2	ZMGN__6528__-LOC08479, ZMGN__6528__-LOC08479
2	MDJK__5469__-LOC01337, MDJK__5469__-LOC01337
2	Orysa__5926__-LOC23421, Orysa__5926__-LOC23421
2	NHUA__4757__-LOC10525, NHUA__4757__-LOC10525
2	ABEH__6460__-LOC13133, ABEH__6460__-LOC13133
2	RJNQ_GW_WVEF__5116__-LOC16298, RJNQ_GW_WVEF__5116__-LOC16298
2	KXSK__4992__-LOC22791, KXSK__4992__-LOC22791
2	WWKL__5859__-LOC20412, WWKL__5859__-LOC20412
2	Ambtr__5919__-LOC14383, Ambtr__5919__-LOC14383
2	RJNQ_GW_AEPI__5366__-LOC22955, RJNQ_GW_AEPI__5366__-LOC22955
2	Ambtr__5933__-LOC02086, Ambtr__5933__-LOC02086
2	YNUE_EG_Ambtr__6494__-LOC06665, YNUE_EG_Ambtr__6494__-LOC06665
2	SWGX__5958__-LOC07705, SWGX__5958__-LOC07705
2	SWGX_GW_NUZN__6139__-LOC09935, SWGX_GW_NUZN__6139__-LOC09935
2	GNPX__5656__-LOC01497, GNPX__5656__-LOC01497
2	WWQZ_GW_AEPI_EG_Arath__5366__-LOC22955, WWQZ_GW_AEPI_EG_Arath__5366__-LOC22955
2	Poptr_v3_0__5716__-LOC09643, Poptr_v3_0__5716__-LOC09643
2	Vitvi_Genoscope_12X__6641__-LOC00791, Vitvi_Genoscope_12X__6641__-LOC00791
2	FEDW_GW_THHD__5477__-LOC20014, FEDW_GW_THHD__5477__-LOC20014
2	JCLQ__6056__-LOC22419, JCLQ__6056__-LOC22419
2	Manes_v4_1__5656__-LOC01497, Manes_v4_1__5656__-LOC01497
2	BZDF__6051__-LOC17191, BZDF__6051__-LOC17191
2	YNUE__5366__-LOC22955, YNUE__5366__-LOC22955
2	AYMT_GW_UMUL__6036__-LOC10533, AYMT_GW_UMUL__6036__-LOC10533
2	Arath__5206__-LOC10310, Arath__5206__-LOC10310
2	LJQF__5958__-LOC07705, LJQF__5958__-LOC07705
2	UAXP__6875__-LOC19586, UAXP__6875__-LOC19586
2	Ambtr__6139__-LOC09935, Ambtr__6139__-LOC09935
2	Orysa__5859__-LOC20412, Orysa__5859__-LOC20412
2	XPAF__6494__-LOC06665, XPAF__6494__-LOC06665
2	ZINQ__6914__-LOC02369, ZINQ__6914__-LOC02369
2	Ambtr__5339__-LOC07010, Ambtr__5339__-LOC07010
2	QZZU__5656__-LOC01497, QZZU__5656__-LOC01497
2	CNTZ__5849__-LOC22986, CNTZ__5849__-LOC22986
2	AYMT__6398__-LOC16666, AYMT__6398__-LOC16666
2	XFJG__6487__-LOC09307, XFJG__6487__-LOC09307
2	ICNN__6494__-LOC06665, ICNN__6494__-LOC06665
2	EMBR__6420__-LOC06083, EMBR__6420__-LOC06083
2	SWGX_GW_HYZL__5841__-LOC00544, SWGX_GW_HYZL__5841__-LOC00544
2	BNTL__5426__-LOC06188, BNTL__5426__-LOC06188
2	UOEL__5339__-LOC07010, UOEL__5339__-LOC07010
2	RCUX__6139__-LOC09935, RCUX__6139__-LOC09935
2	HLJG__6119__-LOC13043, HLJG__6119__-LOC13043
2	KAYP__7333__-LOC00223, KAYP__7333__-LOC00223
2	RCUX__5339__-LOC07010, RCUX__5339__-LOC07010
2	FGDU_GW_Ambtr__5406__-LOC13696, FGDU_GW_Ambtr__5406__-LOC13696
2	BERS__5366__-LOC22955, BERS__5366__-LOC22955
2	NSPR__6883__-LOC01484, NSPR__6883__-LOC01484
2	QIKZ__6420__-LOC06083, QIKZ__6420__-LOC06083
2	WWQZ__6398__-LOC16666, WWQZ__6398__-LOC16666
2	GJNX__6875__-LOC19586, GJNX__6875__-LOC19586
2	WCOR__5554__-LOC20331, WCOR__5554__-LOC20331
2	AJJE__5945__-LOC07873, AJJE__5945__-LOC07873
2	KYNE__6398__-LOC16666, KYNE__6398__-LOC16666
2	SWGX__4942__-LOC20411, SWGX__4942__-LOC20411
2	GJNX__5220__-LOC01909, GJNX__5220__-LOC01909
2	IUSR__6914__-LOC02369, IUSR__6914__-LOC02369
2	BZDF_GW_WCOR__5639__-LOC05244, BZDF_GW_WCOR__5639__-LOC05244
2	AYMT__6620__-LOC21348, AYMT__6620__-LOC21348
2	JYMN__6000__-LOC15000, JYMN__6000__-LOC15000
2	WWQZ__7333__-LOC00223, WWQZ__7333__-LOC00223
2	Orysa__6909__-LOC00602, Orysa__6909__-LOC00602
2	Ambtr__6854__-LOC02093, Ambtr__6854__-LOC02093
2	EDXZ__6854__-LOC02093, EDXZ__6854__-LOC02093
2	AJJE_GW_MAQO__6041__-LOC04799, AJJE_GW_MAQO__6041__-LOC04799
2	HAEU__6641__-LOC00791, HAEU__6641__-LOC00791
2	MRKX__5426__-LOC06188, MRKX__5426__-LOC06188
2	RJNQ_GW_QUTB__5945__-LOC07873, RJNQ_GW_QUTB__5945__-LOC07873
2	LDME__6004__-LOC10531, LDME__6004__-LOC10531
2	WWQZ_GW_QCOU__6854__-LOC02093, WWQZ_GW_QCOU__6854__-LOC02093
2	TRRQ__6528__-LOC08479, TRRQ__6528__-LOC08479
2	Arath__5116__-LOC16298, Arath__5116__-LOC16298
2	UMUL__5859__-LOC20412, UMUL__5859__-LOC20412
2	FGDU_GW_QUTB__6865__-LOC10151, FGDU_GW_QUTB__6865__-LOC10151
2	EDXZ__7333__-LOC00223, EDXZ__7333__-LOC00223
2	YKQR__7029__-LOC00752, YKQR__7029__-LOC00752
2	FEDW_EG_Arath__5343__-LOC04243, FEDW_EG_Arath__5343__-LOC04243
2	EDIT__5206__-LOC10310, EDIT__5206__-LOC10310
2	IDAU__5398__-LOC12074, IDAU__5398__-LOC12074
2	Ambtr__5656__-LOC01497, Ambtr__5656__-LOC01497
2	EYRD__5644__-LOC09699, EYRD__5644__-LOC09699
2	Ambtr__6119__-LOC13043, Ambtr__6119__-LOC13043
2	XQRV__5554__-LOC20331, XQRV__5554__-LOC20331
2	FEDW_GW_HKMQ__6909__-LOC00602, FEDW_GW_HKMQ__6909__-LOC00602
2	NVSO__6914__-LOC02369, NVSO__6914__-LOC02369
2	GSZA__6051__-LOC17191, GSZA__6051__-LOC17191
2	RJNQ__5926__-LOC23421, RJNQ__5926__-LOC23421
2	YNUE__6913__-LOC02737, YNUE__6913__-LOC02737
2	IMZV__6439__-LOC06972, IMZV__6439__-LOC06972
2	RJNQ_GW_Orysa__5980__-LOC21399, RJNQ_GW_Orysa__5980__-LOC21399
2	SWGX_GW_Arath__6420__-LOC06083, SWGX_GW_Arath__6420__-LOC06083
2	Arath__5941__-LOC20754, Arath__5941__-LOC20754
2	WAIL__5644__-LOC09699, WAIL__5644__-LOC09699
2	Ambtr__5398__-LOC12074, Ambtr__5398__-LOC12074
2	FGDU_GW_Orysa__5339__-LOC07010, FGDU_GW_Orysa__5339__-LOC07010
2	JEPE__5716__-LOC09643, JEPE__5716__-LOC09643
2	YFQX__6004__-LOC10531, YFQX__6004__-LOC10531
2	NXOH__5893__-LOC14191, NXOH__5893__-LOC14191
2	Arath__5639__-LOC05244, Arath__5639__-LOC05244
2	INQX__5326__-LOC08121, INQX__5326__-LOC08121
2	AYMT_GW_Ambtr__5644__-LOC09699, AYMT_GW_Ambtr__5644__-LOC09699
2	BZDF__5366__-LOC22955, BZDF__5366__-LOC22955
2	JSZD__6883__-LOC01484, JSZD__6883__-LOC01484
2	RQZP__5639__-LOC05244, RQZP__5639__-LOC05244
2	VUSY__4757__-LOC10525, VUSY__4757__-LOC10525
2	QICX__6531__-LOC09799, QICX__6531__-LOC09799
2	Arath__5328__-LOC22261, Arath__5328__-LOC22261
2	CMCY__5264__-LOC22857, CMCY__5264__-LOC22857
2	DZLN__6459__-LOC04888, DZLN__6459__-LOC04888
2	BOLZ__6563__-LOC07413, BOLZ__6563__-LOC07413
2	PEZP__7135__-LOC02928, PEZP__7135__-LOC02928
2	UMUL__7135__-LOC02928, UMUL__7135__-LOC02928
2	UMUL__6439__-LOC06972, UMUL__6439__-LOC06972
2	RJNQ__4724__-LOC09204, RJNQ__4724__-LOC09204
2	Arath__6531__-LOC09799, Arath__6531__-LOC09799
2	ZCUA__5328__-LOC22261, ZCUA__5328__-LOC22261
2	YNUE__5469__-LOC01337, YNUE__5469__-LOC01337
2	Ambtr__6909__-LOC00602, Ambtr__6909__-LOC00602
2	Arath__5454__-LOC09286, Arath__5454__-LOC09286
2	HAEU__6460__-LOC13133, HAEU__6460__-LOC13133
2	UAXP_GW_Orysa__5980__-LOC21399, UAXP_GW_Orysa__5980__-LOC21399
2	FGDU__4724__-LOC09204, FGDU__4724__-LOC09204
2	KCPT__6563__-LOC07413, KCPT__6563__-LOC07413
2	Orysa__6139__-LOC09935, Orysa__6139__-LOC09935
2	AZBL__5841__-LOC00544, AZBL__5841__-LOC00544
2	XHHU__5656__-LOC01497, XHHU__5656__-LOC01497
2	UDHA__7333__-LOC00223, UDHA__7333__-LOC00223
2	GNRI__5919__-LOC14383, GNRI__5919__-LOC14383
2	YPIC__6056__-LOC22419, YPIC__6056__-LOC22419
2	YNUE__7136__-LOC12481, YNUE__7136__-LOC12481
2	XFFT__4932__-LOC03347, XFFT__4932__-LOC03347
2	FZJL__5958__-LOC07705, FZJL__5958__-LOC07705
2	XFJG__5163__-LOC09876, XFJG__5163__-LOC09876
2	HBHB__5849__-LOC22986, HBHB__5849__-LOC22986
2	WTDE__6550__-LOC02796, WTDE__6550__-LOC02796
2	AYMT_GW_BOLZ__6639__-LOC01748, AYMT_GW_BOLZ__6639__-LOC01748
2	HYZL__6036__-LOC10533, HYZL__6036__-LOC10533
2	XHKT__6460__-LOC13133, XHKT__6460__-LOC13133
2	UVDC__5434__-LOC19880, UVDC__5434__-LOC19880
2	WCOR__7128__-LOC03592, WCOR__7128__-LOC03592
2	FEDW_GW_XHKT__5554__-LOC20331, FEDW_GW_XHKT__5554__-LOC20331
2	MWYQ__4724__-LOC09204, MWYQ__4724__-LOC09204
2	WBOD__6854__-LOC02093, WBOD__6854__-LOC02093
2	UMUL__5942__-LOC14673, UMUL__5942__-LOC14673
2	YHLF__6550__-LOC02796, YHLF__6550__-LOC02796
2	XQWC__6544__-LOC15958, XQWC__6544__-LOC15958
2	BZDF__5980__-LOC21399, BZDF__5980__-LOC21399
2	THHD__5477__-LOC20014, THHD__5477__-LOC20014
2	AJJE_EG_Arath__5343__-LOC04243, AJJE_EG_Arath__5343__-LOC04243
2	MVSE__7324__-LOC17921, MVSE__7324__-LOC17921
2	UAXP__5941__-LOC20754, UAXP__5941__-LOC20754
2	UAXP__7135__-LOC02928, UAXP__7135__-LOC02928
2	XHKT__5328__-LOC22261, XHKT__5328__-LOC22261
2	Orysa__6883__-LOC01484, Orysa__6883__-LOC01484
2	YNUE__5942__-LOC14673, YNUE__5942__-LOC14673
2	FGDU__5980__-LOC21399, FGDU__5980__-LOC21399
2	JGYZ__6492__-LOC24317, JGYZ__6492__-LOC24317
2	HWUP__5220__-LOC01909, HWUP__5220__-LOC01909
2	UAXP_EG_Ambtr__4848__-LOC06558, UAXP_EG_Ambtr__4848__-LOC06558
2	SMMC__6875__-LOC19586, SMMC__6875__-LOC19586
2	Orysa__7128__-LOC03592, Orysa__7128__-LOC03592
2	IXEM__5942__-LOC14673, IXEM__5942__-LOC14673
2	LKKX__5163__-LOC09876, LKKX__5163__-LOC09876
2	FGDU_GW_XBKS__6459__-LOC04888, FGDU_GW_XBKS__6459__-LOC04888
2	FGDU__5958__-LOC07705, FGDU__5958__-LOC07705
2	SQCF__7333__-LOC00223, SQCF__7333__-LOC00223
2	RZTJ__5339__-LOC07010, RZTJ__5339__-LOC07010
2	RJNQ_GW_AVJK__6004__-LOC10531, RJNQ_GW_AVJK__6004__-LOC10531
2	ODDO__6492__-LOC24317, ODDO__6492__-LOC24317
2	IXVJ__5639__-LOC05244, IXVJ__5639__-LOC05244
2	MRKX__7333__-LOC00223, MRKX__7333__-LOC00223
2	GRFT__6639__-LOC01748, GRFT__6639__-LOC01748
2	CMCY__6041__-LOC04799, CMCY__6041__-LOC04799
2	Ambtr__5942__-LOC14673, Ambtr__5942__-LOC14673
2	SWGX__5343__-LOC04243, SWGX__5343__-LOC04243
2	Ambtr__5326__-LOC08121, Ambtr__5326__-LOC08121
2	BWRK__5206__-LOC10310, BWRK__5206__-LOC10310
2	Ambtr__6875__-LOC19586, Ambtr__6875__-LOC19586
2	JLLY_GW_Arath_EG_Arath__6420__-LOC06083, JLLY_GW_Arath_EG_Arath__6420__-LOC06083
2	YNUE__6875__-LOC19586, YNUE__6875__-LOC19586
2	VZCI__4992__-LOC22791, VZCI__4992__-LOC22791
2	SLYR__5366__-LOC22955, SLYR__5366__-LOC22955
2	UMUL__5933__-LOC02086, UMUL__5933__-LOC02086
2	QIKZ__5206__-LOC10310, QIKZ__5206__-LOC10310
2	GHLP__5339__-LOC07010, GHLP__5339__-LOC07010
2	NIJU_GW_Orysa_EG_Orysa__5206__-LOC10310, NIJU_GW_Orysa_EG_Orysa__5206__-LOC10310
2	FGDU_GW_BSEY_EG_Ambtr__6494__-LOC06665, FGDU_GW_BSEY_EG_Ambtr__6494__-LOC06665
2	Arath__4992__-LOC22791, Arath__4992__-LOC22791
2	ZMGN__5958__-LOC07705, ZMGN__5958__-LOC07705
2	RQZP__5554__-LOC20331, RQZP__5554__-LOC20331
2	TZWR__6460__-LOC13133, TZWR__6460__-LOC13133
2	VQYB__5980__-LOC21399, VQYB__5980__-LOC21399
2	QSKP__5339__-LOC07010, QSKP__5339__-LOC07010
2	Arath__6667__-LOC07937, Arath__6667__-LOC07937
2	Arath__5945__-LOC07873, Arath__5945__-LOC07873
2	UPZX__5454__-LOC09286, UPZX__5454__-LOC09286
2	UAXP__4724__-LOC09204, UAXP__4724__-LOC09204
2	Ambtr__6487__-LOC09307, Ambtr__6487__-LOC09307
2	CBJR__5339__-LOC07010, CBJR__5339__-LOC07010
2	Arath__5919__-LOC14383, Arath__5919__-LOC14383
2	WWQZ_GW_Orysa_EG_Orysa__5849__-LOC22986, WWQZ_GW_Orysa_EG_Orysa__5849__-LOC22986
2	Orysa__4848__-LOC06558, Orysa__4848__-LOC06558
2	NNOK__5936__-LOC07588, NNOK__5936__-LOC07588
2	RJNQ_GW_Aquco_v1_1__5177__-LOC00149, RJNQ_GW_Aquco_v1_1__5177__-LOC00149
2	AYMT_GW_HYZL__6620__-LOC21348, AYMT_GW_HYZL__6620__-LOC21348
2	VVPY__4757__-LOC10525, VVPY__4757__-LOC10525
2	Ambtr__6000__-LOC15000, Ambtr__6000__-LOC15000
2	AYMT_GW_Ambtr__5406__-LOC13696, AYMT_GW_Ambtr__5406__-LOC13696
2	BBBA__6282__-LOC05579, BBBA__6282__-LOC05579
2	FGDU__7572__-LOC09834, FGDU__7572__-LOC09834
2	QUTB__6782__-LOC11582, QUTB__6782__-LOC11582
2	BIDT__6854__-LOC02093, BIDT__6854__-LOC02093
2	HOKG__5406__-LOC13696, HOKG__5406__-LOC13696
2	KAYP__7572__-LOC09834, KAYP__7572__-LOC09834
2	UMUL__5434__-LOC19880, UMUL__5434__-LOC19880
2	Arath__6792__-LOC04279, Arath__6792__-LOC04279
2	Arath__5958__-LOC07705, Arath__5958__-LOC07705
2	BZDF__5933__-LOC02086, BZDF__5933__-LOC02086
2	Orysa__5116__-LOC16298, Orysa__5116__-LOC16298
2	Sorbi_v2_1__5326__-LOC08121, Sorbi_v2_1__5326__-LOC08121
2	Manes_v4_1__5469__-LOC01337, Manes_v4_1__5469__-LOC01337
2	SWGX__5656__-LOC01497, SWGX__5656__-LOC01497
2	Arath__6883__-LOC01484, Arath__6883__-LOC01484
2	XFJG__5326__-LOC08121, XFJG__5326__-LOC08121
2	OQBM__5656__-LOC01497, OQBM__5656__-LOC01497
2	PWSG__4932__-LOC03347, PWSG__4932__-LOC03347
2	Orysa__6227__-LOC13547, Orysa__6227__-LOC13547
2	YNUE_GW_Ambtr__4757__-LOC10525, YNUE_GW_Ambtr__4757__-LOC10525
2	Ambtr__4942__-LOC20411, Ambtr__4942__-LOC20411
2	AJJE_GW_SNNC__5859__-LOC20412, AJJE_GW_SNNC__5859__-LOC20412
2	Orysa__5980__-LOC21399, Orysa__5980__-LOC21399
2	HLJG__6004__-LOC10531, HLJG__6004__-LOC10531
2	HYZL__4942__-LOC20411, HYZL__4942__-LOC20411
2	UMUL__6036__-LOC10533, UMUL__6036__-LOC10533
2	MVSE__5328__-LOC22261, MVSE__5328__-LOC22261
2	RJNQ_GW_Orysa__5849__-LOC22986, RJNQ_GW_Orysa__5849__-LOC22986
2	ABSS__5893__-LOC14191, ABSS__5893__-LOC14191
2	SLYR__5554__-LOC20331, SLYR__5554__-LOC20331
2	RBYC__6056__-LOC22419, RBYC__6056__-LOC22419
2	QTJY__5841__-LOC00544, QTJY__5841__-LOC00544
2	Ambtr__6792__-LOC04279, Ambtr__6792__-LOC04279
2	XHKT__6459__-LOC04888, XHKT__6459__-LOC04888
2	Arath__5426__-LOC06188, Arath__5426__-LOC06188
2	WAIL__6459__-LOC04888, WAIL__6459__-LOC04888
2	AJJE_GW_Ambtr__5477__-LOC20014, AJJE_GW_Ambtr__5477__-LOC20014
2	BZDF__6527__-LOC06713, BZDF__6527__-LOC06713
2	LELS__6119__-LOC13043, LELS__6119__-LOC13043
2	AYMT_GW_MAQO__6041__-LOC04799, AYMT_GW_MAQO__6041__-LOC04799
2	IMZV__5469__-LOC01337, IMZV__5469__-LOC01337
2	EHNF__5919__-LOC14383, EHNF__5919__-LOC14383
2	RJNQ__7136__-LOC12481, RJNQ__7136__-LOC12481
2	Orysa__6494__-LOC06665, Orysa__6494__-LOC06665
2	BHYC__6004__-LOC10531, BHYC__6004__-LOC10531
2	BZDF__6782__-LOC11582, BZDF__6782__-LOC11582
2	VMNH__6492__-LOC24317, VMNH__6492__-LOC24317
2	UDHA__5656__-LOC01497, UDHA__5656__-LOC01497
2	UHJR__4724__-LOC09204, UHJR__4724__-LOC09204
2	NXOH__5919__-LOC14383, NXOH__5919__-LOC14383
2	ZINQ__5945__-LOC07873, ZINQ__5945__-LOC07873
2	LKKX__5644__-LOC09699, LKKX__5644__-LOC09699
2	FGDU__5220__-LOC01909, FGDU__5220__-LOC01909
2	Arath__5716__-LOC09643, Arath__5716__-LOC09643
2	Orysa__6398__-LOC16666, Orysa__6398__-LOC16666
2	YGCX__5942__-LOC14673, YGCX__5942__-LOC14673
2	JSZD__5893__-LOC14191, JSZD__5893__-LOC14191
2	UAXP__6460__-LOC13133, UAXP__6460__-LOC13133
2	YNUE_GW_BPKH__5206__-LOC10310, YNUE_GW_BPKH__5206__-LOC10310
2	XFJG__5849__-LOC22986, XFJG__5849__-LOC22986
2	BXAY__7324__-LOC17921, BXAY__7324__-LOC17921
2	WMUK__5469__-LOC01337, WMUK__5469__-LOC01337
2	BZDF_GW_KTAR__5343__-LOC04243, BZDF_GW_KTAR__5343__-LOC04243
2	Orysa__6051__-LOC17191, Orysa__6051__-LOC17191
2	FGDU__6914__-LOC02369, FGDU__6914__-LOC02369
2	Arath__5477__-LOC20014, Arath__5477__-LOC20014
2	BYQM__5936__-LOC07588, BYQM__5936__-LOC07588
2	YNUE__6051__-LOC17191, YNUE__6051__-LOC17191
2	SART__6282__-LOC05579, SART__6282__-LOC05579
2	Orysa__6563__-LOC07413, Orysa__6563__-LOC07413
2	XBKS__6487__-LOC09307, XBKS__6487__-LOC09307
2	XHHU__5893__-LOC14191, XHHU__5893__-LOC14191
2	WBIB__4942__-LOC20411, WBIB__4942__-LOC20411
2	XBKS__5339__-LOC07010, XBKS__5339__-LOC07010
2	RJNQ_GW_Arath__6420__-LOC06083, RJNQ_GW_Arath__6420__-LOC06083
2	KXSK__5716__-LOC09643, KXSK__5716__-LOC09643
2	SWGX__5639__-LOC05244, SWGX__5639__-LOC05244
2	XQWC__6792__-LOC04279, XQWC__6792__-LOC04279
2	FGDU_GW_Ambtr__6667__-LOC07937, FGDU_GW_Ambtr__6667__-LOC07937
2	WCOR__6914__-LOC02369, WCOR__6914__-LOC02369
2	RJNQ_GW_BPKH__6000__-LOC15000, RJNQ_GW_BPKH__6000__-LOC15000
2	Ambtr-5699, Ambtr-5699
2	BZDF__5339__-LOC07010, BZDF__5339__-LOC07010
2	SWGX__5936__-LOC07588, SWGX__5936__-LOC07588
2	BZDF_GW_Ambtr__4757__-LOC10525, BZDF_GW_Ambtr__4757__-LOC10525
2	Orysa__6036__-LOC10533, Orysa__6036__-LOC10533
2	YNUE__5116__-LOC16298, YNUE__5116__-LOC16298
2	Orysa-5699, Orysa-5699
2	QSKP__5554__-LOC20331, QSKP__5554__-LOC20331
2	Orysa__6000__-LOC15000, Orysa__6000__-LOC15000
2	UAXP__6000__-LOC15000, UAXP__6000__-LOC15000
2	UMUL__6139__-LOC09935, UMUL__6139__-LOC09935
2	KXSK__6527__-LOC06713, KXSK__6527__-LOC06713
2	XFJG__5177__-LOC00149, XFJG__5177__-LOC00149
2	UMUL__5841__-LOC00544, UMUL__5841__-LOC00544
2	AYMT__5893__-LOC14191, AYMT__5893__-LOC14191
2	Arath__5177__-LOC00149, Arath__5177__-LOC00149
2	BEKN__6004__-LOC10531, BEKN__6004__-LOC10531
2	Arath__5644__-LOC09699, Arath__5644__-LOC09699
2	AXNH__5449__-LOC00776, AXNH__5449__-LOC00776
2	DMLT__6792__-LOC04279, DMLT__6792__-LOC04279
2	RQZP__6550__-LOC02796, RQZP__6550__-LOC02796
2	IRAF__6119__-LOC13043, IRAF__6119__-LOC13043
2	FGDU_GW_NGRR__5434__-LOC19880, FGDU_GW_NGRR__5434__-LOC19880
2	WWQZ__5554__-LOC20331, WWQZ__5554__-LOC20331
2	BZDF__6119__-LOC13043, BZDF__6119__-LOC13043
2	NNOK__5220__-LOC01909, NNOK__5220__-LOC01909
2	YHLF__6865__-LOC10151, YHLF__6865__-LOC10151
2	RQZP__4942__-LOC20411, RQZP__4942__-LOC20411
2	AJJE__6913__-LOC02737, AJJE__6913__-LOC02737
2	RJNQ_GW_Ambtr__6667__-LOC07937, RJNQ_GW_Ambtr__6667__-LOC07937
2	YHLF__5177__-LOC00149, YHLF__5177__-LOC00149
2	NPND__7572__-LOC09834, NPND__7572__-LOC09834
2	HAEU__4848__-LOC06558, HAEU__4848__-LOC06558
2	SWGX__5919__-LOC14383, SWGX__5919__-LOC14383
2	Arath__6398__-LOC16666, Arath__6398__-LOC16666
2	CZPV__4757__-LOC10525, CZPV__4757__-LOC10525
2	MRKX__6056__-LOC22419, MRKX__6056__-LOC22419
2	SMMC__5656__-LOC01497, SMMC__5656__-LOC01497
2	ZRIN__6398__-LOC16666, ZRIN__6398__-LOC16666
2	FEDW_GW_MAQO__6041__-LOC04799, FEDW_GW_MAQO__6041__-LOC04799
2	DRIL__5644__-LOC09699, DRIL__5644__-LOC09699
2	LAPO__5980__-LOC21399, LAPO__5980__-LOC21399
2	QSKP__7135__-LOC02928, QSKP__7135__-LOC02928
2	MRKX__5343__-LOC04243, MRKX__5343__-LOC04243
2	GCYL__5936__-LOC07588, GCYL__5936__-LOC07588
2	Arath__5449__-LOC00776, Arath__5449__-LOC00776
2	GCYL__6282__-LOC05579, GCYL__6282__-LOC05579
2	UAXP__6563__-LOC07413, UAXP__6563__-LOC07413
2	NIJU_GW_ARYD__5941__-LOC20754, NIJU_GW_ARYD__5941__-LOC20754
2	WBIB__5264__-LOC22857, WBIB__5264__-LOC22857
2	Ambtr__7333__-LOC00223, Ambtr__7333__-LOC00223
2	Orysa__5841__-LOC00544, Orysa__5841__-LOC00544
2	SWGX__7136__-LOC12481, SWGX__7136__-LOC12481
2	MDJK__6875__-LOC19586, MDJK__6875__-LOC19586
2	SWGX__6875__-LOC19586, SWGX__6875__-LOC19586
2	XPAF__5426__-LOC06188, XPAF__5426__-LOC06188
2	VLNB__6056__-LOC22419, VLNB__6056__-LOC22419
2	YNUE__6282__-LOC05579, YNUE__6282__-LOC05579
2	RJNQ_GW_Ambtr__6544__-LOC15958, RJNQ_GW_Ambtr__6544__-LOC15958
2	SLYR__5469__-LOC01337, SLYR__5469__-LOC01337
2	IDAU__5716__-LOC09643, IDAU__5716__-LOC09643
2	CPLT__5116__-LOC16298, CPLT__5116__-LOC16298
2	Orysa__6420__-LOC06083, Orysa__6420__-LOC06083
2	BCGB__5328__-LOC22261, BCGB__5328__-LOC22261
2	WCOR__5469__-LOC01337, WCOR__5469__-LOC01337
2	BZDF__5644__-LOC09699, BZDF__5644__-LOC09699
2	BERS__6460__-LOC13133, BERS__6460__-LOC13133
2	AJJE_GW_Arath__6914__-LOC02369, AJJE_GW_Arath__6914__-LOC02369
2	RJNQ_GW_UMUL__6460__-LOC13133, RJNQ_GW_UMUL__6460__-LOC13133
2	KRJP__4942__-LOC20411, KRJP__4942__-LOC20411
2	ZINQ__5454__-LOC09286, ZINQ__5454__-LOC09286
2	UAXP_GW_Arath__5398__-LOC12074, UAXP_GW_Arath__5398__-LOC12074
2	BZDF__5926__-LOC23421, BZDF__5926__-LOC23421
2	Orysa__6531__-LOC09799, Orysa__6531__-LOC09799
2	MVSE__5893__-LOC14191, MVSE__5893__-LOC14191
2	UMUL__6544__-LOC15958, UMUL__6544__-LOC15958
2	UYED__7135__-LOC02928, UYED__7135__-LOC02928
2	LAPO__7324__-LOC17921, LAPO__7324__-LOC17921
2	SWGX_GW_Arath__6119__-LOC13043, SWGX_GW_Arath__6119__-LOC13043
2	NNOK__5716__-LOC09643, NNOK__5716__-LOC09643
2	HAEU__6528__-LOC08479, HAEU__6528__-LOC08479
2	LVUS__6875__-LOC19586, LVUS__6875__-LOC19586
2	Ambtr__5426__-LOC06188, Ambtr__5426__-LOC06188
2	NHUA__5893__-LOC14191, NHUA__5893__-LOC14191
2	LJQF__6459__-LOC04888, LJQF__6459__-LOC04888
2	Orysa__5849__-LOC22986, Orysa__5849__-LOC22986
2	AJJE_GW_HLJG__5116__-LOC16298, AJJE_GW_HLJG__5116__-LOC16298
2	KRJP__4724__-LOC09204, KRJP__4724__-LOC09204
2	AEPI__5716__-LOC09643, AEPI__5716__-LOC09643
2	UMUL__6875__-LOC19586, UMUL__6875__-LOC19586
2	UAXP__5859__-LOC20412, UAXP__5859__-LOC20412
2	Arath__6420__-LOC06083, Arath__6420__-LOC06083
2	GJNX__5469__-LOC01337, GJNX__5469__-LOC01337
2	FGDU__5343__-LOC04243, FGDU__5343__-LOC04243
2	ZSSR__6527__-LOC06713, ZSSR__6527__-LOC06713
2	LEMW__5958__-LOC07705, LEMW__5958__-LOC07705
2	ZINQ__6792__-LOC04279, ZINQ__6792__-LOC04279
2	ZJUL__7572__-LOC09834, ZJUL__7572__-LOC09834
2	Orysa__6544__-LOC15958, Orysa__6544__-LOC15958
2	UAXP__7128__-LOC03592, UAXP__7128__-LOC03592
2	YBML__6883__-LOC01484, YBML__6883__-LOC01484
2	SWGX__5942__-LOC14673, SWGX__5942__-LOC14673
2	SWGX__5945__-LOC07873, SWGX__5945__-LOC07873
2	KRJP__6914__-LOC02369, KRJP__6914__-LOC02369
2	LAPO__6667__-LOC07937, LAPO__6667__-LOC07937
2	FGDU__6782__-LOC11582, FGDU__6782__-LOC11582
2	CMCY__5449__-LOC00776, CMCY__5449__-LOC00776
2	CPKP__5398__-LOC12074, CPKP__5398__-LOC12074
2	UMUL__5366__-LOC22955, UMUL__5366__-LOC22955
2	UMUL__6227__-LOC13547, UMUL__6227__-LOC13547
2	MRKX__6639__-LOC01748, MRKX__6639__-LOC01748
2	Ambtr__5177__-LOC00149, Ambtr__5177__-LOC00149
2	SWGX__6667__-LOC07937, SWGX__6667__-LOC07937
2	RQZP__5328__-LOC22261, RQZP__5328__-LOC22261
2	UDHA__6875__-LOC19586, UDHA__6875__-LOC19586
2	LSJW__5941__-LOC20754, LSJW__5941__-LOC20754
2	AUGV__5454__-LOC09286, AUGV__5454__-LOC09286
2	XHKT__6119__-LOC13043, XHKT__6119__-LOC13043
2	BZDF__6544__-LOC15958, BZDF__6544__-LOC15958
2	HXJE__5554__-LOC20331, HXJE__5554__-LOC20331
2	Arath__4942__-LOC20411, Arath__4942__-LOC20411
2	NIJU_GW_GCYL__6282__-LOC05579, NIJU_GW_GCYL__6282__-LOC05579
2	VMNH__6439__-LOC06972, VMNH__6439__-LOC06972
2	UMUL__5220__-LOC01909, UMUL__5220__-LOC01909
2	AYMT__5945__-LOC07873, AYMT__5945__-LOC07873
2	QSKP__5326__-LOC08121, QSKP__5326__-LOC08121
2	Arath__5926__-LOC23421, Arath__5926__-LOC23421
2	EMAL__5980__-LOC21399, EMAL__5980__-LOC21399
2	XVJB__5936__-LOC07588, XVJB__5936__-LOC07588
2	AJJE_GW_Orysa__5339__-LOC07010, AJJE_GW_Orysa__5339__-LOC07010
2	AJJE_GW_QCOU__6854__-LOC02093, AJJE_GW_QCOU__6854__-LOC02093
2	QTJY__6914__-LOC02369, QTJY__6914__-LOC02369
2	SWGX_GW_CIEA__6487__-LOC09307, SWGX_GW_CIEA__6487__-LOC09307
2	UJGI__6056__-LOC22419, UJGI__6056__-LOC22419
2	AJJE_GW_BBBA__6282__-LOC05579, AJJE_GW_BBBA__6282__-LOC05579
2	BZDF_GW_Arath__5893__-LOC14191, BZDF_GW_Arath__5893__-LOC14191
2	RJNQ__7324__-LOC17921, RJNQ__7324__-LOC17921
2	YRBQ__6639__-LOC01748, YRBQ__6639__-LOC01748
2	QUTB__6865__-LOC10151, QUTB__6865__-LOC10151
2	JGAB__4757__-LOC10525, JGAB__4757__-LOC10525
2	GJNX__6914__-LOC02369, GJNX__6914__-LOC02369
2	RJNQ_GW_XHKT__5554__-LOC20331, RJNQ_GW_XHKT__5554__-LOC20331
2	AYMT_GW_WCOR__5639__-LOC05244, AYMT_GW_WCOR__5639__-LOC05244
2	QIKZ__7135__-LOC02928, QIKZ__7135__-LOC02928
2	VUSY__7128__-LOC03592, VUSY__7128__-LOC03592
2	AJJE_GW_TVSH__6051__-LOC17191, AJJE_GW_TVSH__6051__-LOC17191
2	DUQG__7135__-LOC02928, DUQG__7135__-LOC02928
2	SWOH__5366__-LOC22955, SWOH__5366__-LOC22955
2	YQIJ__6036__-LOC10533, YQIJ__6036__-LOC10533
2	AFQQ__7128__-LOC03592, AFQQ__7128__-LOC03592
2	BZDF__7128__-LOC03592, BZDF__7128__-LOC03592
2	FGDU_GW_NXTS__6398__-LOC16666, FGDU_GW_NXTS__6398__-LOC16666
2	HLJG__6875__-LOC19586, HLJG__6875__-LOC19586
2	UAXP__5945__-LOC07873, UAXP__5945__-LOC07873
2	Ambtr__5434__-LOC19880, Ambtr__5434__-LOC19880
2	CPKP__5477__-LOC20014, CPKP__5477__-LOC20014
2	ARYD__6139__-LOC09935, ARYD__6139__-LOC09935
2	XPAF__5980__-LOC21399, XPAF__5980__-LOC21399
2	MRKX__6492__-LOC24317, MRKX__6492__-LOC24317
2	AYMT_GW_SVVG__5841__-LOC00544, AYMT_GW_SVVG__5841__-LOC00544
2	NXOH__6854__-LOC02093, NXOH__6854__-LOC02093
2	BZDF__6563__-LOC07413, BZDF__6563__-LOC07413
2	QAUE__6487__-LOC09307, QAUE__6487__-LOC09307
2	NEBM__5941__-LOC20754, NEBM__5941__-LOC20754
2	FEDW__6533__-LOC13471, FEDW__6533__-LOC13471
2	BZDF__4724__-LOC09204, BZDF__4724__-LOC09204
2	QXWF__4757__-LOC10525, QXWF__4757__-LOC10525
2	BZDF__6398__-LOC16666, BZDF__6398__-LOC16666
2	SWGX__5264__-LOC22857, SWGX__5264__-LOC22857
2	Arath__5434__-LOC19880, Arath__5434__-LOC19880
2	YNUE__5958__-LOC07705, YNUE__5958__-LOC07705
2	INQX__5644__-LOC09699, INQX__5644__-LOC09699
2	Ambtr__5206__-LOC10310, Ambtr__5206__-LOC10310
2	FGDU_GW_Arath__5398__-LOC12074, FGDU_GW_Arath__5398__-LOC12074
2	ZENX__4992__-LOC22791, ZENX__4992__-LOC22791
2	FGDU_EG_Ambtr__6641__-LOC00791, FGDU_EG_Ambtr__6641__-LOC00791
2	LELS__6620__-LOC21348, LELS__6620__-LOC21348
2	BHYC__6056__-LOC22419, BHYC__6056__-LOC22419
2	GJPF__5554__-LOC20331, GJPF__5554__-LOC20331
2	JAFJ__6528__-LOC08479, JAFJ__6528__-LOC08479
2	SWGX__6533__-LOC13471, SWGX__6533__-LOC13471
2	Orysa__5942__-LOC14673, Orysa__5942__-LOC14673
2	OMYK__6550__-LOC02796, OMYK__6550__-LOC02796
2	RJNQ__4932__-LOC03347, RJNQ__4932__-LOC03347
2	Arath__5936__-LOC07588, Arath__5936__-LOC07588
2	WVEF__6792__-LOC04279, WVEF__6792__-LOC04279
2	THHD__6883__-LOC01484, THHD__6883__-LOC01484
2	BZDF_GW_BPKH__5206__-LOC10310, BZDF_GW_BPKH__5206__-LOC10310
2	DLJZ__5398__-LOC12074, DLJZ__5398__-LOC12074
2	WBIB__5919__-LOC14383, WBIB__5919__-LOC14383
2	SLYR__6875__-LOC19586, SLYR__6875__-LOC19586
2	GSZA__6056__-LOC22419, GSZA__6056__-LOC22419
2	AJJE_GW_ABEH__6909__-LOC00602, AJJE_GW_ABEH__6909__-LOC00602
2	Arath__6282__-LOC05579, Arath__6282__-LOC05579
2	FGDU__6282__-LOC05579, FGDU__6282__-LOC05579
2	THHD__5554__-LOC20331, THHD__5554__-LOC20331
2	Ambtr__7128__-LOC03592, Ambtr__7128__-LOC03592
2	SWGX__5163__-LOC09876, SWGX__5163__-LOC09876
2	FGDU__6227__-LOC13547, FGDU__6227__-LOC13547
2	Ambtr__5941__-LOC20754, Ambtr__5941__-LOC20754
2	AJJE_GW_JEPE__5326__-LOC08121, AJJE_GW_JEPE__5326__-LOC08121
2	PPQR__4724__-LOC09204, PPQR__4724__-LOC09204
2	Arath__6563__-LOC07413, Arath__6563__-LOC07413
2	UAXP__5936__-LOC07588, UAXP__5936__-LOC07588
2	Ambtr__5958__-LOC07705, Ambtr__5958__-LOC07705
2	IZNU__6875__-LOC19586, IZNU__6875__-LOC19586
2	MVRF__5469__-LOC01337, MVRF__5469__-LOC01337
2	BHYC__7128__-LOC03592, BHYC__7128__-LOC03592
2	KTAR__5343__-LOC04243, KTAR__5343__-LOC04243
2	UAXP__6533__-LOC13471, UAXP__6533__-LOC13471
2	IEPQ__6563__-LOC07413, IEPQ__6563__-LOC07413
2	SWGX_GW_Ambtr__4757__-LOC10525, SWGX_GW_Ambtr__4757__-LOC10525
2	BERS__5554__-LOC20331, BERS__5554__-LOC20331
2	SWGX__6620__-LOC21348, SWGX__6620__-LOC21348
2	WWQZ__6494__-LOC06665, WWQZ__6494__-LOC06665
2	VTUS__5454__-LOC09286, VTUS__5454__-LOC09286
2	XHHU__5328__-LOC22261, XHHU__5328__-LOC22261
2	FGDU_GW_Ambtr__5264__-LOC22857, FGDU_GW_Ambtr__5264__-LOC22857
2	MKZR__6492__-LOC24317, MKZR__6492__-LOC24317
2	BPKH__6000__-LOC15000, BPKH__6000__-LOC15000
2	WBOD__5339__-LOC07010, WBOD__5339__-LOC07010
2	Arath__4932__-LOC03347, Arath__4932__-LOC03347
2	AXBO__4724__-LOC09204, AXBO__4724__-LOC09204
2	XPAF__6227__-LOC13547, XPAF__6227__-LOC13547
2	DDRL-5699, DDRL-5699
2	WCOR__5449__-LOC00776, WCOR__5449__-LOC00776
2	EDXZ__6913__-LOC02737, EDXZ__6913__-LOC02737
2	XBKS__6282__-LOC05579, XBKS__6282__-LOC05579
2	UAXP__5554__-LOC20331, UAXP__5554__-LOC20331
2	GJNX__5859__-LOC20412, GJNX__5859__-LOC20412
2	XHHU__5326__-LOC08121, XHHU__5326__-LOC08121
2	QXWF__6487__-LOC09307, QXWF__6487__-LOC09307
2	MQIV__5941__-LOC20754, MQIV__5941__-LOC20754
2	FGDU__6036__-LOC10533, FGDU__6036__-LOC10533
2	UAXP__6914__-LOC02369, UAXP__6914__-LOC02369
2	UOEL__6459__-LOC04888, UOEL__6459__-LOC04888
2	COAQ__5919__-LOC14383, COAQ__5919__-LOC14383
2	VXKB__5941__-LOC20754, VXKB__5941__-LOC20754
2	WAIL__5656__-LOC01497, WAIL__5656__-LOC01497
2	Orysa__6487__-LOC09307, Orysa__6487__-LOC09307
2	VCIN__6487__-LOC09307, VCIN__6487__-LOC09307
2	DZLN__6282__-LOC05579, DZLN__6282__-LOC05579
2	UMUL__5343__-LOC04243, UMUL__5343__-LOC04243
2	YNUE__6139__-LOC09935, YNUE__6139__-LOC09935
2	AJJE__6036__-LOC10533, AJJE__6036__-LOC10533
2	VUSY__5449__-LOC00776, VUSY__5449__-LOC00776
2	Arath__5554__-LOC20331, Arath__5554__-LOC20331
2	SVVG__6883__-LOC01484, SVVG__6883__-LOC01484
2	XBKS__6459__-LOC04888, XBKS__6459__-LOC04888
2	UMUL__5945__-LOC07873, UMUL__5945__-LOC07873
2	IEPQ__5116__-LOC16298, IEPQ__5116__-LOC16298
2	CSSK__7128__-LOC03592, CSSK__7128__-LOC03592
2	BXAY__5406__-LOC13696, BXAY__5406__-LOC13696
2	EDXZ__4992__-LOC22791, EDXZ__4992__-LOC22791
2	RJNQ__7029__-LOC00752, RJNQ__7029__-LOC00752
2	Sorbi_v2_1__5656__-LOC01497, Sorbi_v2_1__5656__-LOC01497
2	WWQZ_GW_Ambtr__4932__-LOC03347, WWQZ_GW_Ambtr__4932__-LOC03347
2	Arath__6533__-LOC13471, Arath__6533__-LOC13471
2	WCOR__7029__-LOC00752, WCOR__7029__-LOC00752
2	NTEO__5958__-LOC07705, NTEO__5958__-LOC07705
2	BCAA__5454__-LOC09286, BCAA__5454__-LOC09286
2	VUSY__5644__-LOC09699, VUSY__5644__-LOC09699
2	YNUE__5434__-LOC19880, YNUE__5434__-LOC19880
2	Arath__7128__-LOC03592, Arath__7128__-LOC03592
2	Orysa__6439__-LOC06972, Orysa__6439__-LOC06972
2	SWGX__6227__-LOC13547, SWGX__6227__-LOC13547
2	UZWG__6883__-LOC01484, UZWG__6883__-LOC01484
2	WAXR__5206__-LOC10310, WAXR__5206__-LOC10310
2	Orysa__5264__-LOC22857, Orysa__5264__-LOC22857
2	GHLP__7333__-LOC00223, GHLP__7333__-LOC00223
2	MKZR-5699, MKZR-5699
2	JEPE__6439__-LOC06972, JEPE__6439__-LOC06972
2	Orysa__6782__-LOC11582, Orysa__6782__-LOC11582
2	HAEU__5398__-LOC12074, HAEU__5398__-LOC12074
2	UAXP_GW_Ambtr__5841__-LOC00544, UAXP_GW_Ambtr__5841__-LOC00544
2	Arath__6036__-LOC10533, Arath__6036__-LOC10533
2	XHHU__6620__-LOC21348, XHHU__6620__-LOC21348
2	YNUE-5699, YNUE-5699
2	IDAU__6420__-LOC06083, IDAU__6420__-LOC06083
2	RJNQ_GW_BEKN__6563__-LOC07413, RJNQ_GW_BEKN__6563__-LOC07413
2	FWCQ__7572__-LOC09834, FWCQ__7572__-LOC09834
2	FGDU_GW_ZSSR__5454__-LOC09286, FGDU_GW_ZSSR__5454__-LOC09286
2	AJJE_GW_Ambtr__6531__-LOC09799, AJJE_GW_Ambtr__6531__-LOC09799
2	KYNE__6036__-LOC10533, KYNE__6036__-LOC10533
2	Ambtr__6533__-LOC13471, Ambtr__6533__-LOC13471
2	UAXP_GW_CIEA__6487__-LOC09307, UAXP_GW_CIEA__6487__-LOC09307
2	Orysa__6639__-LOC01748, Orysa__6639__-LOC01748
2	XBKS__5426__-LOC06188, XBKS__5426__-LOC06188
2	FEDW_GW_IMZV__7029__-LOC00752, FEDW_GW_IMZV__7029__-LOC00752
2	BZDF__5639__-LOC05244, BZDF__5639__-LOC05244
2	YKQR__6550__-LOC02796, YKQR__6550__-LOC02796
2	ABEH__5177__-LOC00149, ABEH__5177__-LOC00149
2	NHAG__6282__-LOC05579, NHAG__6282__-LOC05579
2	THHD__7128__-LOC03592, THHD__7128__-LOC03592
2	AYMT_GW_Poptr_v3_0__5716__-LOC09643, AYMT_GW_Poptr_v3_0__5716__-LOC09643
2	YRBQ-5699, YRBQ-5699
2	FCCA__5328__-LOC22261, FCCA__5328__-LOC22261
2	SWGX__6913__-LOC02737, SWGX__6913__-LOC02737
2	HOKG__5841__-LOC00544, HOKG__5841__-LOC00544
2	THHD__6459__-LOC04888, THHD__6459__-LOC04888
2	FGDU__5941__-LOC20754, FGDU__5941__-LOC20754
2	Orysa__6459__-LOC04888, Orysa__6459__-LOC04888
2	NNOK__5264__-LOC22857, NNOK__5264__-LOC22857
2	UMUL__6282__-LOC05579, UMUL__6282__-LOC05579
2	RJNQ_GW_WOHL__7128__-LOC03592, RJNQ_GW_WOHL__7128__-LOC03592
2	AAXJ__6119__-LOC13043, AAXJ__6119__-LOC13043
2	UMUL__6641__-LOC00791, UMUL__6641__-LOC00791
2	Ambtr__7572__-LOC09834, Ambtr__7572__-LOC09834
2	Ambtr__6051__-LOC17191, Ambtr__6051__-LOC17191
2	Ambtr__5644__-LOC09699, Ambtr__5644__-LOC09699
2	UMUL__6051__-LOC17191, UMUL__6051__-LOC17191
2	RJNQ_GW_ZINQ__5328__-LOC22261, RJNQ_GW_ZINQ__5328__-LOC22261
2	WCOR__6563__-LOC07413, WCOR__6563__-LOC07413
2	Orysa__6641__-LOC00791, Orysa__6641__-LOC00791
2	DZLN__5644__-LOC09699, DZLN__5644__-LOC09699
2	UPZX__5919__-LOC14383, UPZX__5919__-LOC14383
2	Ambtr__6036__-LOC10533, Ambtr__6036__-LOC10533
2	BHYC__6459__-LOC04888, BHYC__6459__-LOC04888
2	WWQZ__5328__-LOC22261, WWQZ__5328__-LOC22261
2	AYMT__5343__-LOC04243, AYMT__5343__-LOC04243
2	Vitvi_Genoscope_12X__5933__-LOC02086, Vitvi_Genoscope_12X__5933__-LOC02086
2	FEDW_GW_Ambtr__5406__-LOC13696, FEDW_GW_Ambtr__5406__-LOC13696
2	Arath__5339__-LOC07010, Arath__5339__-LOC07010
2	Orysa__6282__-LOC05579, Orysa__6282__-LOC05579
2	EDXZ__6459__-LOC04888, EDXZ__6459__-LOC04888
2	BCAA__6667__-LOC07937, BCAA__6667__-LOC07937
2	UMUL__5206__-LOC10310, UMUL__5206__-LOC10310
2	Eucgr_v1_1__6527__-LOC06713, Eucgr_v1_1__6527__-LOC06713
2	SWGX_GW_BSEY_EG_Ambtr__6494__-LOC06665, SWGX_GW_BSEY_EG_Ambtr__6494__-LOC06665
2	UMUL__5639__-LOC05244, UMUL__5639__-LOC05244
2	FEDW_GW_Ambtr_EG_Ambtr__6641__-LOC00791, FEDW_GW_Ambtr_EG_Ambtr__6641__-LOC00791
2	NIJU_GW_JEPE_EG_Ambtr__5326__-LOC08121, NIJU_GW_JEPE_EG_Ambtr__5326__-LOC08121
2	BKQU__6909__-LOC00602, BKQU__6909__-LOC00602
2	WIGA__5639__-LOC05244, WIGA__5639__-LOC05244
2	AEPI__6544__-LOC15958, AEPI__6544__-LOC15958
2	WWQZ_GW_QUTB__4992__-LOC22791, WWQZ_GW_QUTB__4992__-LOC22791
2	TJLC__5426__-LOC06188, TJLC__5426__-LOC06188
2	WAIL__5116__-LOC16298, WAIL__5116__-LOC16298
2	NCVK-5699, NCVK-5699
2	BZDF__6139__-LOC09935, BZDF__6139__-LOC09935
2	HLJG__6667__-LOC07937, HLJG__6667__-LOC07937
2	MRKX__5177__-LOC00149, MRKX__5177__-LOC00149
2	Ambtr__5328__-LOC22261, Ambtr__5328__-LOC22261
2	JOIS__7136__-LOC12481, JOIS__7136__-LOC12481
2	ABEH__6792__-LOC04279, ABEH__6792__-LOC04279
2	WOHL__6494__-LOC06665, WOHL__6494__-LOC06665
2	Orysa__6914__-LOC02369, Orysa__6914__-LOC02369
2	QXWF__6792__-LOC04279, QXWF__6792__-LOC04279
2	FGDU__6527__-LOC06713, FGDU__6527__-LOC06713
2	CSSK__5841__-LOC00544, CSSK__5841__-LOC00544
2	IDAU__7128__-LOC03592, IDAU__7128__-LOC03592
2	WWQZ_GW_Arath__4942__-LOC20411, WWQZ_GW_Arath__4942__-LOC20411
2	HLJG__5220__-LOC01909, HLJG__5220__-LOC01909
2	WWQZ__6875__-LOC19586, WWQZ__6875__-LOC19586
2	Orysa__6854__-LOC02093, Orysa__6854__-LOC02093
2	UAXP__5339__-LOC07010, UAXP__5339__-LOC07010
2	RJNQ__5958__-LOC07705, RJNQ__5958__-LOC07705
2	UMUL__6420__-LOC06083, UMUL__6420__-LOC06083
2	RJNQ_GW_DZLN__6282__-LOC05579, RJNQ_GW_DZLN__6282__-LOC05579
2	AJJE_GW_HRUR__6550__-LOC02796, AJJE_GW_HRUR__6550__-LOC02796
2	OMYK__7136__-LOC12481, OMYK__7136__-LOC12481
2	QIKZ__5941__-LOC20754, QIKZ__5941__-LOC20754
2	UMUL__6528__-LOC08479, UMUL__6528__-LOC08479
2	INQX__5980__-LOC21399, INQX__5980__-LOC21399
2	YNUE__6563__-LOC07413, YNUE__6563__-LOC07413
2	LVUS__6487__-LOC09307, LVUS__6487__-LOC09307
2	MVSE__5980__-LOC21399, MVSE__5980__-LOC21399
2	Orysa__5933__-LOC02086, Orysa__5933__-LOC02086
2	VUSY__5716__-LOC09643, VUSY__5716__-LOC09643
2	Arath__7136__-LOC12481, Arath__7136__-LOC12481
2	KVAY__6544__-LOC15958, KVAY__6544__-LOC15958
2	LELS__5859__-LOC20412, LELS__5859__-LOC20412
2	LSJW__5933__-LOC02086, LSJW__5933__-LOC02086
2	DXQW__6913__-LOC02737, DXQW__6913__-LOC02737
2	FGDU_GW_WVEF_EG_Arath__5116__-LOC16298, FGDU_GW_WVEF_EG_Arath__5116__-LOC16298
2	WCOR__6620__-LOC21348, WCOR__6620__-LOC21348
2	AJJE_GW_Ambtr__6533__-LOC13471, AJJE_GW_Ambtr__6533__-LOC13471
2	SWGX__5220__-LOC01909, SWGX__5220__-LOC01909
2	XBKS__7135__-LOC02928, XBKS__7135__-LOC02928
2	IYDF__5941__-LOC20754, IYDF__5941__-LOC20754
2	QTJY__5477__-LOC20014, QTJY__5477__-LOC20014
2	QTJY__7135__-LOC02928, QTJY__7135__-LOC02928
2	BEFC__6533__-LOC13471, BEFC__6533__-LOC13471
2	UMUL__6492__-LOC24317, UMUL__6492__-LOC24317
2	Ambtr__6460__-LOC13133, Ambtr__6460__-LOC13133
2	XBKS__6051__-LOC17191, XBKS__6051__-LOC17191
2	Arath__5980__-LOC21399, Arath__5980__-LOC21399
2	UMUL__6460__-LOC13133, UMUL__6460__-LOC13133
2	XHKT__6544__-LOC15958, XHKT__6544__-LOC15958
2	BZDF__6494__-LOC06665, BZDF__6494__-LOC06665
2	UMUL__5469__-LOC01337, UMUL__5469__-LOC01337
2	FEDW_GW_LDEL__4848__-LOC06558, FEDW_GW_LDEL__4848__-LOC06558
2	WWQZ_GW_Ambtr__6527__-LOC06713, WWQZ_GW_Ambtr__6527__-LOC06713
2	Orysa__5893__-LOC14191, Orysa__5893__-LOC14191
2	AJJE__5849__-LOC22986, AJJE__5849__-LOC22986
2	Ambtr__5454__-LOC09286, Ambtr__5454__-LOC09286
2	FEDW__6227__-LOC13547, FEDW__6227__-LOC13547
2	GVCB-5699, GVCB-5699
2	Ambtr__6528__-LOC08479, Ambtr__6528__-LOC08479
2	AYMT_GW_Arath__6865__-LOC10151, AYMT_GW_Arath__6865__-LOC10151
2	RQZP__7333__-LOC00223, RQZP__7333__-LOC00223
2	HZTS__6782__-LOC11582, HZTS__6782__-LOC11582
2	UAXP__5343__-LOC04243, UAXP__5343__-LOC04243
2	XFJG__6459__-LOC04888, XFJG__6459__-LOC04888
2	LAPO-5699, LAPO-5699
2	JSZD__6620__-LOC21348, JSZD__6620__-LOC21348
2	ROLB__7333__-LOC00223, ROLB__7333__-LOC00223
2	FEDW_EG_Orysa__6854__-LOC02093, FEDW_EG_Orysa__6854__-LOC02093
2	XFJG__5454__-LOC09286, XFJG__5454__-LOC09286
2	AJJE__5942__-LOC14673, AJJE__5942__-LOC14673
2	BZDF__5859__-LOC20412, BZDF__5859__-LOC20412
2	QUTB__6056__-LOC22419, QUTB__6056__-LOC22419
2	NXTS__6883__-LOC01484, NXTS__6883__-LOC01484
2	Orysa__5554__-LOC20331, Orysa__5554__-LOC20331
2	VUSY__6550__-LOC02796, VUSY__6550__-LOC02796
2	WCOR__6639__-LOC01748, WCOR__6639__-LOC01748
2	Ambtr__5469__-LOC01337, Ambtr__5469__-LOC01337
2	SWGX__6909__-LOC00602, SWGX__6909__-LOC00602
2	SWGX_GW_Orysa__5339__-LOC07010, SWGX_GW_Orysa__5339__-LOC07010
2	AJJE_GW_SVVG__5841__-LOC00544, AJJE_GW_SVVG__5841__-LOC00544
2	AXBO__7136__-LOC12481, AXBO__7136__-LOC12481
2	YNUE__7029__-LOC00752, YNUE__7029__-LOC00752
2	ZINQ__6854__-LOC02093, ZINQ__6854__-LOC02093
2	ERIA__6533__-LOC13471, ERIA__6533__-LOC13471
2	BZDF__4942__-LOC20411, BZDF__4942__-LOC20411
2	Ambtr__5980__-LOC21399, Ambtr__5980__-LOC21399
2	XBKS__5841__-LOC00544, XBKS__5841__-LOC00544
2	BCAA__5406__-LOC13696, BCAA__5406__-LOC13696
2	BZDF__4757__-LOC10525, BZDF__4757__-LOC10525
2	SBZH__5469__-LOC01337, SBZH__5469__-LOC01337
2	XUAB__6875__-LOC19586, XUAB__6875__-LOC19586
2	EJCM__5477__-LOC20014, EJCM__5477__-LOC20014
2	WBOD__7128__-LOC03592, WBOD__7128__-LOC03592
2	AQZD__5554__-LOC20331, AQZD__5554__-LOC20331
2	Ambtr__5163__-LOC09876, Ambtr__5163__-LOC09876
2	DRIL__6487__-LOC09307, DRIL__6487__-LOC09307
2	QIKZ__6914__-LOC02369, QIKZ__6914__-LOC02369
2	BZDF__6550__-LOC02796, BZDF__6550__-LOC02796
2	Orysa__5716__-LOC09643, Orysa__5716__-LOC09643
2	UZXL__5942__-LOC14673, UZXL__5942__-LOC14673
2	Orysa__6004__-LOC10531, Orysa__6004__-LOC10531
2	LYPZ__7572__-LOC09834, LYPZ__7572__-LOC09834
2	Arath__6051__-LOC17191, Arath__6051__-LOC17191
2	WTDE__6036__-LOC10533, WTDE__6036__-LOC10533
2	QIKZ__6460__-LOC13133, QIKZ__6460__-LOC13133
2	YNUE__5849__-LOC22986, YNUE__5849__-LOC22986
2	VTUS__4942__-LOC20411, VTUS__4942__-LOC20411
2	UAXP__6620__-LOC21348, UAXP__6620__-LOC21348
2	AYMT_GW_Orysa__5980__-LOC21399, AYMT_GW_Orysa__5980__-LOC21399
2	LYPZ__4724__-LOC09204, LYPZ__4724__-LOC09204
2	RMWJ__6620__-LOC21348, RMWJ__6620__-LOC21348
2	YNUE__5656__-LOC01497, YNUE__5656__-LOC01497
2	QUTB__6792__-LOC04279, QUTB__6792__-LOC04279
2	CIEA__6487__-LOC09307, CIEA__6487__-LOC09307
2	UMUL__6914__-LOC02369, UMUL__6914__-LOC02369
2	Orysa__5656__-LOC01497, Orysa__5656__-LOC01497
2	RJNQ_GW_Orysa__5339__-LOC07010, RJNQ_GW_Orysa__5339__-LOC07010
2	AJJE__6782__-LOC11582, AJJE__6782__-LOC11582
2	WBOD__6459__-LOC04888, WBOD__6459__-LOC04888
2	Orysa__5936__-LOC07588, Orysa__5936__-LOC07588
2	Arath__5942__-LOC14673, Arath__5942__-LOC14673
2	KKDQ__5942__-LOC14673, KKDQ__5942__-LOC14673
2	Arath__5933__-LOC02086, Arath__5933__-LOC02086
2	ZBPY__6854__-LOC02093, ZBPY__6854__-LOC02093
2	YNUE__6227__-LOC13547, YNUE__6227__-LOC13547
2	Ambtr__6883__-LOC01484, Ambtr__6883__-LOC01484
2	TIUZ__6492__-LOC24317, TIUZ__6492__-LOC24317
2	SWGX__5477__-LOC20014, SWGX__5477__-LOC20014
2	MRKX__5926__-LOC23421, MRKX__5926__-LOC23421
2	DIHD__6544__-LOC15958, DIHD__6544__-LOC15958
2	CCID__5941__-LOC20754, CCID__5941__-LOC20754
2	BERS__5893__-LOC14191, BERS__5893__-LOC14191
2	KXSK__6875__-LOC19586, KXSK__6875__-LOC19586
2	BZDF__5163__-LOC09876, BZDF__5163__-LOC09876
2	WWQZ_GW_AVJK__6004__-LOC10531, WWQZ_GW_AVJK__6004__-LOC10531
2	UAXP_EG_Arath__5454__-LOC09286, UAXP_EG_Arath__5454__-LOC09286
2	RJNQ_GW_BYQM__5936__-LOC07588, RJNQ_GW_BYQM__5936__-LOC07588
2	Ambtr__4992__-LOC22791, Ambtr__4992__-LOC22791
2	KPTE__6492__-LOC24317, KPTE__6492__-LOC24317
2	QACK__6000__-LOC15000, QACK__6000__-LOC15000
2	Arath__6487__-LOC09307, Arath__6487__-LOC09307
2	AYMT_GW_Ambtr__6544__-LOC15958, AYMT_GW_Ambtr__6544__-LOC15958
2	MDJK__5933__-LOC02086, MDJK__5933__-LOC02086
2	YNUE__5639__-LOC05244, YNUE__5639__-LOC05244
2	Ambtr__7029__-LOC00752, Ambtr__7029__-LOC00752
2	Arath__6909__-LOC00602, Arath__6909__-LOC00602
2	HYZL__4848__-LOC06558, HYZL__4848__-LOC06558
2	WWQZ__6051__-LOC17191, WWQZ__6051__-LOC17191
2	BZDF__6004__-LOC10531, BZDF__6004__-LOC10531
2	UMUL__6883__-LOC01484, UMUL__6883__-LOC01484
2	AJJE__6227__-LOC13547, AJJE__6227__-LOC13547
2	JYMN__6563__-LOC07413, JYMN__6563__-LOC07413
2	EDIT__5942__-LOC14673, EDIT__5942__-LOC14673
2	IDAU__5339__-LOC07010, IDAU__5339__-LOC07010
2	CMCY__7128__-LOC03592, CMCY__7128__-LOC03592
2	XPAF__6420__-LOC06083, XPAF__6420__-LOC06083
2	AYMT_GW_Eucgr_v1_1__6527__-LOC06713, AYMT_GW_Eucgr_v1_1__6527__-LOC06713
2	IDAU__5893__-LOC14191, IDAU__5893__-LOC14191
2	WCOR__5859__-LOC20412, WCOR__5859__-LOC20412
2	Arath__6527__-LOC06713, Arath__6527__-LOC06713
2	NGRR__6051__-LOC17191, NGRR__6051__-LOC17191
2	THHD__6041__-LOC04799, THHD__6041__-LOC04799
2	AYMT_GW_QUTB__6782__-LOC11582, AYMT_GW_QUTB__6782__-LOC11582
2	AFQQ__4848__-LOC06558, AFQQ__4848__-LOC06558
2	AYMT_GW_Ambtr__6667__-LOC07937, AYMT_GW_Ambtr__6667__-LOC07937
2	RZTJ__7333__-LOC00223, RZTJ__7333__-LOC00223
2	FEDW_GW_BZDF__6051__-LOC17191, FEDW_GW_BZDF__6051__-LOC17191
2	BXBF__6550__-LOC02796, BXBF__6550__-LOC02796
2	XHKT__6398__-LOC16666, XHKT__6398__-LOC16666
2	VVPY__5639__-LOC05244, VVPY__5639__-LOC05244
2	FGDU__7128__-LOC03592, FGDU__7128__-LOC03592
2	QSKP__5656__-LOC01497, QSKP__5656__-LOC01497
2	UMUL__6792__-LOC04279, UMUL__6792__-LOC04279
2	QZXQ__5328__-LOC22261, QZXQ__5328__-LOC22261
2	ZENX-5699, ZENX-5699
2	AYMT__5933__-LOC02086, AYMT__5933__-LOC02086
2	OUER__5919__-LOC14383, OUER__5919__-LOC14383
2	FGDU__5933__-LOC02086, FGDU__5933__-LOC02086
2	Arath__6119__-LOC13043, Arath__6119__-LOC13043
2	SVVG__6854__-LOC02093, SVVG__6854__-LOC02093
2	AUGV__5942__-LOC14673, AUGV__5942__-LOC14673
2	HYZL__5841__-LOC00544, HYZL__5841__-LOC00544
2	AYMT_GW_Arath__5942__-LOC14673, AYMT_GW_Arath__5942__-LOC14673
2	JEPE__5326__-LOC08121, JEPE__5326__-LOC08121
2	ZSSR__5454__-LOC09286, ZSSR__5454__-LOC09286
2	HKMQ__5163__-LOC09876, HKMQ__5163__-LOC09876
2	RJNQ__7333__-LOC00223, RJNQ__7333__-LOC00223
2	AJJE_GW_ZSSR__5454__-LOC09286, AJJE_GW_ZSSR__5454__-LOC09286
2	CMCY__6056__-LOC22419, CMCY__6056__-LOC22419
2	HOKG__6420__-LOC06083, HOKG__6420__-LOC06083
2	KKDQ__4992__-LOC22791, KKDQ__4992__-LOC22791
2	DIHD__7333__-LOC00223, DIHD__7333__-LOC00223
2	RQZP__6051__-LOC17191, RQZP__6051__-LOC17191
2	GJNX__6544__-LOC15958, GJNX__6544__-LOC15958
2	FXGI__6620__-LOC21348, FXGI__6620__-LOC21348
2	RJNQ__5644__-LOC09699, RJNQ__5644__-LOC09699
2	FGDU_GW_CIEA__6487__-LOC09307, FGDU_GW_CIEA__6487__-LOC09307
2	RJNQ_GW_HYZL__6620__-LOC21348, RJNQ_GW_HYZL__6620__-LOC21348
2	RTTY__6056__-LOC22419, RTTY__6056__-LOC22419
2	TKEK__6056__-LOC22419, TKEK__6056__-LOC22419
2	OMDH__5339__-LOC07010, OMDH__5339__-LOC07010
2	Ambtr__5449__-LOC00776, Ambtr__5449__-LOC00776
2	Orysa__7136__-LOC12481, Orysa__7136__-LOC12481
2	PJSX__6119__-LOC13043, PJSX__6119__-LOC13043
2	KKDQ__6544__-LOC15958, KKDQ__6544__-LOC15958
2	RJNQ_GW_Arath__4992__-LOC22791, RJNQ_GW_Arath__4992__-LOC22791
2	ABEH__6909__-LOC00602, ABEH__6909__-LOC00602
2	SWGX__5116__-LOC16298, SWGX__5116__-LOC16298
2	AYMT_GW_NUZN__6563__-LOC07413, AYMT_GW_NUZN__6563__-LOC07413
2	YBML__6460__-LOC13133, YBML__6460__-LOC13133
2	SWGX_GW_Ambtr__7029__-LOC00752, SWGX_GW_Ambtr__7029__-LOC00752
2	LKKX__7135__-LOC02928, LKKX__7135__-LOC02928
2	BEFC__6439__-LOC06972, BEFC__6439__-LOC06972
2	BPKH__5206__-LOC10310, BPKH__5206__-LOC10310
2	WCOR__5893__-LOC14191, WCOR__5893__-LOC14191
2	XBKS__6492__-LOC24317, XBKS__6492__-LOC24317
2	UPZX__5449__-LOC00776, UPZX__5449__-LOC00776
2	UAXP__5163__-LOC09876, UAXP__5163__-LOC09876
2	VJPU__6639__-LOC01748, VJPU__6639__-LOC01748
2	PLBZ__6439__-LOC06972, PLBZ__6439__-LOC06972
2	Arath__5656__-LOC01497, Arath__5656__-LOC01497
2	SMMC__4724__-LOC09204, SMMC__4724__-LOC09204
2	Arath__6639__-LOC01748, Arath__6639__-LOC01748
2	WXVX__5426__-LOC06188, WXVX__5426__-LOC06188
2	AQZD__7136__-LOC12481, AQZD__7136__-LOC12481
2	OXYP-5699, OXYP-5699
2	SVVG__5841__-LOC00544, SVVG__5841__-LOC00544
2	PDQH__5656__-LOC01497, PDQH__5656__-LOC01497
2	WOHL__7128__-LOC03592, WOHL__7128__-LOC03592
2	FEDW_GW_Poptr_v3_0__5716__-LOC09643, FEDW_GW_Poptr_v3_0__5716__-LOC09643
2	GJPF__5849__-LOC22986, GJPF__5849__-LOC22986
2	UMUL-5699, UMUL-5699
2	WOHL__6041__-LOC04799, WOHL__6041__-LOC04799
2	UZWG__5644__-LOC09699, UZWG__5644__-LOC09699
2	Arath__4724__-LOC09204, Arath__4724__-LOC09204
2	QSKP__5477__-LOC20014, QSKP__5477__-LOC20014
2	VQYB__5945__-LOC07873, VQYB__5945__-LOC07873
2	LYPZ__5339__-LOC07010, LYPZ__5339__-LOC07010
2	VTUS__5716__-LOC09643, VTUS__5716__-LOC09643
2	QIKZ__5554__-LOC20331, QIKZ__5554__-LOC20331
2	NVSO__7333__-LOC00223, NVSO__7333__-LOC00223
2	OWAS__6550__-LOC02796, OWAS__6550__-LOC02796
2	DRIL__5945__-LOC07873, DRIL__5945__-LOC07873
2	BZDF__5220__-LOC01909, BZDF__5220__-LOC01909
2	QSKP__5366__-LOC22955, QSKP__5366__-LOC22955
2	LEMW__5716__-LOC09643, LEMW__5716__-LOC09643
2	UPZX__5639__-LOC05244, UPZX__5639__-LOC05244
2	ABEH__7333__-LOC00223, ABEH__7333__-LOC00223
2	RQZP__5926__-LOC23421, RQZP__5926__-LOC23421
2	FZJL__6004__-LOC10531, FZJL__6004__-LOC10531
2	VMNH__6420__-LOC06083, VMNH__6420__-LOC06083
2	ARYD__5941__-LOC20754, ARYD__5941__-LOC20754
2	Arath__6641__-LOC00791, Arath__6641__-LOC00791
2	FGDU__5554__-LOC20331, FGDU__5554__-LOC20331
2	UAXP__5220__-LOC01909, UAXP__5220__-LOC01909
2	LDEL__5328__-LOC22261, LDEL__5328__-LOC22261
2	Arath__5343__-LOC04243, Arath__5343__-LOC04243
2	LAPO__7572__-LOC09834, LAPO__7572__-LOC09834
2	VTUS__5644__-LOC09699, VTUS__5644__-LOC09699
2	Orysa__4992__-LOC22791, Orysa__4992__-LOC22791
2	FEDW_GW_HYZL__5841__-LOC00544, FEDW_GW_HYZL__5841__-LOC00544
2	WBOD__6620__-LOC21348, WBOD__6620__-LOC21348
2	Arath__5264__-LOC22857, Arath__5264__-LOC22857
2	Arath__6492__-LOC24317, Arath__6492__-LOC24317
2	KXSK__6533__-LOC13471, KXSK__6533__-LOC13471
2	YRBQ__4932__-LOC03347, YRBQ__4932__-LOC03347
2	VVPY__6913__-LOC02737, VVPY__6913__-LOC02737
2	ONLQ__4757__-LOC10525, ONLQ__4757__-LOC10525
2	NXTS__6398__-LOC16666, NXTS__6398__-LOC16666
2	BZDF__5849__-LOC22986, BZDF__5849__-LOC22986
2	SVVG__5919__-LOC14383, SVVG__5919__-LOC14383
2	CWZU__6865__-LOC10151, CWZU__6865__-LOC10151
2	WEAC__5343__-LOC04243, WEAC__5343__-LOC04243
2	ICNN__5919__-LOC14383, ICNN__5919__-LOC14383
2	SMMC__6620__-LOC21348, SMMC__6620__-LOC21348
2	AJJE__5177__-LOC00149, AJJE__5177__-LOC00149
2	Arath__6544__-LOC15958, Arath__6544__-LOC15958
2	FGDU_GW_BPKH__5206__-LOC10310, FGDU_GW_BPKH__5206__-LOC10310
2	UPZX__5343__-LOC04243, UPZX__5343__-LOC04243
2	CMCY__6563__-LOC07413, CMCY__6563__-LOC07413
2	BHYC__6639__-LOC01748, BHYC__6639__-LOC01748
2	TIUZ__4724__-LOC09204, TIUZ__4724__-LOC09204
2	NAUM__4724__-LOC09204, NAUM__4724__-LOC09204
2	RJNQ_GW_QCOU__6854__-LOC02093, RJNQ_GW_QCOU__6854__-LOC02093
2	UOEL__4848__-LOC06558, UOEL__4848__-LOC06558
2	YNUE__5406__-LOC13696, YNUE__5406__-LOC13696
2	AJJE__5328__-LOC22261, AJJE__5328__-LOC22261
2	FGDU__5477__-LOC20014, FGDU__5477__-LOC20014
2	Arath__5398__-LOC12074, Arath__5398__-LOC12074
2	UDHA__6036__-LOC10533, UDHA__6036__-LOC10533
2	WWQZ__5941__-LOC20754, WWQZ__5941__-LOC20754
2	FEDW_GW_ZINQ__5328__-LOC22261, FEDW_GW_ZINQ__5328__-LOC22261
2	BWRK__6041__-LOC04799, BWRK__6041__-LOC04799
2	Ambtr__4757__-LOC10525, Ambtr__4757__-LOC10525
2	XPAF__6533__-LOC13471, XPAF__6533__-LOC13471
2	LAPO__6000__-LOC15000, LAPO__6000__-LOC15000
2	AYMT_GW_AEPI__5366__-LOC22955, AYMT_GW_AEPI__5366__-LOC22955
2	FEDW_GW_ROLB__7333__-LOC00223, FEDW_GW_ROLB__7333__-LOC00223
2	YHLF__5942__-LOC14673, YHLF__5942__-LOC14673
2	Ambtr__6641__-LOC00791, Ambtr__6641__-LOC00791
2	BZDF__6533__-LOC13471, BZDF__6533__-LOC13471
2	RQZP__4932__-LOC03347, RQZP__4932__-LOC03347
2	FGDU__7324__-LOC17921, FGDU__7324__-LOC17921
2	Arath__5859__-LOC20412, Arath__5859__-LOC20412
2	FEDW_GW_IDAU__5893__-LOC14191, FEDW_GW_IDAU__5893__-LOC14191
2	UMUL__5116__-LOC16298, UMUL__5116__-LOC16298
2	NNOK__4848__-LOC06558, NNOK__4848__-LOC06558
2	OHKC__6459__-LOC04888, OHKC__6459__-LOC04888
2	CLRW__7136__-LOC12481, CLRW__7136__-LOC12481
2	YNUE__5980__-LOC21399, YNUE__5980__-LOC21399
2	Ambtr__5926__-LOC23421, Ambtr__5926__-LOC23421
2	WWQZ_GW_VVPY__6639__-LOC01748, WWQZ_GW_VVPY__6639__-LOC01748
2	EDHN__7135__-LOC02928, EDHN__7135__-LOC02928
2	FEDW_EG_Arath__6865__-LOC10151, FEDW_EG_Arath__6865__-LOC10151
2	FGDU__6460__-LOC13133, FGDU__6460__-LOC13133
2	BZDF_GW_Ambtr__5477__-LOC20014, BZDF_GW_Ambtr__5477__-LOC20014
2	RQZP__6620__-LOC21348, RQZP__6620__-LOC21348
2	NIJU_GW_WBIB__5933__-LOC02086, NIJU_GW_WBIB__5933__-LOC02086
2	UAXP_GW_MAQO__6041__-LOC04799, UAXP_GW_MAQO__6041__-LOC04799
2	WWQZ__6459__-LOC04888, WWQZ__6459__-LOC04888
2	AYMT_GW_KYAD__6439__-LOC06972, AYMT_GW_KYAD__6439__-LOC06972
2	BZDF__7135__-LOC02928, BZDF__7135__-LOC02928
2	WWQZ_GW_Arath__5163__-LOC09876, WWQZ_GW_Arath__5163__-LOC09876
2	UMUL__5398__-LOC12074, UMUL__5398__-LOC12074
2	EDIT__5716__-LOC09643, EDIT__5716__-LOC09643
2	RJNQ_GW_BSEY_EG_Ambtr__6494__-LOC06665, RJNQ_GW_BSEY_EG_Ambtr__6494__-LOC06665
2	BSEY__6494__-LOC06665, BSEY__6494__-LOC06665
2	BIDT__5942__-LOC14673, BIDT__5942__-LOC14673
2	MAQO__6041__-LOC04799, MAQO__6041__-LOC04799
2	HLJG__4724__-LOC09204, HLJG__4724__-LOC09204
2	NIJU_GW_UMUL__6528__-LOC08479, NIJU_GW_UMUL__6528__-LOC08479
2	YNUE__6544__-LOC15958, YNUE__6544__-LOC15958
2	WVEF__5116__-LOC16298, WVEF__5116__-LOC16298
2	KYNE__5206__-LOC10310, KYNE__5206__-LOC10310
2	XHKT__5554__-LOC20331, XHKT__5554__-LOC20331
2	YNUE__6865__-LOC10151, YNUE__6865__-LOC10151
2	RJNQ_GW_XUAB__6792__-LOC04279, RJNQ_GW_XUAB__6792__-LOC04279
2	RJNQ_GW_ERIA_EG_Ambtr__6533__-LOC13471, RJNQ_GW_ERIA_EG_Ambtr__6533__-LOC13471
2	JYMN__4942__-LOC20411, JYMN__4942__-LOC20411
2	RJNQ__5933__-LOC02086, RJNQ__5933__-LOC02086
2	WWQZ__4724__-LOC09204, WWQZ__4724__-LOC09204
2	PMTB__6056__-LOC22419, PMTB__6056__-LOC22419
2	GNPX__5926__-LOC23421, GNPX__5926__-LOC23421
2	XZME__6051__-LOC17191, XZME__6051__-LOC17191
2	RJNQ_GW_Arath__5163__-LOC09876, RJNQ_GW_Arath__5163__-LOC09876
2	SWGX_GW_Ambtr__6544__-LOC15958, SWGX_GW_Ambtr__6544__-LOC15958
2	WWQZ__6492__-LOC24317, WWQZ__6492__-LOC24317
2	PZRT__6563__-LOC07413, PZRT__6563__-LOC07413
2	Sorbi_v2_1__6119__-LOC13043, Sorbi_v2_1__6119__-LOC13043
2	VXKB__7135__-LOC02928, VXKB__7135__-LOC02928
2	KTWL__5469__-LOC01337, KTWL__5469__-LOC01337
2	CTSS__6782__-LOC11582, CTSS__6782__-LOC11582
2	Ambtr__4848__-LOC06558, Ambtr__4848__-LOC06558
2	SWGX_GW_MAQO__6041__-LOC04799, SWGX_GW_MAQO__6041__-LOC04799
2	AEPI__5366__-LOC22955, AEPI__5366__-LOC22955
2	Ambtr__5406__-LOC13696, Ambtr__5406__-LOC13696
2	Ambtr__6527__-LOC06713, Ambtr__6527__-LOC06713
2	WOHL__5716__-LOC09643, WOHL__5716__-LOC09643
2	LJQF__6531__-LOC09799, LJQF__6531__-LOC09799
2	BZDF_GW_AXBO__7136__-LOC12481, BZDF_GW_AXBO__7136__-LOC12481
2	HXCD__6531__-LOC09799, HXCD__6531__-LOC09799
2	AQGE__5893__-LOC14191, AQGE__5893__-LOC14191
2	PJSX__5919__-LOC14383, PJSX__5919__-LOC14383
2	VYGG__5434__-LOC19880, VYGG__5434__-LOC19880
2	WBOD__6460__-LOC13133, WBOD__6460__-LOC13133
2	UMUL__5454__-LOC09286, UMUL__5454__-LOC09286
2	VQFW__5177__-LOC00149, VQFW__5177__-LOC00149
2	Orysa__5343__-LOC04243, Orysa__5343__-LOC04243
2	SWOH__6550__-LOC02796, SWOH__6550__-LOC02796
2	Ambtr__6056__-LOC22419, Ambtr__6056__-LOC22419
2	NHAG__5328__-LOC22261, NHAG__5328__-LOC22261
2	Arath__6000__-LOC15000, Arath__6000__-LOC15000
2	SWGX__5326__-LOC08121, SWGX__5326__-LOC08121
2	Ambtr__5116__-LOC16298, Ambtr__5116__-LOC16298
2	UZXL__6914__-LOC02369, UZXL__6914__-LOC02369
2	SBZH__4848__-LOC06558, SBZH__4848__-LOC06558
2	Arath__6865__-LOC10151, Arath__6865__-LOC10151
2	ICNN__7029__-LOC00752, ICNN__7029__-LOC00752
2	RDYY__7324__-LOC17921, RDYY__7324__-LOC17921
2	NUZN__6139__-LOC09935, NUZN__6139__-LOC09935
2	NNOK__6527__-LOC06713, NNOK__6527__-LOC06713
2	QUTB__4932__-LOC03347, QUTB__4932__-LOC03347
2	LVUS__5716__-LOC09643, LVUS__5716__-LOC09643
2	CIEA__5163__-LOC09876, CIEA__5163__-LOC09876
2	FGDU_GW_QSKP__5366__-LOC22955, FGDU_GW_QSKP__5366__-LOC22955
2	BEKN__6563__-LOC07413, BEKN__6563__-LOC07413
2	BEFC__4724__-LOC09204, BEFC__4724__-LOC09204
2	CSSK__5454__-LOC09286, CSSK__5454__-LOC09286
2	Orysa__7324__-LOC17921, Orysa__7324__-LOC17921
2	ZENX__6494__-LOC06665, ZENX__6494__-LOC06665
2	QUTB__5163__-LOC09876, QUTB__5163__-LOC09876
2	INQX__5177__-LOC00149, INQX__5177__-LOC00149
2	ZKPF__7324__-LOC17921, ZKPF__7324__-LOC17921
2	NNOK__6544__-LOC15958, NNOK__6544__-LOC15958
2	VMNH__5942__-LOC14673, VMNH__5942__-LOC14673
2	Ambtr__5639__-LOC05244, Ambtr__5639__-LOC05244
2	VYGG__6051__-LOC17191, VYGG__6051__-LOC17191
2	BJKT__6051__-LOC17191, BJKT__6051__-LOC17191
2	AJJE_GW_Arath__5163__-LOC09876, AJJE_GW_Arath__5163__-LOC09876
2	CPKP__5454__-LOC09286, CPKP__5454__-LOC09286
2	UMUL__5339__-LOC07010, UMUL__5339__-LOC07010
2	NUZN__6531__-LOC09799, NUZN__6531__-LOC09799
2	Arath__5893__-LOC14191, Arath__5893__-LOC14191
2	BIDT__4992__-LOC22791, BIDT__4992__-LOC22791
2	FGDU_GW_Ambtr__6544__-LOC15958, FGDU_GW_Ambtr__6544__-LOC15958
2	FEDW__5958__-LOC07705, FEDW__5958__-LOC07705
2	Ambtr__5554__-LOC20331, Ambtr__5554__-LOC20331
2	YNUE__5554__-LOC20331, YNUE__5554__-LOC20331
2	MAQO__6875__-LOC19586, MAQO__6875__-LOC19586
2	FGDU_GW_Eucgr_v1_1__6527__-LOC06713, FGDU_GW_Eucgr_v1_1__6527__-LOC06713
2	BHYC__5644__-LOC09699, BHYC__5644__-LOC09699
2	Ambtr__5841__-LOC00544, Ambtr__5841__-LOC00544
2	AJJE_GW_WOHL__7128__-LOC03592, AJJE_GW_WOHL__7128__-LOC03592
2	KXSK__6531__-LOC09799, KXSK__6531__-LOC09799
2	RJNQ_GW_Arath__6119__-LOC13043, RJNQ_GW_Arath__6119__-LOC13043
2	PCNH__5177__-LOC00149, PCNH__5177__-LOC00149
2	Orysa__6460__-LOC13133, Orysa__6460__-LOC13133
2	FGDU__5942__-LOC14673, FGDU__5942__-LOC14673
2	BZDF__4848__-LOC06558, BZDF__4848__-LOC06558
2	RJNQ_GW_JEPE__5326__-LOC08121, RJNQ_GW_JEPE__5326__-LOC08121
2	BYQM__6119__-LOC13043, BYQM__6119__-LOC13043
2	RJNQ_GW_WCOR__5639__-LOC05244, RJNQ_GW_WCOR__5639__-LOC05244
2	RCUX__5936__-LOC07588, RCUX__5936__-LOC07588
2	Ambtr__6620__-LOC21348, Ambtr__6620__-LOC21348
2	HZTS__6459__-LOC04888, HZTS__6459__-LOC04888
2	Orysa__5945__-LOC07873, Orysa__5945__-LOC07873
2	UAXP__5644__-LOC09699, UAXP__5644__-LOC09699
2	DMLT__7572__-LOC09834, DMLT__7572__-LOC09834
2	VYGG__6639__-LOC01748, VYGG__6639__-LOC01748
2	BZDF__6460__-LOC13133, BZDF__6460__-LOC13133
2	VGHH__6460__-LOC13133, VGHH__6460__-LOC13133
2	WWQZ__7572__-LOC09834, WWQZ__7572__-LOC09834
2	Orysa__5366__-LOC22955, Orysa__5366__-LOC22955
2	NIJU_GW_Orysa__5926__-LOC23421, NIJU_GW_Orysa__5926__-LOC23421
2	BERS__5639__-LOC05244, BERS__5639__-LOC05244
2	Arath__6004__-LOC10531, Arath__6004__-LOC10531
2	BZDF__5656__-LOC01497, BZDF__5656__-LOC01497
2	AWJM__5716__-LOC09643, AWJM__5716__-LOC09643
2	HYZL__6620__-LOC21348, HYZL__6620__-LOC21348
2	Orysa__6492__-LOC24317, Orysa__6492__-LOC24317
2	Arath__5163__-LOC09876, Arath__5163__-LOC09876
2	QCOU__6854__-LOC02093, QCOU__6854__-LOC02093
2	JDTY__7128__-LOC03592, JDTY__7128__-LOC03592
2	RJNQ_GW_UMUL__6036__-LOC10533, RJNQ_GW_UMUL__6036__-LOC10533
2	OEKO__6494__-LOC06665, OEKO__6494__-LOC06665
2	SLYR__6792__-LOC04279, SLYR__6792__-LOC04279
2	AJJE_GW_Arath__7572__-LOC09834, AJJE_GW_Arath__7572__-LOC09834
2	Arath__6494__-LOC06665, Arath__6494__-LOC06665
2	RJNQ_GW_Ambtr__6527__-LOC06713, RJNQ_GW_Ambtr__6527__-LOC06713
2	ABEH__6004__-LOC10531, ABEH__6004__-LOC10531
2	CSSK__4848__-LOC06558, CSSK__4848__-LOC06558
2	XBKS__6041__-LOC04799, XBKS__6041__-LOC04799
2	WWQZ__6528__-LOC08479, WWQZ__6528__-LOC08479
2	Ambtr__5936__-LOC07588, Ambtr__5936__-LOC07588
2	BHYC__6782__-LOC11582, BHYC__6782__-LOC11582
2	WCOR__6550__-LOC02796, WCOR__6550__-LOC02796
2	UAXP__6494__-LOC06665, UAXP__6494__-LOC06665
2	FGDU_GW_Arath__6119__-LOC13043, FGDU_GW_Arath__6119__-LOC13043
2	NGRR__6544__-LOC15958, NGRR__6544__-LOC15958
2	EDXZ__4932__-LOC03347, EDXZ__4932__-LOC03347
2	Arath__6041__-LOC04799, Arath__6041__-LOC04799
2	FEDW_GW_Ambtr__4757__-LOC10525, FEDW_GW_Ambtr__4757__-LOC10525
2	UYED__6492__-LOC24317, UYED__6492__-LOC24317
2	Arath__7572__-LOC09834, Arath__7572__-LOC09834
2	FGDU_GW_Ambtr_EG_Ambtr__5644__-LOC09699, FGDU_GW_Ambtr_EG_Ambtr__5644__-LOC09699
2	Arath__6875__-LOC19586, Arath__6875__-LOC19586
2	UVDC__5926__-LOC23421, UVDC__5926__-LOC23421
2	UAXP_GW_HYZL__4932__-LOC03347, UAXP_GW_HYZL__4932__-LOC03347
2	AJJE_GW_TIUZ__4724__-LOC09204, AJJE_GW_TIUZ__4724__-LOC09204
2	THHD__6119__-LOC13043, THHD__6119__-LOC13043
2	TZWR__6051__-LOC17191, TZWR__6051__-LOC17191
2	ZENX__6531__-LOC09799, ZENX__6531__-LOC09799
2	FEDW__6883__-LOC01484, FEDW__6883__-LOC01484
2	Ambtr__6639__-LOC01748, Ambtr__6639__-LOC01748
2	Ambtr__4932__-LOC03347, Ambtr__4932__-LOC03347
2	ZMGN__6420__-LOC06083, ZMGN__6420__-LOC06083
2	HZTS__6227__-LOC13547, HZTS__6227__-LOC13547
2	YADI__5116__-LOC16298, YADI__5116__-LOC16298
2	Arath__5849__-LOC22986, Arath__5849__-LOC22986
2	RJNQ__6492__-LOC24317, RJNQ__6492__-LOC24317
2	ROEI__7136__-LOC12481, ROEI__7136__-LOC12481
2	GUMF__6544__-LOC15958, GUMF__6544__-LOC15958
2	SWGX__6550__-LOC02796, SWGX__6550__-LOC02796
2	Orysa__5163__-LOC09876, Orysa__5163__-LOC09876
2	QUTB__5206__-LOC10310, QUTB__5206__-LOC10310
2	BZDF_GW_Arath__4992__-LOC22791, BZDF_GW_Arath__4992__-LOC22791
2	UPZX__6641__-LOC00791, UPZX__6641__-LOC00791
2	GVCB__6875__-LOC19586, GVCB__6875__-LOC19586
2	QUTB__4992__-LOC22791, QUTB__4992__-LOC22791
2	Ambtr__7135__-LOC02928, Ambtr__7135__-LOC02928
2	WBOD__4992__-LOC22791, WBOD__4992__-LOC22791
2	TDTF__6667__-LOC07937, TDTF__6667__-LOC07937
2	QTJY__7136__-LOC12481, QTJY__7136__-LOC12481
2	FGDU_GW_SNNC__5859__-LOC20412, FGDU_GW_SNNC__5859__-LOC20412
2	FEDW_GW_HRUR__6550__-LOC02796, FEDW_GW_HRUR__6550__-LOC02796
2	RJNQ_GW_MAQO__6041__-LOC04799, RJNQ_GW_MAQO__6041__-LOC04799
2	YNUE__6914__-LOC02369, YNUE__6914__-LOC02369
2	Arath-5699, Arath-5699
2	NHUA__7029__-LOC00752, NHUA__7029__-LOC00752
2	FEDW_GW_WOHL__7128__-LOC03592, FEDW_GW_WOHL__7128__-LOC03592
2	Ambtr__6282__-LOC05579, Ambtr__6282__-LOC05579
2	NUZN__6494__-LOC06665, NUZN__6494__-LOC06665
2	Arath__4848__-LOC06558, Arath__4848__-LOC06558
2	HQRJ__7135__-LOC02928, HQRJ__7135__-LOC02928
2	BZDF_GW_Arath__6420__-LOC06083, BZDF_GW_Arath__6420__-LOC06083
2	SWGX_GW_Arath__5426__-LOC06188, SWGX_GW_Arath__5426__-LOC06188
2	YNUE__6782__-LOC11582, YNUE__6782__-LOC11582
2	Arath__6550__-LOC02796, Arath__6550__-LOC02796
2	EFCZ__6620__-LOC21348, EFCZ__6620__-LOC21348
2	YNUE__5716__-LOC09643, YNUE__5716__-LOC09643
2	BERS__5326__-LOC08121, BERS__5326__-LOC08121
2	Orysa__6056__-LOC22419, Orysa__6056__-LOC22419
2	KYNE__6792__-LOC04279, KYNE__6792__-LOC04279
2	IWIS-5699, IWIS-5699
2	BHYC__6527__-LOC06713, BHYC__6527__-LOC06713
2	YHLF__6227__-LOC13547, YHLF__6227__-LOC13547
2	CBJR__6459__-LOC04888, CBJR__6459__-LOC04888
2	PTLU__6398__-LOC16666, PTLU__6398__-LOC16666
2	WWQZ__5326__-LOC08121, WWQZ__5326__-LOC08121
2	RCUX__5366__-LOC22955, RCUX__5366__-LOC22955
2	YNUE__6119__-LOC13043, YNUE__6119__-LOC13043
2	BERS__5958__-LOC07705, BERS__5958__-LOC07705
2	XHKT__7128__-LOC03592, XHKT__7128__-LOC03592
2	UAXP_EG_Arath__6865__-LOC10151, UAXP_EG_Arath__6865__-LOC10151
2	JSZD__5936__-LOC07588, JSZD__5936__-LOC07588
2	Orysa__5326__-LOC08121, Orysa__5326__-LOC08121
2	Orysa__7572__-LOC09834, Orysa__7572__-LOC09834
2	YNUE__5936__-LOC07588, YNUE__5936__-LOC07588
2	MRKX__4848__-LOC06558, MRKX__4848__-LOC06558
2	SIIK__6854__-LOC02093, SIIK__6854__-LOC02093
2	MRKX__6139__-LOC09935, MRKX__6139__-LOC09935
2	UYED__6527__-LOC06713, UYED__6527__-LOC06713
2	INQX__6875__-LOC19586, INQX__6875__-LOC19586
2	WBIB__5933__-LOC02086, WBIB__5933__-LOC02086
2	ASMV__6865__-LOC10151, ASMV__6865__-LOC10151
2	Arath__6056__-LOC22419, Arath__6056__-LOC22419
2	Orysa__6875__-LOC19586, Orysa__6875__-LOC19586
2	Orysa__5177__-LOC00149, Orysa__5177__-LOC00149
2	Ambtr__5945__-LOC07873, Ambtr__5945__-LOC07873
2	NIJU__5942__-LOC14673, NIJU__5942__-LOC14673
2	YLWW__5926__-LOC23421, YLWW__5926__-LOC23421
2	Arath__6913__-LOC02737, Arath__6913__-LOC02737
2	QICX__5469__-LOC01337, QICX__5469__-LOC01337
2	RJNQ_GW_Orysa__5449__-LOC00776, RJNQ_GW_Orysa__5449__-LOC00776
2	Ambtr__6667__-LOC07937, Ambtr__6667__-LOC07937
2	JHUL__6004__-LOC10531, JHUL__6004__-LOC10531
2	LVUS__6119__-LOC13043, LVUS__6119__-LOC13043
2	ZINQ__5328__-LOC22261, ZINQ__5328__-LOC22261
2	RJNQ__5841__-LOC00544, RJNQ__5841__-LOC00544
2	NCVK__6227__-LOC13547, NCVK__6227__-LOC13547
2	UMUL__6639__-LOC01748, UMUL__6639__-LOC01748
2	QIKZ__5841__-LOC00544, QIKZ__5841__-LOC00544
2	WWQZ__5933__-LOC02086, WWQZ__5933__-LOC02086
2	HRUR__6550__-LOC02796, HRUR__6550__-LOC02796
2	Ambtr__6563__-LOC07413, Ambtr__6563__-LOC07413
2	NCVK__5893__-LOC14191, NCVK__5893__-LOC14191
2	QTJY__5859__-LOC20412, QTJY__5859__-LOC20412
2	QTJY__5980__-LOC21399, QTJY__5980__-LOC21399
2	UAXP__7572__-LOC09834, UAXP__7572__-LOC09834
2	HOKG__5477__-LOC20014, HOKG__5477__-LOC20014
2	Ambtr__6004__-LOC10531, Ambtr__6004__-LOC10531
2	ALUC__6398__-LOC16666, ALUC__6398__-LOC16666
2	XUAB__5933__-LOC02086, XUAB__5933__-LOC02086
2	Carpa_ASGPBv0_4__5958__-LOC07705, Carpa_ASGPBv0_4__5958__-LOC07705
2	Vitvi_Genoscope_12X__7136__-LOC12481, Vitvi_Genoscope_12X__7136__-LOC12481
2	YNUE__5343__-LOC04243, YNUE__5343__-LOC04243
2	Arath__5406__-LOC13696, Arath__5406__-LOC13696
2	NVSO__5177__-LOC00149, NVSO__5177__-LOC00149
2	PSJT__5449__-LOC00776, PSJT__5449__-LOC00776
2	UMUL__6563__-LOC07413, UMUL__6563__-LOC07413
2	Orysa__6533__-LOC13471, Orysa__6533__-LOC13471
2	Orysa__5449__-LOC00776, Orysa__5449__-LOC00776
2	FEDW_GW_Ambtr_EG_Ambtr__6667__-LOC07937, FEDW_GW_Ambtr_EG_Ambtr__6667__-LOC07937
2	LJQF__5933__-LOC02086, LJQF__5933__-LOC02086
2	NIJU__5945__-LOC07873, NIJU__5945__-LOC07873
2	Ambtr__6531__-LOC09799, Ambtr__6531__-LOC09799
2	AYMT_GW_Arath__6004__-LOC10531, AYMT_GW_Arath__6004__-LOC10531
2	BZDF__5454__-LOC09286, BZDF__5454__-LOC09286
2	ROLB__5426__-LOC06188, ROLB__5426__-LOC06188
2	AYMT_GW_QCOU__6854__-LOC02093, AYMT_GW_QCOU__6854__-LOC02093
2	BXBF__6782__-LOC11582, BXBF__6782__-LOC11582
2	AIOU__6398__-LOC16666, AIOU__6398__-LOC16666
2	RJNQ_GW_Arath__5942__-LOC14673, RJNQ_GW_Arath__5942__-LOC14673
2	AJJE_GW_BPKH__5206__-LOC10310, AJJE_GW_BPKH__5206__-LOC10310
2	LAPO__5116__-LOC16298, LAPO__5116__-LOC16298
2	UZXL__6227__-LOC13547, UZXL__6227__-LOC13547
2	SWGX__7128__-LOC03592, SWGX__7128__-LOC03592
2	Ambtr__6913__-LOC02737, Ambtr__6913__-LOC02737
2	KBRW__6528__-LOC08479, KBRW__6528__-LOC08479
2	BHYC__7333__-LOC00223, BHYC__7333__-LOC00223
2	SLYR__5426__-LOC06188, SLYR__5426__-LOC06188
2	MRKX__6563__-LOC07413, MRKX__6563__-LOC07413
2	ROLB__6563__-LOC07413, ROLB__6563__-LOC07413
2	Ambtr__5859__-LOC20412, Ambtr__5859__-LOC20412
2	Orysa__4724__-LOC09204, Orysa__4724__-LOC09204
2	SWGX__4724__-LOC09204, SWGX__4724__-LOC09204
2	Orysa__6119__-LOC13043, Orysa__6119__-LOC13043
2	HOKG__6492__-LOC24317, HOKG__6492__-LOC24317
2	AJJE__5933__-LOC02086, AJJE__5933__-LOC02086
2	BZDF__5116__-LOC16298, BZDF__5116__-LOC16298
2	ZINQ__4992__-LOC22791, ZINQ__4992__-LOC22791
2	VNMY__6004__-LOC10531, VNMY__6004__-LOC10531
2	YNUE__6459__-LOC04888, YNUE__6459__-LOC04888
2	SWGX_GW_LDEL_EG_Ambtr__4848__-LOC06558, SWGX_GW_LDEL_EG_Ambtr__4848__-LOC06558
2	UAXP__5206__-LOC10310, UAXP__5206__-LOC10310
2	RJNQ_GW_Ambtr__4757__-LOC10525, RJNQ_GW_Ambtr__4757__-LOC10525
2	HOKG__6883__-LOC01484, HOKG__6883__-LOC01484
2	WWQZ__5644__-LOC09699, WWQZ__5644__-LOC09699
2	UAXP_GW_UMUL__6036__-LOC10533, UAXP_GW_UMUL__6036__-LOC10533
2	KXSK__6865__-LOC10151, KXSK__6865__-LOC10151
2	FGDU_EG_Ambtr__5177__-LOC00149, FGDU_EG_Ambtr__5177__-LOC00149
2	EZGR__4992__-LOC22791, EZGR__4992__-LOC22791
2	UOEL__4992__-LOC22791, UOEL__4992__-LOC22791
2	AYMT_GW_XBKS__6459__-LOC04888, AYMT_GW_XBKS__6459__-LOC04888
2	AJJE_GW_Ambtr__5264__-LOC22857, AJJE_GW_Ambtr__5264__-LOC22857
2	Ambtr__5220__-LOC01909, Ambtr__5220__-LOC01909
2	Ambtr__6544__-LOC15958, Ambtr__6544__-LOC15958
2	KEGA__5426__-LOC06188, KEGA__5426__-LOC06188
2	MDJK__5942__-LOC14673, MDJK__5942__-LOC14673
2	WWQZ__6544__-LOC15958, WWQZ__6544__-LOC15958
2	XQWC__5328__-LOC22261, XQWC__5328__-LOC22261
2	OCTM-5699, OCTM-5699
2	QIKZ__5933__-LOC02086, QIKZ__5933__-LOC02086
2	Orysa__5644__-LOC09699, Orysa__5644__-LOC09699
2	BZDF_GW_Ambtr__5434__-LOC19880, BZDF_GW_Ambtr__5434__-LOC19880
2	FEDW_GW_Ambtr__6913__-LOC02737, FEDW_GW_Ambtr__6913__-LOC02737
2	Ambtr__6420__-LOC06083, Ambtr__6420__-LOC06083
2	MAQO__6563__-LOC07413, MAQO__6563__-LOC07413
2	SSDU__6639__-LOC01748, SSDU__6639__-LOC01748
2	EDEQ__6439__-LOC06972, EDEQ__6439__-LOC06972
2	YLWW__6782__-LOC11582, YLWW__6782__-LOC11582
2	VQYB__6854__-LOC02093, VQYB__6854__-LOC02093
2	RCUX__5426__-LOC06188, RCUX__5426__-LOC06188
2	AJJE_GW_ROLB__7333__-LOC00223, AJJE_GW_ROLB__7333__-LOC00223
2	GRFT__4724__-LOC09204, GRFT__4724__-LOC09204
2	Orysa__4757__-LOC10525, Orysa__4757__-LOC10525
2	AJJE_GW_Ambtr__4757__-LOC10525, AJJE_GW_Ambtr__4757__-LOC10525
2	UDHA__5936__-LOC07588, UDHA__5936__-LOC07588
2	BZDF__5177__-LOC00149, BZDF__5177__-LOC00149
2	WCOR__5454__-LOC09286, WCOR__5454__-LOC09286
2	HBHB__6533__-LOC13471, HBHB__6533__-LOC13471
2	QUTB__5177__-LOC00149, QUTB__5177__-LOC00149
2	AYMT_GW_Arath__5163__-LOC09876, AYMT_GW_Arath__5163__-LOC09876
2	YNUE__5328__-LOC22261, YNUE__5328__-LOC22261
2	PMTB__5958__-LOC07705, PMTB__5958__-LOC07705
2	UZXL__5343__-LOC04243, UZXL__5343__-LOC04243
2	FGDU_GW_Arath__5426__-LOC06188, FGDU_GW_Arath__5426__-LOC06188
2	YNUE__5426__-LOC06188, YNUE__5426__-LOC06188
2	SUVN__6544__-LOC15958, SUVN__6544__-LOC15958
2	SNNC__5859__-LOC20412, SNNC__5859__-LOC20412
2	BZDF__6909__-LOC00602, BZDF__6909__-LOC00602
2	BZDF__5326__-LOC08121, BZDF__5326__-LOC08121
2	WWQZ__6000__-LOC15000, WWQZ__6000__-LOC15000
2	SWGX_EG_Ambtr__6051__-LOC17191, SWGX_EG_Ambtr__6051__-LOC17191
2	PEZP__6563__-LOC07413, PEZP__6563__-LOC07413
2	RJNQ__5469__-LOC01337, RJNQ__5469__-LOC01337
2	Arath__6227__-LOC13547, Arath__6227__-LOC13547
2	FNEN__6460__-LOC13133, FNEN__6460__-LOC13133
2	XBKS__6460__-LOC13133, XBKS__6460__-LOC13133
2	UAXP__5116__-LOC16298, UAXP__5116__-LOC16298
2	WWQZ__6883__-LOC01484, WWQZ__6883__-LOC01484
2	WWKL__6528__-LOC08479, WWKL__6528__-LOC08479
2	UMUL__5919__-LOC14383, UMUL__5919__-LOC14383
2	SLYR__4992__-LOC22791, SLYR__4992__-LOC22791
2	AWJM__4724__-LOC09204, AWJM__4724__-LOC09204
2	WWQZ_GW_ZSSR__5454__-LOC09286, WWQZ_GW_ZSSR__5454__-LOC09286
2	AJJE__6620__-LOC21348, AJJE__6620__-LOC21348
2	HDSY__6527__-LOC06713, HDSY__6527__-LOC06713
2	Orysa__4942__-LOC20411, Orysa__4942__-LOC20411
2	QXWF__6051__-LOC17191, QXWF__6051__-LOC17191
2	BEFC__6550__-LOC02796, BEFC__6550__-LOC02796
